{'评论时间': '2024-02-12 07:20:41', 'IP属地': '甘肃', '评论内容': '湖北火了，爱的力量'}
{'评论时间': '2024-02-12 08:13:30', 'IP属地': '江西', '评论内容': '我们的民族同胞是热心好样的这才叫中国精神，往往普通人才干出行为的高尚，朴实无华却闪闪发光。'}
{'评论时间': '2024-02-12 13:44:05', 'IP属地': '湖北', '评论内容': '那些骂湖北的我祝你们天天冻雨成灾'}
{'评论时间': '2024-02-12 19:56:41', 'IP属地': '河南', '评论内容': '我60岁开20年车第一次看到好交警，感动落泪'}
{'评论时间': '2024-02-12 14:16:22', 'IP属地': '黑龙江', '评论内容': '其实冻雨好像就是冰雹'}
{'评论时间': '2024-02-12 12:49:25', 'IP属地': '山东', '评论内容': '小可爱交警'}
{'评论时间': '2024-02-12 16:32:22', 'IP属地': '广东', '评论内容': '对不起！我没忍住'}
{'评论时间': '2024-02-12 13:10:50', 'IP属地': '山东', '评论内容': '哈哈哈，北方人不懂'}
{'评论时间': '2024-02-12 14:19:09', 'IP属地': '广东', '评论内容': '有没有可能为了美化环境载种的这种树冬季职业太繁茂有关，东北都光秃秃的树居多，要不就是不容易坐住雪的树木'}
{'评论时间': '2024-02-12 13:20:34', 'IP属地': '广东', '评论内容': '哎呀，让他多改几次，让他们比赛'}
{'评论时间': '2024-02-12 04:06:12', 'IP属地': '意大利', '评论内容': '冰糖汽车'}
{'评论时间': '2024-02-12 17:11:01', 'IP属地': '湖北', '评论内容': '湖北人是英雄的一群人'}
{'评论时间': '2024-02-12 09:19:48', 'IP属地': '湖北', '评论内容': '湖北人真的不错，我开了40多个小时困在潜江国道，一群大爷们看到拿着铁锹就过来了，我自己也是湖北人，看到哭死'}
{'评论时间': '2024-02-12 19:34:09', 'IP属地': '四川', '评论内容': '3个可爱的交警帅哥'}
{'评论时间': '2024-02-12 17:10:18', 'IP属地': '吉林', '评论内容': '加油'}
{'评论时间': '2024-02-12 16:58:46', 'IP属地': '湖北', '评论内容': '我为我湖北人点赞'}
{'评论时间': '2024-02-12 14:20:59', 'IP属地': '云南', '评论内容': '男人致死是少年，不分国界'}
{'评论时间': '2024-02-12 10:56:18', 'IP属地': '湖南', '评论内容': '警察幸苦了'}
{'评论时间': '2024-02-12 22:39:40', 'IP属地': '湖南', '评论内容': '认湖北人最好认，湖北人的普通话永远很标准'}
{'评论时间': '2024-02-12 18:27:34', 'IP属地': '湖北', '评论内容': '不懂就问，河南大雨有紧急预案吗'}
{'评论时间': '2024-02-12 13:27:16', 'IP属地': '陕西', '评论内容': '感动'}
{'评论时间': '2024-02-12 11:24:38', 'IP属地': '山东', '评论内容': '还是交警有礼节，'}
{'评论时间': '2024-02-12 23:18:26', 'IP属地': '天津', '评论内容': '为三名可敬可爱的交警点赞'}
{'评论时间': '2024-02-12 01:29:26', 'IP属地': '匈牙利', '评论内容': '辛苦啦！可爱的工作人员'}
{'评论时间': '2024-02-12 13:06:07', 'IP属地': '江苏', '评论内容': '不好意思，对不起警察叔叔我也不想笑出声来'}
{'评论时间': '2024-02-12 17:43:52', 'IP属地': '内蒙古', '评论内容': '谁能告诉我，为什么武汉这个地方这么多天灾？'}
{'评论时间': '2024-02-12 20:34:50', 'IP属地': '广东', '评论内容': '我想问问如果不铲雪，直接开会怎样'}
{'评论时间': '2024-02-12 07:57:57', 'IP属地': '湖北', '评论内容': '真的超解压，我玩了一个多小时'}
{'评论时间': '2024-02-12 17:01:59', 'IP属地': '湖南', '评论内容': '父母通信行业，带电脑回乡，全天候等电话排除障碍'}
{'评论时间': '2024-02-12 09:51:07', 'IP属地': '河北', '评论内容': '那两个孩子免费送开水，还有方便面的，被网爆了，还是个孩子呀'}
{'评论时间': '2024-02-12 20:47:53', 'IP属地': '湖北', '评论内容': '永远不要小瞧竹子的韧性！！！我老婆家那边有个亲戚，就是因为前阵子冻雨把门前的竹子压弯了(乡下竹子比视频粗大)，就想着把它砍一下。结果砍完直接被竹子回弹打倒，倒在了地上然后被砍掉的竹竿穿刺，当场人就没了。大年28走的，除夕上午上的山'}
{'评论时间': '2024-02-12 19:55:35', 'IP属地': '河北', '评论内容': '又把我感动哭了'}
{'评论时间': '2024-02-12 16:55:28', 'IP属地': '河南', '评论内容': '都是中国人，骂个毛线啊，都不容易，每个省都是好样的，湖北加油！过年这几天饭店都关门了，就靠一家热干面馆活着了。'}
{'评论时间': '2024-02-12 08:25:16', 'IP属地': '新疆', '评论内容': '见过了温柔的人，所以想温柔待人'}
{'评论时间': '2024-02-12 18:03:25', 'IP属地': '重庆', '评论内容': '哈哈哈不好意思警察叔叔 笑到床抖'}
{'评论时间': '2024-02-12 06:26:24', 'IP属地': '浙江', '评论内容': '湖北人有人情味，给湖北人点赞'}
{'评论时间': '2024-02-12 13:49:35', 'IP属地': '湖北', '评论内容': '武汉有没有早九晚六双休不加班的工作呀'}
{'评论时间': '2024-02-12 21:27:51', 'IP属地': '四川', '评论内容': '有谁和我一样，是刚开始觉得他铲雪很解压，才看完的呀？'}
{'评论时间': '2024-02-12 17:31:08', 'IP属地': '广东', '评论内容': '一条大路不是没有位置了，电瓶车还往中间开的人我挺佩服这样开电瓶不怕死的人，我开电动车能靠边就靠边开的，边上有车停在那我都怕有没有人突然开门的那种'}
{'评论时间': '2024-02-12 23:36:48', 'IP属地': '广西', '评论内容': '天灾骂湖北干嘛啊'}
{'评论时间': '2024-02-12 12:42:21', 'IP属地': '天津', '评论内容': '湖北加油，你们一定行。为你们的行为点赞。'}
{'评论时间': '2024-02-12 19:22:41', 'IP属地': '河南', '评论内容': '我上次路过安徽南部的时候人家好像也下的冻雨，路面就没堵呢'}
{'评论时间': '2024-02-12 13:09:04', 'IP属地': '山东', '评论内容': '就跟你去扫雪了一样，为什么有人喷，就是因为有人想尽办法狡辩'}
{'评论时间': '2024-02-12 13:55:26', 'IP属地': '湖北', '评论内容': '中国人团结的力量，看🉐我热泪盈眶'}
{'评论时间': '2024-02-12 12:53:40', 'IP属地': '湖北', '评论内容': '坐标湖北宜昌，上次遇到这种冰冻极端天气还是在2017年底，好多钢结构棚都塌了'}
{'评论时间': '2024-02-12 10:25:35', 'IP属地': '河北', '评论内容': '作为一个北方人告诉你，下次碰见这事，买一瓶最便宜的高度白酒，或者酒精，就各种浇就行了，嘎嘎好使！'}
{'评论时间': '2024-02-12 23:53:18', 'IP属地': '河南', '评论内容': '冰糖汽车'}
{'评论时间': '2024-02-12 10:28:33', 'IP属地': '湖北', '评论内容': '为我湖北点赞'}
{'评论时间': '2024-02-12 08:21:28', 'IP属地': '内蒙古', '评论内容': '这才是中国人，团结一致'}
{'评论时间': '2024-02-12 22:15:51', 'IP属地': '广西', '评论内容': '向湖北人致敬'}
{'评论时间': '2024-02-12 22:32:21', 'IP属地': '湖北', '评论内容': '来武汉打血仗'}
{'评论时间': '2024-02-12 23:22:39', 'IP属地': '内蒙古', '评论内容': '真正的中国人，'}
{'评论时间': '2024-02-12 09:43:50', 'IP属地': '广东', '评论内容': '为热心的湖北人点赞'}
{'评论时间': '2024-02-12 10:44:14', 'IP属地': '湖北', '评论内容': '我姨姥姥年轻的时候远嫁东北黑龙江，我舅舅来我们湖北，说我们这比东北冷，他都受不了'}
{'评论时间': '2024-02-12 19:58:45', 'IP属地': '湖南', '评论内容': '加油'}
{'评论时间': '2024-02-12 06:44:52', 'IP属地': '海南', '评论内容': '致敬交警'}
{'评论时间': '2024-02-12 00:19:06', 'IP属地': '湖北', '评论内容': '武汉只有夏冬，春秋在战国时期就没了'}
{'评论时间': '2024-02-12 18:34:49', 'IP属地': '湖北', '评论内容': '别的地方受灾大家都是鼎力相助，特么湖北一受灾就挨喷'}
{'评论时间': '2024-02-12 18:01:56', 'IP属地': '湖北', '评论内容': '本来就是好吧，一般我们都没下过雪这边，下个冻雨那是天灾，骂我们干什么？'}
{'评论时间': '2024-02-12 12:53:44', 'IP属地': '广西', '评论内容': '今年湖北路好滑*^_^*蹲得屁股酥又麻！'}
{'评论时间': '2024-02-12 23:52:12', 'IP属地': '海南', '评论内容': '太可爱了'}
{'评论时间': '2024-02-12 22:12:37', 'IP属地': '贵州', '评论内容': '老天爷敢冻，湖北人敢动，全国人感动！'}
{'评论时间': '2024-02-12 12:20:27', 'IP属地': '四川', '评论内容': '想想以前总是嫌弃父母走的慢做事拖拖拉拉，到自己现在却恍然发现自己走路都是父母教会的'}
{'评论时间': '2024-02-12 03:25:02', 'IP属地': '广西', '评论内容': '如果是我 这车必定给你铲抛光  真解压'}
{'评论时间': '2024-02-12 15:43:40', 'IP属地': '江西', '评论内容': '问问什么应用可以看车速和车站'}
{'评论时间': '2024-02-12 16:41:32', 'IP属地': '广东', '评论内容': '湖北孝感人在广东珠海刷到，为我们湖北老乡们'}
{'评论时间': '2024-02-12 09:13:46', 'IP属地': '河南', '评论内容': '牛逼你在河南你用车碾几天也你这样'}
{'评论时间': '2024-02-12 17:47:18', 'IP属地': '广东', '评论内容': '有想过几个朋友一起买这种车，然后一起比赛'}
{'评论时间': '2024-02-12 03:06:55', 'IP属地': '陕西', '评论内容': '嗯我们湖北一定行！我在陕西 西安 刷到你推送我们湖北娘家 感恩'}
{'评论时间': '2024-02-12 16:24:52', 'IP属地': '山东', '评论内容': '有这个功夫，下完雪就先扫雪'}
{'评论时间': '2024-02-12 09:38:18', 'IP属地': 'IP未知', '评论内容': '家里有孩子还上学的，有没有孩子整个假期不写作业，马上还有几天就开学了，然后不分黑天白天恶补作业的？然后还哭还骂作业太多了！'}
{'评论时间': '2024-02-12 01:18:56', 'IP属地': '宁夏', '评论内容': '为你们的勤劳点赞，只要真心真义为民服务的，人民都会为你点赞'}
{'评论时间': '2024-02-12 03:35:50', 'IP属地': '广东', '评论内容': '湖南湘西送饭视频怎么都搭配上去了'}
