{'评论时间': '2024-02-11 08:55:57', 'IP属地': '广东', '评论内容': '北方的竹子你想笑死人吗？你去东北看看现在竹子是什么样子的'}
{'评论时间': '2024-02-11 17:35:32', 'IP属地': '湖北', '评论内容': '天灾无情，人有情'}
{'评论时间': '2024-02-11 00:59:33', 'IP属地': '广东', '评论内容': '湖北，不南不北的，才有这待遇'}
{'评论时间': '2024-02-11 08:44:39', 'IP属地': '黑龙江', '评论内容': '对不起警察叔叔，你们让我笑出了猪声'}
{'评论时间': '2024-02-11 01:13:55', 'IP属地': '河北', '评论内容': '不经常下雪的地方给经常下雪的地方科普冰雪知识'}
{'评论时间': '2024-02-11 07:19:14', 'IP属地': '广东', '评论内容': '别喷了，我们马上给高速装地暖'}
{'评论时间': '2024-02-11 08:43:36', 'IP属地': '广西', '评论内容': '我拍了每天自己的真实生活经历写照，不知道哪里弄得不好，想请各位朋友给点建议非常感谢'}
{'评论时间': '2024-02-11 19:28:34', 'IP属地': '广东', '评论内容': '警察叔叔说，看来路真的好滑'}
{'评论时间': '2024-02-11 18:11:02', 'IP属地': '上海', '评论内容': '说的都对，提前分流高速车流是不是很难？'}
{'评论时间': '2024-02-11 11:40:16', 'IP属地': '江苏', '评论内容': '原来冬天零下只有湖北会上冻，天上都是直接下六公分冻雨给湖北了'}
{'评论时间': '2024-02-11 12:53:36', 'IP属地': '四川', '评论内容': '原谅我不厚道的笑了'}
{'评论时间': '2024-02-11 10:45:24', 'IP属地': '湖北', '评论内容': '啊？下雪了'}
{'评论时间': '2024-02-11 01:20:06', 'IP属地': '广西', '评论内容': '连个车这么好，没地下车库'}
{'评论时间': '2024-02-11 20:51:15', 'IP属地': '山东', '评论内容': '不会到现在还有堵在高速上的吧'}
{'评论时间': '2024-02-11 17:55:01', 'IP属地': '福建', '评论内容': '冷知识：不用你洗车了'}
{'评论时间': '2024-02-11 12:22:54', 'IP属地': '四川', '评论内容': '确实很奇怪，一上高铁就耍手机，不好意思大声说话！'}
{'评论时间': '2024-02-11 08:39:56', 'IP属地': '辽宁', '评论内容': '坐这趟车的人要火了！一路火花带闪电，红红火火回家过年'}
{'评论时间': '2024-02-11 02:29:47', 'IP属地': '江苏', '评论内容': '看着手指，纯纯的女人'}
{'评论时间': '2024-02-11 00:35:36', 'IP属地': '湖北', '评论内容': '加油英雄城市'}
{'评论时间': '2024-02-11 13:27:56', 'IP属地': '江西', '评论内容': '没想到我竟然无聊到看完了你清理雪'}
{'评论时间': '2024-02-11 09:25:48', 'IP属地': '河北', '评论内容': '冻雨'}
{'评论时间': '2024-02-11 08:49:37', 'IP属地': '广东', '评论内容': '热火朝天的回家了'}
{'评论时间': '2024-02-11 10:41:52', 'IP属地': '广东', '评论内容': '感谢人民警察的守护'}
{'评论时间': '2024-02-11 12:51:40', 'IP属地': '广东', '评论内容': '学过地理的都知道冻雨是恶劣天灾'}
{'评论时间': '2024-02-11 13:01:56', 'IP属地': '广西', '评论内容': '第一次听说冻雨，湖北加油'}
{'评论时间': '2024-02-11 23:10:18', 'IP属地': '山东', '评论内容': '全国科普冻雨。结果就这？？？？？'}
{'评论时间': '2024-02-11 17:39:21', 'IP属地': '天津', '评论内容': '湖北加油'}
{'评论时间': '2024-02-11 20:16:12', 'IP属地': '河南', '评论内容': '南方的警察是不是要和北方的换换防啊，要不然偶遇恶劣天气，没经验'}
{'评论时间': '2024-02-11 08:45:11', 'IP属地': '广东', '评论内容': '有雪的地方都是北方'}
{'评论时间': '2024-02-11 05:06:17', 'IP属地': '四川', '评论内容': '湖北冻雨，我赶上了。前驱车在冰面上开起来得心应手。技术杠杠好，明年去给那个老板开车'}
{'评论时间': '2024-02-11 18:33:50', 'IP属地': '河北', '评论内容': '这才是好交警'}
{'评论时间': '2024-02-11 12:17:58', 'IP属地': '江苏', '评论内容': '武汉多灾多难'}
{'评论时间': '2024-02-11 21:27:55', 'IP属地': '甘肃', '评论内容': '必须为交警叔叔点个赞'}
{'评论时间': '2024-02-11 20:24:44', 'IP属地': '湖北', '评论内容': '东北人都说你是假东北人了'}
{'评论时间': '2024-02-11 08:27:08', 'IP属地': '河北', '评论内容': '开保时捷家里舍不得安排个车库'}
{'评论时间': '2024-02-11 13:29:27', 'IP属地': '湖北', '评论内容': '元宵我一定要去湖南感受湖南朋友们鞭炮的热情'}
{'评论时间': '2024-02-11 09:07:25', 'IP属地': '黑龙江', '评论内容': '在东北，你这个属于正常'}
{'评论时间': '2024-02-11 10:46:39', 'IP属地': '黑龙江', '评论内容': '把暖风开了 然后玻璃降下来  还会有一层冰'}
{'评论时间': '2024-02-11 08:06:09', 'IP属地': '广东', '评论内容': '回家时可以吹一吹俺回家都一路火花带闪电牛逼的不要不要'}
{'评论时间': '2024-02-11 01:06:27', 'IP属地': '瑞典', '评论内容': '别人下雪你那下冰'}
{'评论时间': '2024-02-11 10:30:48', 'IP属地': '湖北', '评论内容': '向我们湖北英雄人民，致敬'}
{'评论时间': '2024-02-11 10:37:35', 'IP属地': '江西', '评论内容': '想到了  '}
{'评论时间': '2024-02-11 10:04:04', 'IP属地': '广东', '评论内容': '放过鞭炮的让让   就想给湖北的瞧瞧 你们湖北到底有没有放啊'}
{'评论时间': '2024-02-11 17:59:16', 'IP属地': '湖南', '评论内容': '我就在这儿看谁敢骂我老表 '}
{'评论时间': '2024-02-11 03:12:29', 'IP属地': '湖北', '评论内容': '武汉就是不咋下雪啊，相关的工具储备也没有那么多。铲雪的人都比铲子多。而且冻雨都是结结实实的冰啊'}
{'评论时间': '2024-02-11 08:24:39', 'IP属地': '吉林', '评论内容': '哇，原来这就是冻雨呀'}
{'评论时间': '2024-02-11 15:15:56', 'IP属地': '山西', '评论内容': '叔叔这么不小心'}
{'评论时间': '2024-02-11 14:20:54', 'IP属地': '福建', '评论内容': '不好意思，我忍不住笑了，'}
{'评论时间': '2024-02-11 16:35:57', 'IP属地': '河北', '评论内容': '可能是区域不一样，我们河北警察叔叔就不这样客气'}
{'评论时间': '2024-02-11 22:12:49', 'IP属地': '湖北', '评论内容': '我在武汉生活了50多年了，第一次见。厉害了'}
{'评论时间': '2024-02-11 15:32:58', 'IP属地': '河南', '评论内容': '那是南方！谁能想到南方会突降冻雨和暴雪！设备储量低应对慢很正常，就像当时郑州暴雨，谁能想到一个内陆城市一小时内被灌进来100多个西湖的水量。当时湖北兄弟援助了很多抽水机，这次河南也是给湖北援了除雪除冰车'}
{'评论时间': '2024-02-11 01:24:26', 'IP属地': '河南', '评论内容': '又一个来普及冻雨的'}
{'评论时间': '2024-02-11 22:20:30', 'IP属地': '河北', '评论内容': '冻雨，电动车闭上嘴巴子了！安静的很！有人说电动车替代油车，在连续冻雨低温堵车一两天，真的是闹剧！这和那年美德州特大冰雪袭击，大停电一样！风光发电一个个趴窝不说，一度电几十元一度了'}
{'评论时间': '2024-02-11 11:58:37', 'IP属地': '湖南', '评论内容': '“玻璃可以翘起来了”'}
{'评论时间': '2024-02-11 08:59:19', 'IP属地': '吉林', '评论内容': '这个我有经验，多倒几瓶茅子就完美解决'}
{'评论时间': '2024-02-11 16:49:15', 'IP属地': '陕西', '评论内容': '原谅我不厚道的笑出了声'}
{'评论时间': '2024-02-11 23:10:14', 'IP属地': '江苏', '评论内容': '不管怎样也要为这几个交警点赞啦'}
{'评论时间': '2024-02-11 12:17:53', 'IP属地': '辽宁', '评论内容': '北方见不着'}
{'评论时间': '2024-02-11 11:24:30', 'IP属地': '河北', '评论内容': '不用清理了，气温回升了马上化雪了'}
{'评论时间': '2024-02-11 17:31:42', 'IP属地': '江西', '评论内容': '有车的在高速上堵车，坐车的在火车站堵车，这雪下的不是时候'}
{'评论时间': '2024-02-11 15:28:27', 'IP属地': '浙江', '评论内容': '那你们旁边汽车上咋不冻雨'}
{'评论时间': '2024-02-11 18:55:35', 'IP属地': '陕西', '评论内容': '如果每个车主把自己车前的积雪清理一下应该是不难吧'}
{'评论时间': '2024-02-11 06:20:58', 'IP属地': '河南', '评论内容': '看着好危险'}
{'评论时间': '2024-02-11 10:36:19', 'IP属地': '黑龙江', '评论内容': '黑龙江20年，18年，还有哪一年，还有一年的冬天总是冻雨，就是开春的时候，不过火车可以，高铁也没啥事，就是市里不行，高速封路'}
{'评论时间': '2024-02-11 10:39:52', 'IP属地': '山东', '评论内容': '为善良的湖北人点赞'}
{'评论时间': '2024-02-11 00:49:03', 'IP属地': '山东', '评论内容': '什么狗屁冻雨'}
{'评论时间': '2024-02-11 10:46:01', 'IP属地': '湖北', '评论内容': '我也想滑但武汉哪下了'}
{'评论时间': '2024-02-11 15:00:23', 'IP属地': '广东', '评论内容': '交警叔叔'}
{'评论时间': '2024-02-11 21:42:06', 'IP属地': '湖北', '评论内容': '武汉人：终于有人理解我了'}
{'评论时间': '2024-02-11 07:50:50', 'IP属地': '安徽', '评论内容': '收那么多高速费，被高速困不应该负责老百姓困难'}
{'评论时间': '2024-02-11 23:21:18', 'IP属地': '湖北', '评论内容': '说不是冻雨的麻烦看看下图视频，说河南和湖北的，再去看看大别山起到了一个什么作用，说北方常见的，实际上20年长春的冻雨也是全市交通瘫痪，甚至还请的湖南的专家去治理的。'}
{'评论时间': '2024-02-11 10:58:47', 'IP属地': '内蒙古', '评论内容': '喷子会说，你为啥不站在车边及时清理呢'}
{'评论时间': '2024-02-11 10:25:58', 'IP属地': '河北', '评论内容': '这个就是传说中的:一路火花带闪电'}
{'评论时间': '2024-02-11 19:45:43', 'IP属地': '湖北', '评论内容': '我妈60岁了从来没见冻雨，今年是第一次'}
{'评论时间': '2024-02-11 17:51:46', 'IP属地': '湖南', '评论内容': '大家只记得湖北的冻雨了吗？湖南的冻雨，让在农村的树几乎都被压断了'}
{'评论时间': '2024-02-11 23:59:32', 'IP属地': '贵州', '评论内容': '湖北加油！'}
{'评论时间': '2024-02-11 07:37:08', 'IP属地': '山东', '评论内容': '还得有车库'}
{'评论时间': '2024-02-11 10:05:30', 'IP属地': '山东', '评论内容': '真的一路火花带闪电'}
{'评论时间': '2024-02-11 09:10:03', 'IP属地': '山东', '评论内容': '为湖北人民点赞！'}
{'评论时间': '2024-02-11 09:42:24', 'IP属地': '山东', '评论内容': '所以我觉得这种天气就别出门了吧'}
{'评论时间': '2024-02-11 16:41:36', 'IP属地': '湖北', '评论内容': '错怪湖北了'}
{'评论时间': '2024-02-11 08:21:34', 'IP属地': '浙江', '评论内容': '中国牛b，一路火花带闪电'}
{'评论时间': '2024-02-11 12:00:22', 'IP属地': '辽宁', '评论内容': '再下这大冻雨时请河南帮你们清二百公里最难清的，这样公平不'}
{'评论时间': '2024-02-11 14:43:13', 'IP属地': '广东', '评论内容': '看到交警叔叔我笑了'}
{'评论时间': '2024-02-11 12:07:21', 'IP属地': '广西', '评论内容': '交警：我们要申请换防滑鞋.事发地段已经测试很滑'}
{'评论时间': '2024-02-11 06:25:37', 'IP属地': '江苏', '评论内容': '遇到恶劣天气才知道什么是高科技'}
{'评论时间': '2024-02-11 14:37:57', 'IP属地': '福建', '评论内容': '这，原谅我吧'}
{'评论时间': '2024-02-11 07:49:43', 'IP属地': '河南', '评论内容': '这条件不应该差个车库呀'}
{'评论时间': '2024-02-11 04:30:16', 'IP属地': '浙江', '评论内容': '我江苏淮安的，我们也是这样，车上也封一层冰又下雪了，但打扫很干净，因为我们一下雨就开始打扫了'}
{'评论时间': '2024-02-11 22:48:01', 'IP属地': '广西', '评论内容': '视频已到广西了湖北加油'}
{'评论时间': '2024-02-11 08:15:51', 'IP属地': '河北', '评论内容': '冰糖葫芦吃过，冰糖汽车没见过'}
{'评论时间': '2024-02-11 10:57:58', 'IP属地': '美国', '评论内容': '一定要清干净，不然全成冰，我上班前来不及清理，下班车完全冰冻住了'}
{'评论时间': '2024-02-11 10:37:22', 'IP属地': '福建', '评论内容': '接下来我们福建的天气'}
{'评论时间': '2024-02-11 12:11:55', 'IP属地': '湖北', '评论内容': '谁说湖北人高冷了'}
{'评论时间': '2024-02-11 09:32:51', 'IP属地': '河北', '评论内容': '大哥，哪怕是冻雨，你没及时清理才造成这样的好吗？总不可能天上下6cm厚的冰坨子吧'}
{'评论时间': '2024-02-11 07:36:32', 'IP属地': '湖北', '评论内容': '我们湖北这次被骂惨了'}
{'评论时间': '2024-02-11 22:14:02', 'IP属地': '云南', '评论内容': '没忍住'}
{'评论时间': '2024-02-11 10:48:25', 'IP属地': '江苏', '评论内容': '冻雨和雪不一样'}
{'评论时间': '2024-02-11 16:10:56', 'IP属地': '广西', '评论内容': '这是天灾，不是人为，谁再骂就把吃剩的螺蛳粉汤汁灌皮燕'}
{'评论时间': '2024-02-11 20:15:04', 'IP属地': '江苏', '评论内容': '哥们辛苦了，给我们普及冻雨'}
{'评论时间': '2024-02-11 01:54:34', 'IP属地': '黑龙江', '评论内容': '萧敬腾去湖北了'}
{'评论时间': '2024-02-11 13:50:26', 'IP属地': '辽宁', '评论内容': '摔的都不清，原谅我没忍住笑了'}
{'评论时间': '2024-02-11 17:55:12', 'IP属地': '湖南', '评论内容': '我就在这儿蹲着看谁敢骂我老表'}
{'评论时间': '2024-02-11 21:21:31', 'IP属地': '四川', '评论内容': '不好意思，我实在忍不住笑了'}
{'评论时间': '2024-02-11 01:31:13', 'IP属地': '湖北', '评论内容': '我爱武汉'}
{'评论时间': '2024-02-11 21:20:40', 'IP属地': '江苏', '评论内容': '玻璃已经可以翘起来'}
{'评论时间': '2024-02-11 03:57:40', 'IP属地': '山东', '评论内容': '原来摔跤可以这么帅，请原谅我不厚道的笑出声儿了，这才是人民的好警察'}
{'评论时间': '2024-02-11 14:23:06', 'IP属地': '云南', '评论内容': '可怜又可爱的交警叔叔们'}
{'评论时间': '2024-02-11 15:24:34', 'IP属地': '广东', '评论内容': '原谅我不厚道的笑了'}
{'评论时间': '2024-02-11 20:17:44', 'IP属地': '江苏', '评论内容': '科普冻雨在春晚'}
{'评论时间': '2024-02-11 15:41:46', 'IP属地': '广东', '评论内容': '对不起！两交警滑倒一刻忍不笑出声了'}
{'评论时间': '2024-02-11 12:18:45', 'IP属地': '湖北', '评论内容': '东北人说他们每年都下几次冻雨'}
{'评论时间': '2024-02-11 10:50:01', 'IP属地': '贵州', '评论内容': '看的我热泪盈眶，因为我知道被堵在高速上是什么感觉，给湖北人点赞👍'}
{'评论时间': '2024-02-11 00:17:06', 'IP属地': '湖北', '评论内容': '湖北的兄弟姐妹们，我也是湖北的，但我这里有暖气，诶，气不气？'}
{'评论时间': '2024-02-11 07:33:06', 'IP属地': '广西', '评论内容': '广西第一时间就见到了，感谢湖北的亲们，爱你们！'}
{'评论时间': '2024-02-11 17:10:33', 'IP属地': '山东', '评论内容': '这个问题应该想办法解决，不然会影响我们国家高铁口碑'}
{'评论时间': '2024-02-11 10:03:35', 'IP属地': '江苏', '评论内容': '你这是冻雨吗？分明是包浆了'}
{'评论时间': '2024-02-11 01:04:04', 'IP属地': '湖南', '评论内容': '经历了08年冰灾的湖南人知道冻雨是什么，根本不是雨夹雪，也不是冰粒子，老表加油，你们是最棒的'}
{'评论时间': '2024-02-11 15:48:29', 'IP属地': '江苏', '评论内容': '很想知道堵车的尽头，第一辆车在干嘛？'}
{'评论时间': '2024-02-11 01:03:28', 'IP属地': '湖南', '评论内容': '经历了08年冰灾的湖南人知道冻雨是什么，根本不是雨夹雪，也不是冰粒子，老表加油，你们是最棒的'}
{'评论时间': '2024-02-11 08:27:24', 'IP属地': '河北', '评论内容': '看人家这才叫好交警，又干活又帮人滴，比只会敲诈的那些强太多了'}
{'评论时间': '2024-02-11 11:56:38', 'IP属地': '江西', '评论内容': '这美的交警'}
{'评论时间': '2024-02-11 13:11:40', 'IP属地': '河南', '评论内容': '警察背书，我真的信了'}
{'评论时间': '2024-02-11 01:20:17', 'IP属地': '上海', '评论内容': '这不卫生间玻璃的花纹嘛，还挺好看'}
{'评论时间': '2024-02-11 13:33:01', 'IP属地': '广东', '评论内容': '你们湖南为什么提前不撒盐 为什么不提前砍树  这都是汽车压实了'}
{'评论时间': '2024-02-11 09:01:06', 'IP属地': '安徽', '评论内容': '一个北方人不会不知道有零下40的玻璃水吧'}
{'评论时间': '2024-02-11 10:01:15', 'IP属地': '河南', '评论内容': '典型的一路火花带闪电'}
{'评论时间': '2024-02-11 22:31:31', 'IP属地': '重庆', '评论内容': '湖北好样的'}
{'评论时间': '2024-02-11 02:34:10', 'IP属地': '河南', '评论内容': '又在科普'}
{'评论时间': '2024-02-11 01:14:12', 'IP属地': '江苏', '评论内容': '哎，我能说我们苏北也下冻雨了吗？人家徐州一下就撒工业盐了，然后立马铲雪车上路铲雪。'}
{'评论时间': '2024-02-11 20:18:57', 'IP属地': '湖北', '评论内容': '我们亲眼所见情景，树木🌲断了的很多。好在老天保佑湖北人民，断了树枝没有伤到人。'}
{'评论时间': '2024-02-11 12:40:55', 'IP属地': '山东', '评论内容': '前后玻璃和左右前窗漏一半看后视镜就能跑，其他地方的就别管了，跑起来找个地下商场吃个饭回来就化了'}
{'评论时间': '2024-02-11 08:55:15', 'IP属地': '甘肃', '评论内容': '不好意思交警叔叔，我也不想笑但是我实在忍不住'}
{'评论时间': '2024-02-11 07:32:14', 'IP属地': '湖南', '评论内容': '湘湘懂你，2008年冰灾，湘湘也经历过，湘湘挺鄂鄂'}
{'评论时间': '2024-02-11 12:33:38', 'IP属地': '四川', '评论内容': '看着真是爽，真希望成都有一次这样的天气'}
{'评论时间': '2024-02-11 20:11:57', 'IP属地': '浙江', '评论内容': '天灾干嘛要骂鄂鄂？奇怪'}
{'评论时间': '2024-02-11 19:24:44', 'IP属地': '广西', '评论内容': '不罚款的交警'}
{'评论时间': '2024-02-11 23:54:16', 'IP属地': '安徽', '评论内容': '这哪是来武汉打雪仗'}
{'评论时间': '2024-02-11 23:35:06', 'IP属地': '江苏', '评论内容': '看看江苏高速苏北方向，今天下午高速边的盐粒子还没化掉'}
{'评论时间': '2024-02-11 20:53:30', 'IP属地': '天津', '评论内容': '湖北的兄弟姐妹们，我好难过，好伤心，它们都喷我们，我吵不赢'}
{'评论时间': '2024-02-11 17:00:06', 'IP属地': '湖南', '评论内容': '这是天灾啊，不懂那些神人在骂什么'}
{'评论时间': '2024-02-11 16:35:17', 'IP属地': '江苏', '评论内容': '看着都疼'}
{'评论时间': '2024-02-11 17:20:54', 'IP属地': '广西', '评论内容': '出了两广，都是北方'}
{'评论时间': '2024-02-11 07:41:20', 'IP属地': '江西', '评论内容': '天灾无情，他们也在努力争取带你们回家，不该责怪湖北'}
{'评论时间': '2024-02-11 07:47:48', 'IP属地': '广东', '评论内容': '大过年的，不是被科普就是被教育，当看到视频第一眼潜意识里就知道是湖北。'}
{'评论时间': '2024-02-11 09:39:54', 'IP属地': '黑龙江', '评论内容': '金胶迪有啥，没有地下车库'}
{'评论时间': '2024-02-11 10:03:51', 'IP属地': '北京', '评论内容': '这下就能体现新能源汽车的优越条件了'}
{'评论时间': '2024-02-11 19:03:40', 'IP属地': '河南', '评论内容': '这才是最亲近的人'}
{'评论时间': '2024-02-11 01:09:50', 'IP属地': '湖北', '评论内容': '给轮胎穿上衣服就好了可惜生产方没有想到'}
{'评论时间': '2024-02-11 00:11:19', 'IP属地': '新疆', '评论内容': '碰到这种天气吹牛逼不行吗？'}
{'评论时间': '2024-02-11 22:28:37', 'IP属地': '湖北', '评论内容': '感谢全国人民能理解湖北'}
{'评论时间': '2024-02-11 13:16:30', 'IP属地': '黑龙江', '评论内容': '我只能说笑死，天天都有人跟我说什么20年吉林冻雨为什么东北会受灾，你以为我告诉你的经验哪来的，凭空变出来的，对你好点，教你点东西，你来说什么，这是冻雨，你们东北人不懂，不懂我能说吗'}
{'评论时间': '2024-02-11 09:06:04', 'IP属地': '云南', '评论内容': '加油'}
{'评论时间': '2024-02-11 10:52:45', 'IP属地': '湖北', '评论内容': '湖南也有冻雨，也被骂了看到的时候就挺生气的'}
{'评论时间': '2024-02-11 12:21:07', 'IP属地': '湖南', '评论内容': '两桶温水解决的事，非得弄几个小时'}
{'评论时间': '2024-02-11 00:56:52', 'IP属地': '湖北', '评论内容': '还是这个好清理'}
{'评论时间': '2024-02-11 09:20:35', 'IP属地': '广东', '评论内容': '中国人民温情'}
{'评论时间': '2024-02-11 17:49:26', 'IP属地': '辽宁', '评论内容': '原谅我不厚道的笑了'}
{'评论时间': '2024-02-11 20:48:28', 'IP属地': '广西', '评论内容': '湖北，是北方'}
{'评论时间': '2024-02-11 12:41:21', 'IP属地': '湖南', '评论内容': '为这几个交警点赞'}
{'评论时间': '2024-02-11 01:34:27', 'IP属地': '湖北', '评论内容': '湖北人最善良，有感恩之心'}
{'评论时间': '2024-02-11 07:37:47', 'IP属地': '山东', '评论内容': '都大年初二了，湖北特产冻雨还没化吗'}
{'评论时间': '2024-02-11 11:18:06', 'IP属地': '河北', '评论内容': '又特么一个来科普冻雨知识的'}
{'评论时间': '2024-02-11 19:58:42', 'IP属地': '湖北', '评论内容': '不要骂我老表，他们没有错'}
{'评论时间': '2024-02-11 18:00:18', 'IP属地': '湖南', '评论内容': '不许骂我老表'}
{'评论时间': '2024-02-11 23:13:18', 'IP属地': '浙江', '评论内容': '一桶温水就解决了   不行就两桶三桶'}
{'评论时间': '2024-02-11 10:31:55', 'IP属地': '安徽', '评论内容': '还在除冻雨？'}
{'评论时间': '2024-02-11 23:20:39', 'IP属地': '湖北', '评论内容': '近期来湖北的记得关注21号后返程天气'}
{'评论时间': '2024-02-11 23:40:39', 'IP属地': '河南', '评论内容': '被质疑的人已经休假了，自己对号入座的人还在科普'}
{'评论时间': '2024-02-11 11:34:23', 'IP属地': '河北', '评论内容': '天灾'}
{'评论时间': '2024-02-11 10:56:52', 'IP属地': '陕西', '评论内容': '湖北好样的'}
{'评论时间': '2024-02-11 00:06:04', 'IP属地': '湖北', '评论内容': '我回家一路顺畅！我为武汉证明！'}
{'评论时间': '2024-02-11 10:30:49', 'IP属地': '浙江', '评论内容': '这个雪怎么忍住不捏雪球的'}
{'评论时间': '2024-02-11 11:17:22', 'IP属地': '山西', '评论内容': '疫情开始感觉湖北这几年承受了太多'}
{'评论时间': '2024-02-11 09:48:56', 'IP属地': '广西', '评论内容': '暖心的画面在什么地方都不缺热心肠的人'}
