{'评论时间': '2024-02-10 09:19:34', 'IP属地': '贵州', '评论内容': '高速上的全是冻雨？不要偷换概念！ 湖北的冻雨只是小范围的，冻雨全中国有哪里比贵州厉害的？ 路上就是有冻雨，一样可以撒盐除冰的，你们市区道路怎么没冻雨？贵省就是能找理由'}
{'评论时间': '2024-02-10 14:00:02', 'IP属地': '山东', '评论内容': '有幸经历过一次'}
{'评论时间': '2024-02-10 00:39:09', 'IP属地': '黑龙江', '评论内容': '我没看懂这个湖北朋友为什么说我的没树叶'}
{'评论时间': '2024-02-10 01:38:48', 'IP属地': '四川', '评论内容': '这是过新年了。警察搞点节目出来呀。'}
{'评论时间': '2024-02-10 22:38:45', 'IP属地': '山东', '评论内容': '淄博精神传到哈尔滨，现又传到湖北，一是传遍全中国。'}
{'评论时间': '2024-02-10 18:54:04', 'IP属地': '湖北', '评论内容': '鄂鄂委屈'}
{'评论时间': '2024-02-10 16:26:44', 'IP属地': '江苏', '评论内容': '为善良的湖北老乡点赞，愿好人一生平安'}
{'评论时间': '2024-02-10 00:40:02', 'IP属地': '山东', '评论内容': '瞎说，冻雨咋能铲的动'}
{'评论时间': '2024-02-10 12:14:01', 'IP属地': '辽宁', '评论内容': '融雪剂和冻雨不起反应吗'}
{'评论时间': '2024-02-10 01:22:16', 'IP属地': '北京', '评论内容': '一个意外三个工伤。这样的好交警值得赞扬'}
{'评论时间': '2024-02-10 15:34:33', 'IP属地': '湖南', '评论内容': '新年快乐'}
{'评论时间': '2024-02-10 10:40:23', 'IP属地': '广西', '评论内容': '不好意思不好意思，我笑了'}
{'评论时间': '2024-02-10 00:21:32', 'IP属地': '江苏', '评论内容': '错怪湖北咯'}
{'评论时间': '2024-02-10 23:27:12', 'IP属地': '湖北', '评论内容': '椰子，新年快樂'}
{'评论时间': '2024-02-10 00:12:36', 'IP属地': '上海', '评论内容': '交警摔倒，后面的机动车是不是带责'}
{'评论时间': '2024-02-10 20:32:27', 'IP属地': '陕西', '评论内容': '大河南给力'}
{'评论时间': '2024-02-10 09:55:20', 'IP属地': '湖北', '评论内容': '河南年年都下雪，有很充足的准备，我们湖北。不是经常下雪，所以呢，准备不是很充足。况且还是第1次下冻雨。'}
{'评论时间': '2024-02-10 19:56:45', 'IP属地': '湖南', '评论内容': '哎 湖南也下了'}
{'评论时间': '2024-02-10 20:33:00', 'IP属地': '山西', '评论内容': '一切挑拨民族团结的都是汉奸，任何挑起地域歧视的都是间谍，所有阻碍人民发展的都是汉奸，故意抹黑华夏文化的都是间谍。这种事情还在骂的都是汉奸'}
{'评论时间': '2024-02-10 12:37:21', 'IP属地': '湖北', '评论内容': '元宵我一定要去湖南感受湖南朋友们鞭炮的热情'}
{'评论时间': '2024-02-10 14:20:19', 'IP属地': '湖北', '评论内容': '鄂鄂好委屈'}
{'评论时间': '2024-02-10 12:10:32', 'IP属地': '湖南', '评论内容': '电力工人辛苦了 '}
{'评论时间': '2024-02-10 13:07:42', 'IP属地': '山东', '评论内容': '你们一定要记住:雨雪的时候必须要撒盐撒盐撒盐，没有融化前必须及时清理清理清理，一直到雪停，清理完后最后在撒盐你看还结冰不？有谁见过大海结冰的？零下三四十度大海也没结冰'}
{'评论时间': '2024-02-10 22:09:58', 'IP属地': '四川', '评论内容': '我感觉还是科普冻雨更具性价比'}
{'评论时间': '2024-02-10 14:20:25', 'IP属地': '湖北', '评论内容': '新年快乐！姐'}
{'评论时间': '2024-02-10 15:24:35', 'IP属地': '福建', '评论内容': '看着跑过去的速度就知道这三个警察叔叔敬业'}
{'评论时间': '2024-02-10 16:32:37', 'IP属地': '广西', '评论内容': '这就是冻雨知道的吗'}
{'评论时间': '2024-02-10 01:19:05', 'IP属地': '新疆', '评论内容': '薄一点的车衣买一个叠起来不占地方'}
{'评论时间': '2024-02-10 06:55:14', 'IP属地': '北京', '评论内容': '辛苦了，感恩'}
{'评论时间': '2024-02-10 14:53:51', 'IP属地': '湖南', '评论内容': '身为湖北人的我感到骄傲'}
{'评论时间': '2024-02-10 14:27:16', 'IP属地': '湖南', '评论内容': '鄂鄂，别怕，湘湘永远都在'}
{'评论时间': '2024-02-10 07:25:13', 'IP属地': '山东', '评论内容': '交警同志'}
{'评论时间': '2024-02-10 00:05:01', 'IP属地': '江苏', '评论内容': '湖北加油，中国加油'}
{'评论时间': '2024-02-10 00:44:01', 'IP属地': '黑龙江', '评论内容': '湖北的冻雨和东北的不一样么？ 我觉得我们这边冻的应该更硬一点吧'}
{'评论时间': '2024-02-10 12:40:21', 'IP属地': '安徽', '评论内容': '不止武汉，安徽也下了大雪，我爸和他的工友们扫了一整夜的雪都没休息过'}
{'评论时间': '2024-02-10 15:20:09', 'IP属地': '河南', '评论内容': '河南看到了'}
{'评论时间': '2024-02-10 18:57:47', 'IP属地': '河南', '评论内容': '河南信阳不下冻雨吗'}
{'评论时间': '2024-02-10 11:30:51', 'IP属地': '河南', '评论内容': '河南看到了'}
{'评论时间': '2024-02-10 09:20:01', 'IP属地': '山东', '评论内容': '你就发一下湖北第一天干了什么？就行了！'}
{'评论时间': '2024-02-10 14:46:55', 'IP属地': '湖南', '评论内容': '？？？，好心为他们送东西，却被骂，是冻雨大姐，哪里没有采集应急措施，不知道就别乱说'}
{'评论时间': '2024-02-10 12:53:36', 'IP属地': '湖北', '评论内容': '交警真好，摔跤也陪'}
{'评论时间': '2024-02-10 15:42:30', 'IP属地': '辽宁', '评论内容': '天灾南方少遇 很正常 不要太极端'}
{'评论时间': '2024-02-10 08:24:32', 'IP属地': '江苏', '评论内容': '不好意思，我不怀好意的笑了'}
{'评论时间': '2024-02-10 00:13:39', 'IP属地': '贵州', '评论内容': '这个设计冻再天气特别环保，为设计师点赞'}
{'评论时间': '2024-02-10 10:37:55', 'IP属地': '浙江', '评论内容': '一切天灾面前放冷话的都是内奸'}
{'评论时间': '2024-02-10 15:08:19', 'IP属地': '湖南', '评论内容': '又来了又来了，就是故意不清理的，让你们都走湖北，就是故意让你们堵路上几天几夜然后赚你们伙食费的，咋滴'}
{'评论时间': '2024-02-10 10:20:39', 'IP属地': '湖北', '评论内容': '我们湖北人爱心满满'}
{'评论时间': '2024-02-10 17:49:38', 'IP属地': '河南', '评论内容': '看看你们湖北207国道，318国道多少收费站'}
{'评论时间': '2024-02-10 12:50:33', 'IP属地': '广东', '评论内容': '第一次去就看到冻雨'}
{'评论时间': '2024-02-10 09:17:48', 'IP属地': '广西', '评论内容': '对不住了，交警叔叔，我不是有意笑出声来的'}
{'评论时间': '2024-02-10 10:14:57', 'IP属地': '北京', '评论内容': '500以内，你写多少转我多少， 转完不要取关'}
{'评论时间': '2024-02-10 16:01:10', 'IP属地': '湖北', '评论内容': '谁再骂湖北就给新的一年挡灾'}
{'评论时间': '2024-02-10 10:03:19', 'IP属地': '湖北', '评论内容': '河南人在湖北看到了'}
{'评论时间': '2024-02-10 10:12:38', 'IP属地': '安徽', '评论内容': '真是很感动啊'}
{'评论时间': '2024-02-10 16:02:49', 'IP属地': '江苏', '评论内容': '多灾多难的湖北，希望人人都能平安无事'}
{'评论时间': '2024-02-10 17:46:59', 'IP属地': '湖南', '评论内容': '湖北富豪在北京'}
{'评论时间': '2024-02-10 06:40:53', 'IP属地': '湖北', '评论内容': '月底还要下雪'}
{'评论时间': '2024-02-10 13:54:35', 'IP属地': '新疆', '评论内容': '感动'}
{'评论时间': '2024-02-10 18:43:23', 'IP属地': '辽宁', '评论内容': '你等会，竹子在咱们这室外好像活不了'}
{'评论时间': '2024-02-10 20:10:28', 'IP属地': '湖北', '评论内容': '为什么不边下雨还一边清理？'}
{'评论时间': '2024-02-10 22:51:37', 'IP属地': '天津', '评论内容': '我一直庆幸自己在武汉玩了一个礼拜回家 武汉就下大雪了 直到看见这个 觉得还是回来的早了'}
{'评论时间': '2024-02-10 15:18:30', 'IP属地': '山东', '评论内容': '现在觉得黑龙江这么冷的地方没有冻雨太了不起了'}
{'评论时间': '2024-02-10 07:48:55', 'IP属地': '浙江', '评论内容': '湖北加油加油'}
{'评论时间': '2024-02-10 11:34:59', 'IP属地': '河南', '评论内容': '这树没经历几场风雪，多经历了就不会这么脆弱了'}
{'评论时间': '2024-02-10 18:27:48', 'IP属地': '河北', '评论内容': '我没看评论区都知道“专家”们的评论'}
{'评论时间': '2024-02-10 20:12:53', 'IP属地': '广西', '评论内容': '那些带节奏的人，骂完东北骂河南，骂完河南骂湖北，终于把哈尔滨731的热度压下去了'}
{'评论时间': '2024-02-10 15:43:58', 'IP属地': '河南', '评论内容': '请不要提河南'}
{'评论时间': '2024-02-10 23:46:49', 'IP属地': '河北', '评论内容': '不不不，你这不是冻雨，只有湖北的才是冻雨'}
{'评论时间': '2024-02-10 10:02:08', 'IP属地': '湖北', '评论内容': '因为冻雨，我们这里连续停了七天电，手机都是在电动车上充，手机就算有了电也没网，有了流量也没信号，电话也打不出去'}
{'评论时间': '2024-02-10 23:58:27', 'IP属地': '北京', '评论内容': '他摔下的那一刻，真的像网上那种冰凉喷雾那种结冰了似的，特别脆'}
{'评论时间': '2024-02-10 21:40:43', 'IP属地': '山东', '评论内容': '南方给北方科普'}
{'评论时间': '2024-02-10 14:25:08', 'IP属地': '四川', '评论内容': '交警救人心切'}
{'评论时间': '2024-02-10 09:54:15', 'IP属地': '广东', '评论内容': '哈哈哈！我也忍不住看一次笑一次！虽然我也觉得不对，但是就是忍不住！向警察叔叔警礼'}
{'评论时间': '2024-02-10 22:22:16', 'IP属地': '湖北', '评论内容': '湖北基本早上米面食都有当然种类超级多，中午米饭，晚上面食，一年到头不是防暑就是抗寒或者抗洪'}
{'评论时间': '2024-02-10 10:32:23', 'IP属地': '广东', '评论内容': '高冷霸总鄂鄂与他的活泼小娇妻湘湘'}
{'评论时间': '2024-02-10 18:27:49', 'IP属地': '湖北', '评论内容': '湖北不是真的高冷，大家其实都很热情的，然而不放烟花是因为禁止放，但不代表我们不放，城市武汉不放，农村放，湖北人民都被寒冷和灾难给弄崩溃了，真的别再骂了，我们嗯声回复是让那些在评论区说集齐了多少嗯去湖北玩，我们努力嗯声回复满足大家的愿望，嗯声的欢迎你们来湖北玩的，别骂了'}
{'评论时间': '2024-02-10 19:25:28', 'IP属地': '湖北', '评论内容': '国道能走，高速不能走，国道不堵车，高速堵几天'}
{'评论时间': '2024-02-10 01:02:17', 'IP属地': '河北', '评论内容': '设计师估计是没有来过北方，不知道北方冬天是什么样'}
{'评论时间': '2024-02-10 15:13:09', 'IP属地': '湖南', '评论内容': '作为一个湖南人，已经有一天没有和湖北的网友说话了'}
{'评论时间': '2024-02-10 16:28:36', 'IP属地': '河南', '评论内容': '路上也是这样 但是搞定了'}
{'评论时间': '2024-02-10 21:30:28', 'IP属地': '湖南', '评论内容': '知道2008年湖南冰灾的厉害了吧？'}
{'评论时间': '2024-02-10 16:13:49', 'IP属地': '湖北', '评论内容': '湖北人民加油！谢谢您'}
{'评论时间': '2024-02-10 00:00:19', 'IP属地': '河南', '评论内容': '南方给北方科普冰雪知识'}
{'评论时间': '2024-02-10 17:45:48', 'IP属地': '吉林', '评论内容': '长春那场冻雨汽车玻璃上都有五厘米厚的冰，可是交通没瘫痪，我正常上班啊，那天我可想休息了'}
{'评论时间': '2024-02-10 01:06:11', 'IP属地': '湖北', '评论内容': '原来是湖北老乡'}
{'评论时间': '2024-02-10 20:15:17', 'IP属地': '黑龙江', '评论内容': '这就我们每个国人大爱无论国内任何地方都有这样温暖的人心'}
{'评论时间': '2024-02-10 12:38:14', 'IP属地': '安徽', '评论内容': '安徽人民看到了'}
{'评论时间': '2024-02-10 13:05:07', 'IP属地': '河南', '评论内容': '湖北加油'}
{'评论时间': '2024-02-10 11:14:45', 'IP属地': '安徽', '评论内容': '冻雨只下湖北，'}
{'评论时间': '2024-02-10 23:26:38', 'IP属地': '湖北', '评论内容': '湖北人虽然高冷，内心其实很热情'}
{'评论时间': '2024-02-10 11:39:50', 'IP属地': '柬埔寨', '评论内容': '还是湖北工作人员舒服，不用没日没夜辛苦除雪，只需坐到电脑上科普什么是冻雪'}
{'评论时间': '2024-02-10 15:43:50', 'IP属地': '湖北', '评论内容': '没想到冻雨这么严重'}
{'评论时间': '2024-02-10 06:53:25', 'IP属地': '天津', '评论内容': '中国有这样的好百姓。中国一定能够富强，中国加油'}
{'评论时间': '2024-02-10 21:53:14', 'IP属地': '吉林', '评论内容': '这都是我们东北玩剩下的了。但是这种路况'}
{'评论时间': '2024-02-10 09:27:18', 'IP属地': '河南', '评论内容': '河南冻雨比这漂亮'}
{'评论时间': '2024-02-10 20:34:13', 'IP属地': '湖北', '评论内容': '昨天回武汉 雪是没看到一点 屋檐上的都是挺多'}
{'评论时间': '2024-02-10 14:02:56', 'IP属地': '福建', '评论内容': '交警“还不过来扶扶我'}
{'评论时间': '2024-02-10 01:30:15', 'IP属地': '河南', '评论内容': '笑死了 来北方看看 随时滴水成冰'}
{'评论时间': '2024-02-10 10:05:10', 'IP属地': '北京', '评论内容': '为三名可敬可爱的交警点赞'}
{'评论时间': '2024-02-10 10:42:59', 'IP属地': '河北', '评论内容': '那些带节奏的人，骂完东北骂河南，骂完河南骂湖北，终于把哈尔滨731的热度压下去了'}
{'评论时间': '2024-02-10 09:12:16', 'IP属地': '重庆', '评论内容': '湖北人民出行注意安全'}
{'评论时间': '2024-02-10 23:28:20', 'IP属地': '湖北', '评论内容': '冻雨下一晚上就这样啦'}
{'评论时间': '2024-02-10 01:05:41', 'IP属地': '黑龙江', '评论内容': '真怀疑你不是哈尔滨的 几年前那场教大的冻雨 不光哈尔滨 好几个地方都经历了  平常的雨夹雪也是常态 你说你哈尔滨没见过'}
{'评论时间': '2024-02-10 09:11:54', 'IP属地': '湖北', '评论内容': '冻雨那天下班回去，打车，司机送到一半，徒步走回家7.9公里'}
{'评论时间': '2024-02-10 14:15:30', 'IP属地': '四川', '评论内容': '四川人民为湖北人民'}
{'评论时间': '2024-02-10 10:10:15', 'IP属地': '河南', '评论内容': '我竟然被感动了'}
{'评论时间': '2024-02-10 01:25:10', 'IP属地': '湖北', '评论内容': '鄂鄂好委屈，求安慰'}
{'评论时间': '2024-02-10 14:13:47', 'IP属地': '湖北', '评论内容': '我刚才刷的一个视频，我翻了几千条评论，百分之九十九的人在喷湖北'}
{'评论时间': '2024-02-10 13:00:33', 'IP属地': '广东', '评论内容': '好像很多人都是不喜欢湖北人，故意抹黑湖北人'}
{'评论时间': '2024-02-10 23:27:33', 'IP属地': '广东', '评论内容': '强迫症看着很舒服'}
{'评论时间': '2024-02-10 13:15:30', 'IP属地': '黑龙江', '评论内容': '谢谢你给我们科普，长这么大还没见过这么硬的嘴，啊不对，这么硬的雪'}
{'评论时间': '2024-02-10 23:24:27', 'IP属地': '湖北', '评论内容': '我表姐也在武汉，搞不下来冰然后用60度左右的开水化'}
{'评论时间': '2024-02-10 14:53:02', 'IP属地': '辽宁', '评论内容': '全国就湖北下这玩意'}
{'评论时间': '2024-02-10 01:36:19', 'IP属地': '广东', '评论内容': '还是气候有区别的，北方冬天虽然竹子也有叶子，但是没这么多，稀稀拉拉的，有冰也不会那么多导致压成这样'}
{'评论时间': '2024-02-10 01:44:35', 'IP属地': '山西', '评论内容': '河南的喷子们  解释一下'}
{'评论时间': '2024-02-10 19:49:37', 'IP属地': '浙江', '评论内容': '湖北真发达，都用上羊角锤了'}
{'评论时间': '2024-02-10 03:33:49', 'IP属地': '江西', '评论内容': '我解释冻雨不是雨夹雪，让我好好打工'}
{'评论时间': '2024-02-10 16:17:39', 'IP属地': '广东', '评论内容': '湖北加油'}
{'评论时间': '2024-02-10 00:26:11', 'IP属地': '湖北', '评论内容': '武汉好样的'}
{'评论时间': '2024-02-10 10:24:09', 'IP属地': '湖北', '评论内容': '评论区的部分说天天都能见到的北方人们 这是冻雨'}
{'评论时间': '2024-02-10 11:30:28', 'IP属地': '河南', '评论内容': '结冰路滑，交警叔叔辛苦了，祝交警叔叔新年快乐！'}
{'评论时间': '2024-02-10 23:03:50', 'IP属地': '四川', '评论内容': '武汉真是一个神奇的城市，夏天热死人，冬天冻死人！'}
{'评论时间': '2024-02-10 00:45:10', 'IP属地': '重庆', '评论内容': '天灾谁也避免不了的'}
{'评论时间': '2024-02-10 11:57:38', 'IP属地': '柬埔寨', '评论内容': '还是湖北工作人员舒服，不用没日没夜辛苦除雪，只需坐到电脑上科普什么是冻雪'}
{'评论时间': '2024-02-10 01:21:00', 'IP属地': '四川', '评论内容': '现在评论区我看到那几个骂人的ip评论我心里都很不舒服'}
{'评论时间': '2024-02-10 01:59:32', 'IP属地': '河南', '评论内容': '不是冻雨不打扫也这样'}
{'评论时间': '2024-02-10 04:14:56', 'IP属地': '河北', '评论内容': '这才是中国'}
{'评论时间': '2024-02-10 11:51:44', 'IP属地': '四川', '评论内容': '辛苦了'}
{'评论时间': '2024-02-10 15:09:51', 'IP属地': '浙江', '评论内容': '冻雨只有南方才有，北方叫雪'}
{'评论时间': '2024-02-10 10:28:26', 'IP属地': '湖北', '评论内容': '湘湘，鄂鄂也是深有体会'}
{'评论时间': '2024-02-10 10:55:18', 'IP属地': '广东', '评论内容': '不好意思，原谅我不厚道的笑了'}
{'评论时间': '2024-02-10 09:39:45', 'IP属地': '浙江', '评论内容': '除了最近梅西的事情外 没有喷过咱中国任何一个省 都是感动 '}
{'评论时间': '2024-02-10 02:06:21', 'IP属地': '福建', '评论内容': '好像很好玩的样子'}
{'评论时间': '2024-02-10 12:45:31', 'IP属地': '湖北', '评论内容': '都是湖北的错'}
{'评论时间': '2024-02-10 15:12:56', 'IP属地': '湖北', '评论内容': '清理慢了喷，不解释也喷，解释就是狡辩，封高速喷，不封高速也喷，盐撒早了喷，盐撒少了喷，我太难了'}
{'评论时间': '2024-02-10 22:41:14', 'IP属地': '广东', '评论内容': '知足吧，放在其他国家他们现在还在高速上'}
{'评论时间': '2024-02-10 08:29:40', 'IP属地': '安徽', '评论内容': '祝大家新年快乐万事如意'}
{'评论时间': '2024-02-10 00:22:14', 'IP属地': '辽宁', '评论内容': '这设计最适合东北'}
{'评论时间': '2024-02-10 21:04:33', 'IP属地': '湖北', '评论内容': '我以为靠自己动起来了，一看后面一个交警'}
{'评论时间': '2024-02-10 11:10:05', 'IP属地': '湖北', '评论内容': '谢谢你们(*^o^*)祝你新年快乐'}
{'评论时间': '2024-02-10 13:49:35', 'IP属地': '山东', '评论内容': '现代化的交通工具全部瘫痪了，国家启动了本来已经停运的燃煤燃油机车，全力驰援湖北'}
{'评论时间': '2024-02-10 09:05:10', 'IP属地': '湖北', '评论内容': '就是下场雨地也滑，这能证明是冻雨吗？没见过雨雪天，就不要出门放屁'}
{'评论时间': '2024-02-10 18:58:02', 'IP属地': '上海', '评论内容': '新年有柴火烧了'}
{'评论时间': '2024-02-10 13:10:26', 'IP属地': '广东', '评论内容': '高冷霸总鄂鄂与他的活泼调皮小娇妻湘湘'}
{'评论时间': '2024-02-10 14:50:45', 'IP属地': '湖南', '评论内容': '什么湖南也有'}
{'评论时间': '2024-02-10 19:05:08', 'IP属地': '河北', '评论内容': '魅力中国，美丽湖北'}
{'评论时间': '2024-02-10 09:37:17', 'IP属地': '河南', '评论内容': '说了好像我们这从来不下冻雨一样'}
{'评论时间': '2024-02-10 00:30:22', 'IP属地': '山西', '评论内容': '这是我和她开始的地方，也在大年的今天结束了'}
{'评论时间': '2024-02-10 08:18:56', 'IP属地': '湖南', '评论内容': '湖北人最棒'}
{'评论时间': '2024-02-10 21:11:46', 'IP属地': '河南', '评论内容': '太感动了'}
{'评论时间': '2024-02-10 12:17:26', 'IP属地': '陕西', '评论内容': '新年吉祥'}
{'评论时间': '2024-02-10 10:00:50', 'IP属地': '河南', '评论内容': '今天是大年初一，新年快乐！'}
{'评论时间': '2024-02-10 02:24:02', 'IP属地': '湖北', '评论内容': '湘湘，这时候还敢解释冻雨'}
{'评论时间': '2024-02-10 10:14:59', 'IP属地': '北京', '评论内容': '500以内，你写多少转我多少， 转完不要取关'}
{'评论时间': '2024-02-10 11:40:59', 'IP属地': '湖北', '评论内容': '冻雨真的很可怕，请你们原谅，我们努力了'}
{'评论时间': '2024-02-10 16:31:43', 'IP属地': '湖北', '评论内容': '你们知道冻雨的路有多难走吗'}
{'评论时间': '2024-02-10 18:57:57', 'IP属地': '安徽', '评论内容': '骂中国人都是日本人'}
{'评论时间': '2024-02-10 17:33:57', 'IP属地': '湖北', '评论内容': '感谢你透通的解释'}
{'评论时间': '2024-02-10 05:14:45', 'IP属地': '湖北', '评论内容': '和那些喷子有什么好解释的，难道指望它们用它们的嘴帮我们铲吗，咱还是嗯算了 '}
{'评论时间': '2024-02-10 14:22:20', 'IP属地': '湖北', '评论内容': '鄂鄂好委屈'}
{'评论时间': '2024-02-10 16:58:32', 'IP属地': '湖北', '评论内容': '搜下2020长春，2021哈尔滨冻雨，两地近一天，且非春运。且非九省通衢。花五到六天救灾。他们没经验？没设备？还是没啥'}
{'评论时间': '2024-02-10 07:22:56', 'IP属地': '辽宁', '评论内容': '东北人看见了，好感动啊'}
{'评论时间': '2024-02-10 23:05:50', 'IP属地': '湖南', '评论内容': '我们前几天也是下冻雨冻的把树枝都压坏了然后树枝掉到车上车也就坏了然后还有的被掀起来吹的路上这真的就是天灾啊'}
{'评论时间': '2024-02-10 00:46:10', 'IP属地': '广东', '评论内容': '三个交警摔跤动作真整齐'}
{'评论时间': '2024-02-10 08:54:46', 'IP属地': '湖北', '评论内容': '铲雪铲地慢，科普做的勤'}
{'评论时间': '2024-02-10 11:00:04', 'IP属地': '天津', '评论内容': '好感动给湖北人民点赞'}
{'评论时间': '2024-02-10 23:04:25', 'IP属地': '广西', '评论内容': '我看有些东北人停车都喜欢把雨刮器立起来'}
{'评论时间': '2024-02-10 04:14:27', 'IP属地': '四川', '评论内容': '天灾无情 湖北人有情！湖北人加油'}
{'评论时间': '2024-02-10 09:23:19', 'IP属地': '湖南', '评论内容': '湖南看到了'}
{'评论时间': '2024-02-10 00:58:47', 'IP属地': '河北', '评论内容': '武汉加油'}
{'评论时间': '2024-02-10 09:15:05', 'IP属地': '河南', '评论内容': '事实说明每16年出现一次天灾，2003年（非典）~2019年（新冠）时隔16年，，2008年南方天灾暴雪~2024年湖北暴雪加冻雨，又是时隔16年'}
{'评论时间': '2024-02-10 01:12:38', 'IP属地': '湖北', '评论内容': '湖北荆州叫这个:另钩子'}
{'评论时间': '2024-02-10 07:50:31', 'IP属地': '湖北', '评论内容': '湖北人祝全国人民新年快乐'}
{'评论时间': '2024-02-10 23:36:19', 'IP属地': '湖北', '评论内容': '2021年河南洪灾，湖北的同胞们能捐款捐物的都办了，帮不上忙的都有一句河南，加油！现在湖北因为20年没遇见过的天气而没有储备物资、铲雪车、可能连这方面的储备金都少得可怜！我们甚至连农用车都上了公路去铲雪，这些人都是在用自己的方式献出自己的一份力，引来的是河南人无端的指责及谩骂！我只想说都是中华儿女，做不到一方有难八方支援就算了，请留点口德，天灾谁都避免不了有措手不及的时候'}
{'评论时间': '2024-02-10 12:05:08', 'IP属地': '广东', '评论内容': '我正吃着饭，不好意思，我不是有意发出那么……"动听"的笑声的……'}
{'评论时间': '2024-02-10 09:05:29', 'IP属地': '辽宁', '评论内容': '东北的处溜滑移民了'}
