{'评论时间': '2024-02-02 19:58:28', 'IP属地': '湖北', '评论内容': '这里程表会显示多少码呢'}
{'评论时间': '2024-02-02 18:04:40', 'IP属地': '云南', '评论内容': '我怀疑它移动那点距离都是后面的交警推的'}
{'评论时间': '2024-02-02 19:41:16', 'IP属地': '重庆', '评论内容': '本来就打滑还给大油  '}
{'评论时间': '2024-02-02 22:47:53', 'IP属地': '湖北', '评论内容': '现在在下冰雹，就是不下雪'}
{'评论时间': '2024-02-02 21:05:02', 'IP属地': '湖北', '评论内容': '我们在新疆都是雪地胎'}
{'评论时间': '2024-02-02 15:59:56', 'IP属地': '福建', '评论内容': '请问路上好走吗'}
{'评论时间': '2024-02-02 23:31:12', 'IP属地': '湖北', '评论内容': '公司开空调，家里开暖气，舍得花钱就冻不着我'}
{'评论时间': '2024-02-02 19:50:40', 'IP属地': '湖北', '评论内容': '这警察也太死板了吧，都不知道推一把？'}
{'评论时间': '2024-02-02 17:43:06', 'IP属地': '河北', '评论内容': '还想可以啊能慢慢往前走……结果交警在后面推'}
{'评论时间': '2024-02-02 13:55:39', 'IP属地': '河南', '评论内容': '湖北真好，免赔贴车衣，这车衣不错！'}
{'评论时间': '2024-02-02 17:38:43', 'IP属地': '新疆', '评论内容': '后面推一下不行吗？非得站边上看。'}
{'评论时间': '2024-02-02 18:53:40', 'IP属地': '河南', '评论内容': '不懂就问  这种情况百公里油耗多少啊'}
{'评论时间': '2024-02-02 16:47:46', 'IP属地': '四川', '评论内容': '转速表和里程表对了一晚上账'}
{'评论时间': '2024-02-02 15:37:59', 'IP属地': '湖北', '评论内容': '湖北到处都在下冻雨，你不知道？'}
{'评论时间': '2024-02-02 17:45:09', 'IP属地': '湖北', '评论内容': '搞了半天这一两米还是警察蜀黍给推的啊'}
{'评论时间': '2024-02-02 22:03:57', 'IP属地': '江西', '评论内容': '南方没见过冻雨'}
{'评论时间': '2024-02-02 18:01:13', 'IP属地': '河南', '评论内容': '这样跑实际公里数不到一米。仪表盘显示几公里了'}
{'评论时间': '2024-02-02 18:48:28', 'IP属地': '湖南', '评论内容': '车不行'}
{'评论时间': '2024-02-02 17:44:20', 'IP属地': '宁夏', '评论内容': '哪有你这么起步的'}
{'评论时间': '2024-02-02 20:28:16', 'IP属地': '广东', '评论内容': '下班的路上'}
{'评论时间': '2024-02-02 19:56:59', 'IP属地': '湖北', '评论内容': '长这么大，我也是第一次见冻雨'}
{'评论时间': '2024-02-02 17:43:48', 'IP属地': '广西', '评论内容': '说实话，踩越死越打滑..反之不踩那么死，柔和一些，走的几率还更大一些..'}
{'评论时间': '2024-02-02 18:10:59', 'IP属地': '湖北', '评论内容': '关掉 esp就能起步了'}
{'评论时间': '2024-02-02 15:19:26', 'IP属地': '湖北', '评论内容': '全湖北都在背着武汉下雪'}
{'评论时间': '2024-02-02 14:57:37', 'IP属地': '湖北', '评论内容': '今天的武汉天气，知道湖北人为啥高冷了吧？“嗯”是因为太冷，一个字都不想多说！室内没有暖气，冬天嘎嘎的，全靠一身正气'}
{'评论时间': '2024-02-02 23:45:07', 'IP属地': '北京', '评论内容': '油耗跟里程一晚上没对上账'}
{'评论时间': '2024-02-02 18:24:11', 'IP属地': '江苏', '评论内容': '一点雪地驾驶经验没有'}
{'评论时间': '2024-02-02 15:33:02', 'IP属地': '江苏', '评论内容': '摩擦摩擦魔鬼的步伐'}
{'评论时间': '2024-02-02 18:41:09', 'IP属地': '河北', '评论内容': '你们不准备防滑链吗'}
{'评论时间': '2024-02-02 15:37:09', 'IP属地': '湖北', '评论内容': '那年在高速上堵着，油耗没了'}
{'评论时间': '2024-02-02 18:38:06', 'IP属地': '湖北', '评论内容': '给外地朋友翻译一下，一额：今天下冻雨啊。我还：表达愤怒和着急，主要意思我也不知道。那…：我也不知道'}
{'评论时间': '2024-02-02 18:51:45', 'IP属地': '河南', '评论内容': '最好轮胎厂家设计成轮胎花纹带钢钉或者是轮胎花纹深点的橡胶浑合时加点钢沙花纹沟与沟的距离宽于2至3公分以便行驶上好抓地防滑！'}
{'评论时间': '2024-02-02 20:09:02', 'IP属地': '湖北', '评论内容': '前轱辘转后轱辘不转思密达'}
{'评论时间': '2024-02-02 16:13:55', 'IP属地': '湖北', '评论内容': '我雨衣都结冰了，一边下雨一边结冰，不下雪就是任性'}
{'评论时间': '2024-02-02 19:55:38', 'IP属地': '湖北', '评论内容': '后轱辘不转前轱辘转'}
{'评论时间': '2024-02-02 17:10:27', 'IP属地': '上海', '评论内容': '摩擦力本来就小了  还这么猛踩油门不打滑才怪呢'}
{'评论时间': '2024-02-02 23:42:30', 'IP属地': '广东', '评论内容': '这回是真的高冷了'}
{'评论时间': '2024-02-02 21:13:40', 'IP属地': '湖北', '评论内容': '东北的兄弟，在湖北冷哭没有'}
{'评论时间': '2024-02-02 17:01:17', 'IP属地': '安徽', '评论内容': '前轱辘转，后轱辘不转。阿思密达'}
{'评论时间': '2024-02-02 19:43:54', 'IP属地': '黑龙江', '评论内容': '冬天还得这玩意 真好使 夏天开的少 冬天只开斯巴鲁'}
{'评论时间': '2024-02-02 17:46:52', 'IP属地': '广东', '评论内容': '走路比它还快'}
{'评论时间': '2024-02-02 12:38:03', 'IP属地': '上海', '评论内容': '终于知道什么是冻雨了'}
{'评论时间': '2024-02-02 15:57:34', 'IP属地': '湖北', '评论内容': '冻雨比下雪都厉害'}
{'评论时间': '2024-02-02 16:32:54', 'IP属地': '新疆', '评论内容': '为啥不换雪地胎，防滑链'}
{'评论时间': '2024-02-02 16:08:43', 'IP属地': '湖北', '评论内容': '前驱'}
{'评论时间': '2024-02-02 13:14:42', 'IP属地': '浙江', '评论内容': '12年冻雨高速上开了3个小时跑了50公里'}
{'评论时间': '2024-02-02 16:34:36', 'IP属地': '湖北', '评论内容': '不开车会死？？？？'}
{'评论时间': '2024-02-02 20:06:24', 'IP属地': '湖北', '评论内容': '油耗20L没走到半里路'}
{'评论时间': '2024-02-02 18:06:50', 'IP属地': '湖北', '评论内容': '不知这百公里多少升'}
{'评论时间': '2024-02-02 18:40:31', 'IP属地': '新疆', '评论内容': '为啥不换雪地胎？'}
{'评论时间': '2024-02-02 15:06:15', 'IP属地': '湖北', '评论内容': '警察不错'}
{'评论时间': '2024-02-02 21:18:05', 'IP属地': '福建', '评论内容': '直接挂前进档不用油门会不会好一点'}
{'评论时间': '2024-02-02 12:46:11', 'IP属地': '广东', '评论内容': '要下几天啊！五号回去要经过湖北'}
{'评论时间': '2024-02-02 13:39:33', 'IP属地': '湖北', '评论内容': '我是黄冈省湖北市的，我这边没下冻雨'}
{'评论时间': '2024-02-02 19:16:53', 'IP属地': '四川', '评论内容': '打滑成这样，推车还是费劲'}
{'评论时间': '2024-02-02 17:38:52', 'IP属地': '北京', '评论内容': '龟速行驶阻塞交通，还当着交警的面故意猛踩油空转不走，挑衅交警！'}
{'评论时间': '2024-02-02 17:25:46', 'IP属地': '广东', '评论内容': '这样开油耗多少'}
{'评论时间': '2024-02-02 22:12:56', 'IP属地': '河南', '评论内容': '该说不说，活了30多年这还是第一次听到冻雨这个词'}
{'评论时间': '2024-02-02 13:57:29', 'IP属地': '湖北', '评论内容': '这是湖北的冰翡翠，'}
{'评论时间': '2024-02-02 16:40:47', 'IP属地': '江苏', '评论内容': '百公里两箱油够不够？'}
{'评论时间': '2024-02-02 14:35:56', 'IP属地': '湖北', '评论内容': '摩擦摩擦，是魔鬼的步伐'}
{'评论时间': '2024-02-02 18:53:29', 'IP属地': '湖北', '评论内容': '这种情况就看轮胎的好坏了'}
{'评论时间': '2024-02-02 20:18:20', 'IP属地': '安徽', '评论内容': '百公里油耗1000'}
{'评论时间': '2024-02-02 19:32:09', 'IP属地': '河南', '评论内容': '先下雪再冻雨'}
{'评论时间': '2024-02-02 17:26:56', 'IP属地': '安徽', '评论内容': '这种路面我今天早上就让他d档自己制动慢慢走，也不踩油门。安全到达公司'}
{'评论时间': '2024-02-02 18:19:06', 'IP属地': '湖北', '评论内容': '湖北人高冷不是没原因滴'}
{'评论时间': '2024-02-02 18:39:59', 'IP属地': '湖北', '评论内容': '就这冰雪路面的开车技术，只能给个不及格了。'}
{'评论时间': '2024-02-02 15:56:03', 'IP属地': '湖北', '评论内容': '这就是湖北人的高冷'}
{'评论时间': '2024-02-02 22:40:30', 'IP属地': '广东', '评论内容': '这是不是湖北的特产'}
{'评论时间': '2024-02-02 18:50:40', 'IP属地': '湖南', '评论内容': '这个天气我走在大马路边上都怕，怕汽车打滑撞到我'}
{'评论时间': '2024-02-02 18:52:36', 'IP属地': '陕西', '评论内容': '整了半天原来全靠后面人推车'}
{'评论时间': '2024-02-02 23:19:27', 'IP属地': '湖北', '评论内容': '夏天来湖北感受南方的高温，冬天来湖北感受北方的寒冷'}
{'评论时间': '2024-02-02 15:23:21', 'IP属地': '安徽', '评论内容': '摩擦摩擦，魔鬼的步伐！'}
{'评论时间': '2024-02-02 21:08:32', 'IP属地': '湖北', '评论内容': '我不要嗯了，我要回家，太冷了'}
{'评论时间': '2024-02-02 19:42:43', 'IP属地': '湖南', '评论内容': '唉……本来这两天要回去的，看来还是要等几天才行啊，高速公路上堵车，路面结冰，车保养都做了，还是在家里呆几天晚点回去'}
{'评论时间': '2024-02-02 18:38:19', 'IP属地': '辽宁', '评论内容': '地板油起步吗？'}
{'评论时间': '2024-02-02 18:39:57', 'IP属地': '湖北', '评论内容': '云南人才来湖北三天。已经冻成傻子了。'}
{'评论时间': '2024-02-02 18:43:53', 'IP属地': '河南', '评论内容': '油门: 轻点踩 轻点踩 我他吗让你轻点踩'}
{'评论时间': '2024-02-02 15:38:55', 'IP属地': '湖北', '评论内容': '太冷了，一到家就脱了羽绒服'}
{'评论时间': '2024-02-02 19:13:58', 'IP属地': '湖北', '评论内容': '我都不敢走路啦！生怕自己会摔跤'}
{'评论时间': '2024-02-02 22:54:40', 'IP属地': '湖北', '评论内容': '湖北就是这么高冷'}
{'评论时间': '2024-02-02 17:22:01', 'IP属地': '甘肃', '评论内容': '这开车的是个棒槌'}
{'评论时间': '2024-02-02 17:27:11', 'IP属地': '上海', '评论内容': '是不是推车比较快一点'}
{'评论时间': '2024-02-02 22:38:17', 'IP属地': '湖南', '评论内容': '咱大湖南明天也要下冻雨'}
{'评论时间': '2024-02-02 16:23:41', 'IP属地': '上海', '评论内容': '他以为他踩油门有用，我也以为他踩油门有用，原来是后面有人在推'}
{'评论时间': '2024-02-02 20:00:31', 'IP属地': '河南', '评论内容': '专家提议取消结冰。'}
{'评论时间': '2024-02-02 18:30:38', 'IP属地': '湖北', '评论内容': '零公里耗油一箱'}
{'评论时间': '2024-02-02 18:42:43', 'IP属地': '山东', '评论内容': '新能源：此时你需要轮胎加热功能'}
{'评论时间': '2024-02-02 17:23:44', 'IP属地': '湖北', '评论内容': '结令令，猜湖北哪里的方言'}
{'评论时间': '2024-02-02 18:01:17', 'IP属地': '湖北', '评论内容': '作为一个南方人，第一次见识冻雨，08年那次都没遇到，这次在荆门遇到了，这个天气真不知道该怎么开车了，完全不听使唤'}
{'评论时间': '2024-02-02 14:05:23', 'IP属地': '湖北', '评论内容': '第一次看天气预报竟然有个看不懂的天气，还现去百度查了一下啥叫冻雨'}
{'评论时间': '2024-02-02 16:46:39', 'IP属地': '河南', '评论内容': '一公里50个油'}
{'评论时间': '2024-02-02 20:20:03', 'IP属地': '浙江', '评论内容': '前轱辘转，后轱辘不转斯密达'}
{'评论时间': '2024-02-02 15:00:47', 'IP属地': '湖北', '评论内容': '我一个每年开三个月雪地的人，回荆门老家看一堆南方人在这出主意上冻了怎么开车'}
{'评论时间': '2024-02-02 22:17:02', 'IP属地': '湖北', '评论内容': '武汉的冻雨'}
{'评论时间': '2024-02-02 17:01:00', 'IP属地': '湖北', '评论内容': '冻雨停电。让我提前下班了'}
{'评论时间': '2024-02-02 17:54:46', 'IP属地': '湖北', '评论内容': '交警不易'}
{'评论时间': '2024-02-02 18:45:30', 'IP属地': '河南', '评论内容': '这就是冬天耗油多的原因'}
{'评论时间': '2024-02-02 16:46:14', 'IP属地': '江苏', '评论内容': '交警看着比开车的还着急'}
{'评论时间': '2024-02-02 17:49:10', 'IP属地': '湖北', '评论内容': '这算不算湖北特色'}
{'评论时间': '2024-02-02 18:22:55', 'IP属地': '山东', '评论内容': '轮胎磨损严重，遇上雨雪天气很容易出现原地打滑和侧滑现象'}
{'评论时间': '2024-02-02 14:56:06', 'IP属地': '四川', '评论内容': '放点胎压，增大轮胎受力面积，慢给油，最起码能走'}
{'评论时间': '2024-02-02 16:39:56', 'IP属地': '湖北', '评论内容': '放气增加接触面，小油门:'}
{'评论时间': '2024-02-02 18:08:02', 'IP属地': '安徽', '评论内容': '挂档不要踩油门就能走了'}
{'评论时间': '2024-02-02 16:54:14', 'IP属地': '湖南', '评论内容': '一般这天气老司机都尽量不出门'}
{'评论时间': '2024-02-02 22:02:52', 'IP属地': '山东', '评论内容': '是不是没有卖防滑链的'}
{'评论时间': '2024-02-02 17:02:54', 'IP属地': '湖北', '评论内容': '摩擦摩擦，在光滑的地上摩擦，是魔鬼的步伐'}
{'评论时间': '2024-02-02 19:01:54', 'IP属地': '湖南', '评论内容': '让你买比亚迪四驱高配唐EV，你却看不上，现在就要你原地打滑'}
{'评论时间': '2024-02-02 23:36:24', 'IP属地': '湖北', '评论内容': '武汉今天的冻雨'}
{'评论时间': '2024-02-02 15:40:54', 'IP属地': '湖北', '评论内容': '为啥我大蕲春不下雪，回来一个多星期了，一点雪都没看到，光下雨，我好几年没看到雪了，'}
{'评论时间': '2024-02-02 17:54:12', 'IP属地': '湖北', '评论内容': '冬天就这样'}
{'评论时间': '2024-02-02 17:19:10', 'IP属地': '广东', '评论内容': '叫你买四驱的，你偏要买前驱'}
{'评论时间': '2024-02-02 15:18:34', 'IP属地': '湖北', '评论内容': '该给我们创了新词，冻雨'}
{'评论时间': '2024-02-02 19:50:53', 'IP属地': '湖北', '评论内容': '前些时看到一个博主说，武汉人不管看到什么惊讶啊高兴啊或生气，都是先骂一句再说'}
{'评论时间': '2024-02-02 17:48:16', 'IP属地': '山东', '评论内容': '这种路况我宁愿骑自行车出门 开车最危险了'}
{'评论时间': '2024-02-02 22:09:47', 'IP属地': '四川', '评论内容': '果然，什么哟，回家开车恼火咯'}
{'评论时间': '2024-02-02 19:49:35', 'IP属地': '湖北', '评论内容': '警察叔叔在后面推'}
{'评论时间': '2024-02-02 17:52:26', 'IP属地': '湖北', '评论内容': '我大荆门没得防滑链卖吗'}
{'评论时间': '2024-02-02 20:05:47', 'IP属地': '河北', '评论内容': '手比车新。越踩油门越不动 '}
{'评论时间': '2024-02-02 16:39:35', 'IP属地': '湖北', '评论内容': '路上结冰了，8驱都没用'}
{'评论时间': '2024-02-02 21:20:05', 'IP属地': '湖北', '评论内容': '为啥他后轱辘不转前轱辘转啊思密达'}
{'评论时间': '2024-02-02 18:27:37', 'IP属地': '江西', '评论内容': '一元一公里'}
{'评论时间': '2024-02-02 21:54:42', 'IP属地': '湖北', '评论内容': '要轻踩油门'}
{'评论时间': '2024-02-02 21:18:24', 'IP属地': '湖北', '评论内容': '湖南人比湖北人更怕冷'}
{'评论时间': '2024-02-02 20:12:49', 'IP属地': '河南', '评论内容': '油耗和里程对了3天帐都对不上'}
{'评论时间': '2024-02-02 12:18:19', 'IP属地': '上海', '评论内容': '哪天不下冻雨跟我说声，我好回湖北'}
{'评论时间': '2024-02-02 18:51:27', 'IP属地': '湖北', '评论内容': '这是冰雨，冷冷的冰雨在脸上胡乱的拍'}
{'评论时间': '2024-02-02 19:40:18', 'IP属地': '湖北', '评论内容': '这么冷都不下雪'}
{'评论时间': '2024-02-02 18:34:45', 'IP属地': '山东', '评论内容': '轮胎转的越快，摩擦力越小，越不走'}
{'评论时间': '2024-02-02 13:35:34', 'IP属地': '湖北', '评论内容': '下三天了，希望别在下了，太冷了'}
{'评论时间': '2024-02-02 22:35:28', 'IP属地': '湖北', '评论内容': '那年在高速上堵着，油耗没了'}
{'评论时间': '2024-02-02 13:25:54', 'IP属地': '湖南', '评论内容': '南方人嫁到湖南第一次知道有冻雨'}
{'评论时间': '2024-02-02 19:01:13', 'IP属地': '湖北', '评论内容': '大家有没有发现结冰都是在冬天，夏天没有出现过'}
{'评论时间': '2024-02-02 19:00:24', 'IP属地': '湖北', '评论内容': '直接在路上检测'}
{'评论时间': '2024-02-02 16:29:18', 'IP属地': '湖北', '评论内容': '湖北的特产'}
{'评论时间': '2024-02-02 18:24:23', 'IP属地': '陕西', '评论内容': '四驱小心翼翼，两驱油门到底'}
{'评论时间': '2024-02-02 13:38:20', 'IP属地': '浙江', '评论内容': '冷冷的冰雨胡乱的拍'}
{'评论时间': '2024-02-02 18:13:27', 'IP属地': '湖北', '评论内容': '二档起步可以'}
{'评论时间': '2024-02-02 16:23:28', 'IP属地': '湖北', '评论内容': '大哥你不知道后面交警给你拉住了吗这回把你抓住了吧'}
{'评论时间': '2024-02-02 18:19:26', 'IP属地': '湖北', '评论内容': '就说湖北高冷吧'}
{'评论时间': '2024-02-02 18:49:09', 'IP属地': '陕西', '评论内容': '昨天路过湖北，体验过了，雨刮器口都冻住了，害的我以为没玻璃水了'}
{'评论时间': '2024-02-02 18:43:59', 'IP属地': '重庆', '评论内容': '还好是前驱是后驱这样估计得上洋当了'}
{'评论时间': '2024-02-02 17:20:33', 'IP属地': '湖南', '评论内容': '这种天气，开五菱我都开着窗户笑的'}
{'评论时间': '2024-02-02 19:59:35', 'IP属地': '湖北', '评论内容': '刚收到推送，说一小时后下雪'}
{'评论时间': '2024-02-02 18:28:18', 'IP属地': '湖北', '评论内容': '我这里有湖北人说嗯的解密，第一个视频，不看悔终生'}
{'评论时间': '2024-02-02 23:15:43', 'IP属地': '湖北', '评论内容': '今天早上'}
{'评论时间': '2024-02-02 19:17:48', 'IP属地': '河南', '评论内容': '发动机和里程表还有轮胎对了一晚上账，都没明白'}
{'评论时间': '2024-02-02 22:22:21', 'IP属地': '湖北', '评论内容': '是说今天咋报的是冻雨'}
{'评论时间': '2024-02-02 19:23:30', 'IP属地': '四川', '评论内容': '交警叔叔，我最近吃的有点胖'}
{'评论时间': '2024-02-02 18:44:36', 'IP属地': '湖北', '评论内容': '不下雪，下雪子'}
{'评论时间': '2024-02-02 18:59:31', 'IP属地': '四川', '评论内容': '油门踩深了，气压太高了放点气'}
{'评论时间': '2024-02-02 19:52:19', 'IP属地': '河南', '评论内容': '防滑链都没有'}
{'评论时间': '2024-02-02 15:03:17', 'IP属地': '湖北', '评论内容': '他油门白哄了半天，关键还是蜀黍给他推走的'}
{'评论时间': '2024-02-02 22:43:48', 'IP属地': '湖北', '评论内容': '说个笑话，武汉这天气没暖气'}
{'评论时间': '2024-02-02 17:19:58', 'IP属地': '湖北', '评论内容': '湖北就不下雪，下冻雨，下的是雨，地上再结冰'}
{'评论时间': '2024-02-02 19:52:51', 'IP属地': '湖北', '评论内容': '后轱辘不转前轱辘转，斯密达。'}
{'评论时间': '2024-02-02 20:40:16', 'IP属地': '广东', '评论内容': '一公里油耗10块'}
{'评论时间': '2024-02-02 17:47:42', 'IP属地': '河北', '评论内容': '动了2米还是交警推得'}
{'评论时间': '2024-02-02 18:02:18', 'IP属地': '湖北', '评论内容': '刚刚暴雪跑了二百公里国道，高速封了毫无压力'}
{'评论时间': '2024-02-02 22:04:09', 'IP属地': '湖北', '评论内容': '怎么感觉冬天比夏天开的空调还凉快'}
{'评论时间': '2024-02-02 17:33:10', 'IP属地': '陕西', '评论内容': '那年在高速上堵着，油耗没了'}
{'评论时间': '2024-02-02 23:18:51', 'IP属地': '湖北', '评论内容': '08年去贵州遇到过冻雨，冷怕了，所以这种情况，我一天都没出被窝'}
{'评论时间': '2024-02-02 20:29:23', 'IP属地': '甘肃', '评论内容': '南方的吧 不会怠速起步 也可以蛇形走位啊'}
{'评论时间': '2024-02-02 18:05:34', 'IP属地': '湖北', '评论内容': '俺四驱海豹带itac，带雪地模式，这种路面能狂飙八十'}
{'评论时间': '2024-02-02 23:31:33', 'IP属地': '湖北', '评论内容': '关键在湖北没有暖气，等着抖腿吧。'}
{'评论时间': '2024-02-02 22:16:21', 'IP属地': '广东', '评论内容': '里程表跟油耗对了一晚上的账'}
{'评论时间': '2024-02-02 18:13:13', 'IP属地': '江苏', '评论内容': '是不是应该低档轻踩油门'}
{'评论时间': '2024-02-02 21:58:48', 'IP属地': '浙江', '评论内容': '应该是刘德华的 冰雨'}
{'评论时间': '2024-02-02 13:16:07', 'IP属地': '湖北', '评论内容': '就是不下雪'}
{'评论时间': '2024-02-02 21:17:42', 'IP属地': '湖北', '评论内容': '我们小区出门有个坡，今天看到也是一个前驱的suv上不了，我就知道荆门更难'}
{'评论时间': '2024-02-02 14:48:15', 'IP属地': '湖北', '评论内容': '后面还有一个推车的！'}
{'评论时间': '2024-02-02 15:38:08', 'IP属地': '湖北', '评论内容': '外面已经这样了吗？我一直以为只是下雪了 怀孕33周的孕妇在家两耳不闻窗外事'}
{'评论时间': '2024-02-02 15:03:41', 'IP属地': '湖北', '评论内容': '下雪的千篇一律，下冻雨的才是万里挑一'}
{'评论时间': '2024-02-02 18:37:14', 'IP属地': '湖北', '评论内容': '这叫冻雨'}
{'评论时间': '2024-02-02 23:14:22', 'IP属地': '湖北', '评论内容': '前轱辘转后轱辘不转斯密哒'}
{'评论时间': '2024-02-02 18:49:42', 'IP属地': '广东', '评论内容': '放放轮胎气不好吗'}
{'评论时间': '2024-02-02 15:23:04', 'IP属地': '湖北', '评论内容': '就不下雪'}
{'评论时间': '2024-02-02 19:03:39', 'IP属地': '湖北', '评论内容': '还好昨天到家了没有说歇一晚上，不然的话还要到高速上待几天？'}
{'评论时间': '2024-02-02 17:03:14', 'IP属地': '湖北', '评论内容': '加着最大的油门，却跑出蜗牛🐌般的速度'}
{'评论时间': '2024-02-02 21:57:05', 'IP属地': '湖北', '评论内容': '一额:吃惊，冻雨，完蛋，冷死人我还:我还穿的很少的衣服，很烦，突然冷那:真烦啊，这傻逼天气还要上班'}
{'评论时间': '2024-02-02 23:50:06', 'IP属地': '湖北', '评论内容': '蕲春没下冻雨'}
{'评论时间': '2024-02-02 17:47:25', 'IP属地': '湖南', '评论内容': '交警走路都比他快'}
{'评论时间': '2024-02-02 21:24:29', 'IP属地': '河南', '评论内容': '没四驱不要出门'}
{'评论时间': '2024-02-02 17:53:11', 'IP属地': '湖北', '评论内容': '下班我在回家的路上，捏树上的叶子玩'}
{'评论时间': '2024-02-02 16:47:18', 'IP属地': '河南', '评论内容': '降下胎压油门别jb猛踩，实在不行防滑链也不多贵'}
{'评论时间': '2024-02-02 18:21:21', 'IP属地': '安徽', '评论内容': '哥们实在不行去旁边的茶店，喝一杯茶，暖暖身子，车轱辘都转冒烟了'}
{'评论时间': '2024-02-02 14:41:16', 'IP属地': '湖北', '评论内容': '结冰了吗'}
{'评论时间': '2024-02-02 18:42:16', 'IP属地': '新疆', '评论内容': '这会不会涨公里数'}
{'评论时间': '2024-02-02 17:41:00', 'IP属地': '安徽', '评论内容': '油门加大'}
{'评论时间': '2024-02-02 19:30:52', 'IP属地': '山东', '评论内容': '五菱神车出战，二档起步，来个大点的坡'}
{'评论时间': '2024-02-02 17:23:24', 'IP属地': '湖北', '评论内容': '油门踩死，一测时速5'}
{'评论时间': '2024-02-02 13:16:52', 'IP属地': '湖南', '评论内容': '明天即将到湖南'}
{'评论时间': '2024-02-02 18:18:21', 'IP属地': '广东', '评论内容': '都这样了还要开车出去'}
{'评论时间': '2024-02-02 18:54:14', 'IP属地': '广西', '评论内容': '难怪冬天油耗比夏天开空调还高'}
{'评论时间': '2024-02-02 17:42:12', 'IP属地': '湖北', '评论内容': '08年江西冻雨比这个大多了，街上树枝都压断了，冰坨子裹的比这个还厚重'}
{'评论时间': '2024-02-02 20:08:41', 'IP属地': '广东', '评论内容': '前看没轱辘，后看没轱辘，翻过来一看是爬犁'}
{'评论时间': '2024-02-02 19:19:09', 'IP属地': '山西', '评论内容': '我以为是车子自己在挪，没想到最后是交警推的'}
{'评论时间': '2024-02-02 18:49:42', 'IP属地': '宁夏', '评论内容': '油箱和里程表对了一夜账'}
{'评论时间': '2024-02-02 22:12:22', 'IP属地': '广东', '评论内容': '冷冷的冰雨'}
{'评论时间': '2024-02-02 19:29:02', 'IP属地': '河北', '评论内容': '一开始以为是车自己上去的。结果才发现有交警推'}
{'评论时间': '2024-02-02 19:33:19', 'IP属地': '湖北', '评论内容': '雪地胎这样跑都没效果'}
{'评论时间': '2024-02-02 18:23:54', 'IP属地': '湖北', '评论内容': '百公里120个油'}
{'评论时间': '2024-02-02 20:28:30', 'IP属地': '湖北', '评论内容': '你要让本地人用纯武汉话讲 那完全不能播出来'}
{'评论时间': '2024-02-02 16:49:34', 'IP属地': '湖北', '评论内容': '不是有冻雨么，还要什么雪？'}
{'评论时间': '2024-02-02 13:16:53', 'IP属地': '湖北', '评论内容': '坐标湖北，冻雨加雪，下面一层冻雨，上面一层雪，这雪就不指望它化了'}
{'评论时间': '2024-02-02 22:07:39', 'IP属地': '湖北', '评论内容': '一公里油耗的一百升'}
{'评论时间': '2024-02-02 18:54:49', 'IP属地': '江苏', '评论内容': '我以为车车虽然打滑，至少还能走，直到后面的交警露头了。'}
{'评论时间': '2024-02-02 21:27:04', 'IP属地': '河南', '评论内容': '轮胎和油箱对了一晚上的账都没对一起'}
{'评论时间': '2024-02-02 18:29:52', 'IP属地': '浙江', '评论内容': '🌧寒，寒不过人心，只要心是暖的，冻雨又🈶何惧'}
{'评论时间': '2024-02-02 15:23:10', 'IP属地': '浙江', '评论内容': '油门小点点'}
{'评论时间': '2024-02-02 23:35:05', 'IP属地': '湖北', '评论内容': '冻雨'}
{'评论时间': '2024-02-02 21:16:56', 'IP属地': '湖北', '评论内容': '这种的一看就是实习期还没过的，下雪天就你这样踩油门，别说上坡了，平路你都得打滑'}
{'评论时间': '2024-02-02 18:52:53', 'IP属地': '河南', '评论内容': '油门不能小点吗'}
{'评论时间': '2024-02-02 17:48:40', 'IP属地': '陕西', '评论内容': '一公里用了一箱油'}
{'评论时间': '2024-02-02 22:01:43', 'IP属地': '湖南', '评论内容': '跑完一箱油表显六百公里，导航显示实际十公里'}
{'评论时间': '2024-02-02 22:11:07', 'IP属地': '湖北', '评论内容': '幸好昨天连夜赶回来，不然就会留在武汉啦'}
{'评论时间': '2024-02-02 17:28:03', 'IP属地': '内蒙古', '评论内容': '油表和里程表对了一晚上账'}
{'评论时间': '2024-02-02 17:01:49', 'IP属地': '陕西', '评论内容': '晚上回家里程表和油箱发现对账对不上了'}
{'评论时间': '2024-02-02 17:46:24', 'IP属地': '北京', '评论内容': '挂个二挡，轻点油门，可能早就走了'}
{'评论时间': '2024-02-02 23:34:33', 'IP属地': '湖北', '评论内容': '这下不杠了！湖北冷不冷！'}
{'评论时间': '2024-02-02 20:09:20', 'IP属地': '湖北', '评论内容': '油门小了！踩到底！'}
{'评论时间': '2024-02-02 12:25:18', 'IP属地': '广东', '评论内容': '这冻雨不一般啊！你九阴白骨爪，都扣不动'}
{'评论时间': '2024-02-02 18:58:04', 'IP属地': '新疆', '评论内容': '松开刹车，靠怠速起步然后慢慢给油'}
{'评论时间': '2024-02-02 19:41:41', 'IP属地': '北京', '评论内容': '百升每公里'}
{'评论时间': '2024-02-02 16:36:31', 'IP属地': '湖北', '评论内容': '总所周知刘德华以前生活在湖北，他有句歌词：冷冷的冰雨在脸上胡乱的拍'}
{'评论时间': '2024-02-02 18:54:25', 'IP属地': '湖北', '评论内容': '就这天气，我们还是硬抗'}
{'评论时间': '2024-02-02 17:14:33', 'IP属地': '湖北', '评论内容': '突然不滑了会不会窜出去？再一刹车，又打滑了'}
{'评论时间': '2024-02-02 17:19:18', 'IP属地': '河南', '评论内容': '看来交警也是喜欢看热闹呀'}
{'评论时间': '2024-02-02 20:12:17', 'IP属地': '湖北', '评论内容': '因为怕开车打滑，我步行去上班。结果在路上滑倒了，摔了个狗吃屎'}
{'评论时间': '2024-02-02 18:25:34', 'IP属地': '四川', '评论内容': '原来还是交警推的'}
{'评论时间': '2024-02-02 18:39:48', 'IP属地': '广东', '评论内容': '我们贵州经常冻雨'}
{'评论时间': '2024-02-02 18:01:51', 'IP属地': '甘肃', '评论内容': '晚上到，嗯不嗯？'}
{'评论时间': '2024-02-02 19:20:41', 'IP属地': '浙江', '评论内容': '百公里三十几个油'}
{'评论时间': '2024-02-02 15:26:12', 'IP属地': '河南', '评论内容': '油门越大越跑不动'}
{'评论时间': '2024-02-02 16:06:21', 'IP属地': '湖北', '评论内容': '推车的是临时工，指挥的是正式工'}
{'评论时间': '2024-02-02 22:20:11', 'IP属地': '浙江', '评论内容': '后面交警出现帮忙推的时候我绷不住了'}
{'评论时间': '2024-02-02 21:22:59', 'IP属地': '湖北', '评论内容': '不要冻雨不要冰，要雪，大雪中的武汉最美'}
{'评论时间': '2024-02-02 17:41:40', 'IP属地': '贵州', '评论内容': '100公里100油耗'}
{'评论时间': '2024-02-02 14:40:54', 'IP属地': '湖北', '评论内容': '在光滑滴路上滋啊操啊'}
{'评论时间': '2024-02-02 19:35:53', 'IP属地': '湖北', '评论内容': '交警辛苦啦'}
{'评论时间': '2024-02-02 15:45:34', 'IP属地': '湖北', '评论内容': '荆州的冻雨，跟雪一样厚'}
{'评论时间': '2024-02-02 17:02:38', 'IP属地': '广东', '评论内容': '油门小点'}
{'评论时间': '2024-02-02 18:43:58', 'IP属地': '湖北', '评论内容': '就是这么高冷，'}
{'评论时间': '2024-02-02 18:47:19', 'IP属地': '湖南', '评论内容': '交警要撒点草木灰'}
{'评论时间': '2024-02-02 20:20:30', 'IP属地': '湖北', '评论内容': '这叫冰雨，伙计'}
{'评论时间': '2024-02-02 18:38:21', 'IP属地': '河北', '评论内容': '车里程两万  实际行驶2000'}
{'评论时间': '2024-02-02 18:37:31', 'IP属地': '山东', '评论内容': '百公里油耗100升'}
{'评论时间': '2024-02-02 15:41:47', 'IP属地': '湖南', '评论内容': '百公里油耗70升'}
{'评论时间': '2024-02-02 18:18:25', 'IP属地': '湖北', '评论内容': '这叫冻雨'}
{'评论时间': '2024-02-02 20:02:04', 'IP属地': '河南', '评论内容': '后轱辘不转，前轱辘转，原地打转斯密达'}
{'评论时间': '2024-02-02 23:39:15', 'IP属地': '广东', '评论内容': '湖北人真抗冻'}
{'评论时间': '2024-02-02 12:44:35', 'IP属地': '广东', '评论内容': '感谢分享，雪没见过，冻雨还是笫一次看到'}
{'评论时间': '2024-02-02 19:58:55', 'IP属地': '天津', '评论内容': '这百公里得几个油'}
{'评论时间': '2024-02-02 19:41:12', 'IP属地': '四川', '评论内容': '第一：轮胎可以放点气第二：能不踩油门就别踩油门，轮胎转的越快越容易打滑'}
{'评论时间': '2024-02-02 15:26:19', 'IP属地': '江苏', '评论内容': '爬个坡就干了50公里'}
{'评论时间': '2024-02-02 19:22:12', 'IP属地': '吉林', '评论内容': '这要是手动挡 直接三档起步就可以了    一档永远打滑'}
{'评论时间': '2024-02-02 19:17:49', 'IP属地': '湖北', '评论内容': '我不出门'}
{'评论时间': '2024-02-02 15:54:21', 'IP属地': '湖北', '评论内容': '油门越大跑得才快'}
{'评论时间': '2024-02-02 14:48:44', 'IP属地': '河南', '评论内容': '轻点油门'}
{'评论时间': '2024-02-02 17:26:01', 'IP属地': '湖北', '评论内容': '里程表跑了一百公里，实际走动了300米。'}
{'评论时间': '2024-02-02 18:27:31', 'IP属地': '安徽', '评论内容': '交警：你倒是走呀！'}
{'评论时间': '2024-02-02 17:23:39', 'IP属地': '湖北', '评论内容': '手自一体的话用手动挡轻松起步'}
{'评论时间': '2024-02-02 19:59:39', 'IP属地': '湖北', '评论内容': '这开车的目标是什么，好玩吗'}
{'评论时间': '2024-02-02 18:58:32', 'IP属地': '四川', '评论内容': '走路都到家了，你还在路上车转转'}
{'评论时间': '2024-02-02 18:50:09', 'IP属地': '福建', '评论内容': '交警叔叔，你看他那么急，慢慢推一下不行吗？'}
{'评论时间': '2024-02-02 22:46:11', 'IP属地': '湖北', '评论内容': '冻雨是湖北的特产！'}
{'评论时间': '2024-02-02 18:52:02', 'IP属地': '湖北', '评论内容': '就是这么高冷'}
{'评论时间': '2024-02-02 16:44:46', 'IP属地': '河南', '评论内容': '我刚开始还在想这车轮转那么快，最后一看还有俩交警在推'}
{'评论时间': '2024-02-02 13:09:00', 'IP属地': '广东', '评论内容': '你湖北有的，我湖南也有'}
{'评论时间': '2024-02-02 18:36:50', 'IP属地': '新疆', '评论内容': '你们那儿没有雪地胎吗'}
{'评论时间': '2024-02-02 19:20:49', 'IP属地': '湖北', '评论内容': '给大家科普一下，有一种东西叫防滑链。'}
{'评论时间': '2024-02-02 20:39:47', 'IP属地': '湖北', '评论内容': '但凡油门小一点也就过去了'}
{'评论时间': '2024-02-02 18:22:41', 'IP属地': '湖南', '评论内容': '我们湖南也下了冻雨'}
{'评论时间': '2024-02-02 18:55:08', 'IP属地': '安徽', '评论内容': '这车动力不错，起步烧胎'}
{'评论时间': '2024-02-02 16:26:38', 'IP属地': '湖北', '评论内容': '今天体会了四驱雪地模式，还阔以'}
{'评论时间': '2024-02-02 17:54:38', 'IP属地': '湖北', '评论内容': '早上起来开车脑壳疼   我也迷茫    挡风玻璃咋样防护   求解'}
{'评论时间': '2024-02-02 21:18:16', 'IP属地': '湖北', '评论内容': '武汉宁可下冻雨，也不愿意下雪'}
{'评论时间': '2024-02-02 17:40:24', 'IP属地': '湖北', '评论内容': '武汉的斑马满天飞'}
{'评论时间': '2024-02-02 15:21:45', 'IP属地': '湖北', '评论内容': '今天早上接亲我们那么多车也没打滑啊，就是玻璃结冰用水冲了很久'}
{'评论时间': '2024-02-02 18:21:32', 'IP属地': '湖北', '评论内容': '我早上还以为是晚上结冰的，结果在抖音才发现是冻雨，刷新我认知'}
{'评论时间': '2024-02-02 19:21:45', 'IP属地': '湖北', '评论内容': '前轱辘转后轱辘不转'}
{'评论时间': '2024-02-02 18:04:45', 'IP属地': '湖北', '评论内容': '下冻雨适合拍腊梅 真的超好看'}
{'评论时间': '2024-02-02 21:12:55', 'IP属地': '河南', '评论内容': '一公里干下去半箱油。'}
{'评论时间': '2024-02-02 12:10:09', 'IP属地': '湖北', '评论内容': '今年才看到这个词，冻雨是啥'}
{'评论时间': '2024-02-02 18:09:01', 'IP属地': '河南', '评论内容': '油门加的还小，踩到底，磨爆能走了'}
{'评论时间': '2024-02-02 20:00:38', 'IP属地': '湖北', '评论内容': '湖北最后的倔强-再冷就是不下雪'}
{'评论时间': '2024-02-02 16:34:40', 'IP属地': '四川', '评论内容': '怠速走比你踩油门快'}
{'评论时间': '2024-02-02 19:06:31', 'IP属地': '湖北', '评论内容': '湖北的冻雨真是厉害，九阴白骨爪在它面前都无可奈何地干拜下风'}
{'评论时间': '2024-02-02 18:09:13', 'IP属地': '河北', '评论内容': '百公里几个油'}
{'评论时间': '2024-02-02 18:14:03', 'IP属地': '河南', '评论内容': '你这油耗和里程怎么也对不上啊'}
{'评论时间': '2024-02-02 20:45:17', 'IP属地': '湖北', '评论内容': '反正就是不下雪'}
{'评论时间': '2024-02-02 18:14:01', 'IP属地': '陕西', '评论内容': '看轮胎转这速度得有120km/h'}
{'评论时间': '2024-02-02 18:40:37', 'IP属地': '河南', '评论内容': '这种开法，开履带的都得打滑'}
{'评论时间': '2024-02-02 16:54:56', 'IP属地': '湖北', '评论内容': '防滑链的供应商生意，应该有送货服务'}
{'评论时间': '2024-02-02 17:47:44', 'IP属地': '上海', '评论内容': '一顿操作猛如虎，原来是后面还一个在推车'}
{'评论时间': '2024-02-02 14:50:09', 'IP属地': '湖北', '评论内容': '雪地胎无视这些'}
{'评论时间': '2024-02-02 21:07:46', 'IP属地': '河南', '评论内容': '玩呢？搁这刷公里数呢'}
{'评论时间': '2024-02-02 19:05:35', 'IP属地': '辽宁', '评论内容': '前轱辘转后轱辘不转思密达'}
{'评论时间': '2024-02-02 17:14:37', 'IP属地': '湖北', '评论内容': '不下雪的冬天不浪漫'}
{'评论时间': '2024-02-02 20:05:01', 'IP属地': '陕西', '评论内容': '前轱辘转后轱辘不转思密达'}
{'评论时间': '2024-02-02 21:46:35', 'IP属地': '湖北', '评论内容': '湖北的高冷有一半是冻出来滴'}
{'评论时间': '2024-02-02 19:46:02', 'IP属地': '广东', '评论内容': '原来是这样冻雨'}
{'评论时间': '2024-02-02 17:33:16', 'IP属地': '河南', '评论内容': '没用过新疆的雪地胎'}
{'评论时间': '2024-02-02 16:29:46', 'IP属地': '江苏', '评论内容': '年初一到武汉，看了天气预报，貌似那几天很冷'}
{'评论时间': '2024-02-02 22:20:19', 'IP属地': '湖北', '评论内容': '今天早上为了开车出去，我又是温水又是起动车预热吹暖风除雾硬是用了半小时'}
{'评论时间': '2024-02-02 16:54:07', 'IP属地': '湖北', '评论内容': '我还是第一次听冻雨这个词'}
{'评论时间': '2024-02-02 23:30:17', 'IP属地': '陕西', '评论内容': '看看你们花大价钱买的（遇百财）玉白菜，湖北的才是纯天然的玉白菜'}
{'评论时间': '2024-02-02 15:42:35', 'IP属地': '湖北', '评论内容': '不出门不行吗'}
{'评论时间': '2024-02-02 16:48:51', 'IP属地': '湖北', '评论内容': '仪表显示跑了7，8公里，实际只跑了10米'}
{'评论时间': '2024-02-02 18:48:10', 'IP属地': '河南', '评论内容': '这交警真埃'}
{'评论时间': '2024-02-02 15:06:36', 'IP属地': '湖北', '评论内容': '一看就是新手，慢起步打一下方向就走了'}
{'评论时间': '2024-02-02 20:40:12', 'IP属地': '河南', '评论内容': '湖北下的都比洛阳大'}
{'评论时间': '2024-02-02 15:38:27', 'IP属地': '湖北', '评论内容': '没有结冰？车上能正常走'}
{'评论时间': '2024-02-02 19:50:48', 'IP属地': '湖南', '评论内容': '在滑一下轮胎废了'}
{'评论时间': '2024-02-02 18:31:27', 'IP属地': '湖北', '评论内容': '武汉全网都在拍冻雨'}
{'评论时间': '2024-02-02 17:50:23', 'IP属地': '湖北', '评论内容': '百公里1000個油'}
{'评论时间': '2024-02-02 17:20:52', 'IP属地': '安徽', '评论内容': '雪地要底速档，小油门'}
{'评论时间': '2024-02-02 17:43:42', 'IP属地': '湖南', '评论内容': '湖北话，怎么跟湖南话，一模一样'}
{'评论时间': '2024-02-02 18:52:23', 'IP属地': '广东', '评论内容': '走路比开车还快'}
{'评论时间': '2024-02-02 19:52:34', 'IP属地': '黑龙江', '评论内容': '没使用雪地胎'}
{'评论时间': '2024-02-02 21:48:40', 'IP属地': '湖北', '评论内容': '没暖气哦'}
{'评论时间': '2024-02-02 15:49:33', 'IP属地': '湖北', '评论内容': '好想唱一首歌：冷冷的冰雨在脸上胡乱的拍'}
{'评论时间': '2024-02-02 13:12:07', 'IP属地': '浙江', '评论内容': '湖北特产，申请国家专利'}
{'评论时间': '2024-02-02 22:26:57', 'IP属地': '湖北', '评论内容': '冻雨本来是雨只是接触到0℃以下的物体立刻变成冰'}
{'评论时间': '2024-02-02 19:20:39', 'IP属地': '河南', '评论内容': '变速箱跟轮胎对了一晚上账'}
{'评论时间': '2024-02-02 20:57:02', 'IP属地': '湖北', '评论内容': '广东好好的，湖南说帮我洗洗，湖北说你高冷'}
{'评论时间': '2024-02-02 20:41:23', 'IP属地': '湖北', '评论内容': '油耗20个油起步。'}
{'评论时间': '2024-02-02 15:20:41', 'IP属地': '湖北', '评论内容': '今天出门，眼睛近视了，还以为树上开小白花了呢'}
{'评论时间': '2024-02-02 19:31:53', 'IP属地': '湖北', '评论内容': '前轱辘不转后轱辘转'}
{'评论时间': '2024-02-02 19:41:51', 'IP属地': '山东', '评论内容': '只能说车不行'}
{'评论时间': '2024-02-02 19:07:37', 'IP属地': '四川', '评论内容': '前进还是因为交警在推哈哈哈'}
{'评论时间': '2024-02-02 18:07:18', 'IP属地': '河南', '评论内容': '油门再加大点就好了'}
{'评论时间': '2024-02-02 13:55:50', 'IP属地': '湖北', '评论内容': '以前叫下令了，现在叫冻雨'}
{'评论时间': '2024-02-02 16:08:07', 'IP属地': '湖北', '评论内容': '湖北'}
{'评论时间': '2024-02-02 19:17:46', 'IP属地': '湖北', '评论内容': '冰冻天气开车出门的人是什么心理'}
{'评论时间': '2024-02-02 18:18:54', 'IP属地': '广东', '评论内容': '百公里油耗一个中石化'}
{'评论时间': '2024-02-02 16:05:58', 'IP属地': '湖北', '评论内容': '2档起步好使'}
{'评论时间': '2024-02-02 16:41:26', 'IP属地': '湖南', '评论内容': '百公里油耗一箱吗'}
{'评论时间': '2024-02-02 21:21:45', 'IP属地': '河南', '评论内容': '前轱辘转后轱辘不转思密达'}
{'评论时间': '2024-02-02 21:05:40', 'IP属地': '湖北', '评论内容': '晚上我也在这个地方看到一个面包车打滑上不去，后来两个人在后面推上去了'}
{'评论时间': '2024-02-02 18:04:23', 'IP属地': '河北', '评论内容': '这车一看就是前驱的，我说的对吧'}
{'评论时间': '2024-02-02 20:35:41', 'IP属地': '湖北', '评论内容': '早上着急上班铲了个缝'}
{'评论时间': '2024-02-02 17:39:07', 'IP属地': '安徽', '评论内容': '后轱辘不转，前轱辘转'}
{'评论时间': '2024-02-02 16:24:09', 'IP属地': '广东', '评论内容': '还好没留武汉，我现在在广东穿短袖'}
{'评论时间': '2024-02-02 20:06:48', 'IP属地': '湖南', '评论内容': '冰雨就是刘德华唱的冷冷的冰雨在脸上胡乱的拍'}
{'评论时间': '2024-02-02 18:38:54', 'IP属地': '湖南', '评论内容': '比亚迪雪地模式懂得'}
{'评论时间': '2024-02-02 15:00:39', 'IP属地': '湖北', '评论内容': '走路的交警都比这跑得快'}
{'评论时间': '2024-02-02 17:26:15', 'IP属地': '江苏', '评论内容': '轻踩油门'}
{'评论时间': '2024-02-02 21:23:04', 'IP属地': '湖南', '评论内容': '这车要是这速度的话，我走路都比他快'}
{'评论时间': '2024-02-02 20:21:10', 'IP属地': '湖北', '评论内容': '这是我们湖北的特产'}
{'评论时间': '2024-02-02 19:06:28', 'IP属地': '湖北', '评论内容': '后轱辘不转前轱辘转，思密达。'}
{'评论时间': '2024-02-02 19:42:38', 'IP属地': '湖北', '评论内容': '后轱辘不转前轱辘转'}
{'评论时间': '2024-02-02 20:44:49', 'IP属地': '湖北', '评论内容': '我也在武汉我咋没看见'}
{'评论时间': '2024-02-02 20:01:32', 'IP属地': '湖北', '评论内容': '我武汉人，冬天本来就都很冷不然怎么叫冬天，身边的基本家里都会有暖气呀，不明白你们为什么都在抖音上喊冷但就是不愿意在家里装暖气'}
{'评论时间': '2024-02-02 22:06:42', 'IP属地': '陕西', '评论内容': '武汉是我出社会这么多年，呆过最冷的城市。'}
{'评论时间': '2024-02-02 19:30:05', 'IP属地': '江苏', '评论内容': '这种天就不要开车了，走路或地铁或公交，实在不行能请假请假能居家办公就居家办公'}
{'评论时间': '2024-02-02 17:56:51', 'IP属地': '湖南', '评论内容': '看看我们湖南的也有呢'}
{'评论时间': '2024-02-02 21:16:15', 'IP属地': '湖北', '评论内容': '在武汉待了两天 冻傻了'}
{'评论时间': '2024-02-02 18:47:35', 'IP属地': '浙江', '评论内容': '摩擦生热把雪 融化'}
{'评论时间': '2024-02-02 14:36:22', 'IP属地': '湖北', '评论内容': '还好  我只起床刷牙洗脸又躺下了  没出门'}
{'评论时间': '2024-02-02 13:26:38', 'IP属地': '浙江', '评论内容': '冻雨膜贴全车多少钱'}
{'评论时间': '2024-02-02 16:47:23', 'IP属地': '四川', '评论内容': '百公里油耗100L'}
{'评论时间': '2024-02-02 18:03:57', 'IP属地': '湖北', '评论内容': '发动机和里程表找轮胎对了一晚上账都没算明白'}
{'评论时间': '2024-02-02 22:12:51', 'IP属地': '湖北', '评论内容': '难道我这不是湖北？暴雪没有，冻雨也没有'}
{'评论时间': '2024-02-02 18:30:41', 'IP属地': '湖北', '评论内容': '我在武汉怎么没看见'}
{'评论时间': '2024-02-02 13:46:27', 'IP属地': '广东', '评论内容': '这哪里是冻雨？这绝对是磨砂雨！'}
{'评论时间': '2024-02-02 15:41:50', 'IP属地': '安徽', '评论内容': '这就是刘德华的冰雨么'}
{'评论时间': '2024-02-02 17:28:19', 'IP属地': '湖北', '评论内容': '这一下全中国的人都知道冻雨是什么样子的了吧'}
{'评论时间': '2024-02-02 17:52:14', 'IP属地': '湖北', '评论内容': '带娃来武汉，昨天到的，冻得不行，本来预定后天撤，不行了不行了，明天就麻溜地撤了'}
{'评论时间': '2024-02-02 16:31:53', 'IP属地': '湖北', '评论内容': '下雪结冰车成了神经病'}
{'评论时间': '2024-02-02 14:55:28', 'IP属地': '四川', '评论内容': '为什么不装个防滑链'}
{'评论时间': '2024-02-02 22:39:54', 'IP属地': '湖北', '评论内容': '前驱抓地力低了，后驱虽然也打滑'}
{'评论时间': '2024-02-02 17:54:57', 'IP属地': '河南', '评论内容': '油耗增加了'}
{'评论时间': '2024-02-02 18:43:44', 'IP属地': '四川', '评论内容': '交警都无语'}
{'评论时间': '2024-02-02 15:46:18', 'IP属地': '湖北', '评论内容': '雨冻成冰，叫冻雨'}
{'评论时间': '2024-02-02 19:42:05', 'IP属地': '湖南', '评论内容': '这个车没有方向盘，只有油门'}
{'评论时间': '2024-02-02 19:22:39', 'IP属地': '湖北', '评论内容': '没下雪 真扫兴'}
{'评论时间': '2024-02-02 16:18:09', 'IP属地': '湖北', '评论内容': '这警察在看热闹'}
{'评论时间': '2024-02-02 19:10:23', 'IP属地': '湖北', '评论内容': '湖北的冻雨，冻到怀疑人生'}
{'评论时间': '2024-02-02 20:11:10', 'IP属地': '湖北', '评论内容': '盼了一个冬天的雪，结果盼来这冻雨'}
{'评论时间': '2024-02-02 15:58:32', 'IP属地': '湖北', '评论内容': '挂个三档油门柔和点加不就走了，'}
{'评论时间': '2024-02-02 21:18:19', 'IP属地': '湖北', '评论内容': '所以这才叫高冷'}
{'评论时间': '2024-02-02 13:57:52', 'IP属地': '湖北', '评论内容': '一盆热水就可以了，我早上就这么弄的'}
{'评论时间': '2024-02-02 23:01:12', 'IP属地': '湖北', '评论内容': '瞬间我明白啥是前驱了'}
{'评论时间': '2024-02-02 21:32:06', 'IP属地': '湖北', '评论内容': '刚过来又走了，太冷'}
{'评论时间': '2024-02-02 18:07:56', 'IP属地': '湖北', '评论内容': '你们说这出门的意义在哪里'}
{'评论时间': '2024-02-02 21:14:14', 'IP属地': '湖北', '评论内容': '湖北荆门'}
{'评论时间': '2024-02-02 23:16:37', 'IP属地': '黑龙江', '评论内容': '越加油越打滑'}
{'评论时间': '2024-02-02 19:46:47', 'IP属地': '湖北', '评论内容': '气温到零下，下雨成冰，叫冻雨'}
{'评论时间': '2024-02-02 17:59:20', 'IP属地': '湖北', '评论内容': '全湖北都在背着武汉下雪'}
{'评论时间': '2024-02-02 17:02:28', 'IP属地': '湖北', '评论内容': '就非得开车吗'}
{'评论时间': '2024-02-02 14:48:08', 'IP属地': '湖北', '评论内容': '百公里油耗200个'}
{'评论时间': '2024-02-02 19:08:43', 'IP属地': '江苏', '评论内容': '为什么冬天会下雪？？？'}
{'评论时间': '2024-02-02 17:28:44', 'IP属地': '浙江', '评论内容': '这样开车里程表跑200公里，实际只行驶200米'}
{'评论时间': '2024-02-02 16:07:28', 'IP属地': '湖北', '评论内容': '昨晚我车停在路边，早上车门被冻住了打不开，眼看上班马上就要迟到了，急得我团团转，我灵机一动看路上没人就撒泡尿上去马上打开了'}
{'评论时间': '2024-02-02 17:23:42', 'IP属地': '安徽', '评论内容': '是里程表出了轨还是油量劈了腿'}
{'评论时间': '2024-02-02 17:29:32', 'IP属地': '江苏', '评论内容': '但凡不踩油门就走了'}
{'评论时间': '2024-02-02 18:58:27', 'IP属地': '湖北', '评论内容': '踩油门没用的'}
{'评论时间': '2024-02-02 22:17:18', 'IP属地': '湖北', '评论内容': '油耗每百公里50吨，不会再多了'}
{'评论时间': '2024-02-02 17:21:29', 'IP属地': '广东', '评论内容': '这要是交警抓车也没法跑'}
{'评论时间': '2024-02-02 17:01:15', 'IP属地': '湖南', '评论内容': '湖南也是这样了'}
{'评论时间': '2024-02-02 19:51:29', 'IP属地': '河南', '评论内容': '小油门不能走啊  '}
{'评论时间': '2024-02-02 14:35:52', 'IP属地': '湖北', '评论内容': '冻雨'}
{'评论时间': '2024-02-02 22:13:19', 'IP属地': '河南', '评论内容': '你们发现没有，雪只在冬天下，人只有饿了才去吃饭，好神奇哎'}
{'评论时间': '2024-02-02 20:33:40', 'IP属地': '河南', '评论内容': '油门踩到底'}
{'评论时间': '2024-02-02 16:40:57', 'IP属地': '湖北', '评论内容': '树叶挂凌，还的地面积水！天上下雨！三样缺一不可！武汉就是高冷！'}
{'评论时间': '2024-02-02 17:26:11', 'IP属地': '安徽', '评论内容': '我们昨天下了这样的冻雨又下了大雪'}
{'评论时间': '2024-02-02 15:22:20', 'IP属地': '湖北', '评论内容': '湖北宜昌的冻雨'}
{'评论时间': '2024-02-02 18:26:30', 'IP属地': '河南', '评论内容': '油门踩太轻了，再重点就能走'}
{'评论时间': '2024-02-02 22:19:18', 'IP属地': '湖北', '评论内容': '4号冻雨正好回家，不会回不去了吧'}
{'评论时间': '2024-02-02 18:51:41', 'IP属地': '重庆', '评论内容': '前轱辘转后轱辘不转。'}
{'评论时间': '2024-02-02 22:05:51', 'IP属地': '湖北', '评论内容': '今天早上车门打不开了'}
{'评论时间': '2024-02-02 22:47:56', 'IP属地': '湖北', '评论内容': '这算不算湖北特产'}
{'评论时间': '2024-02-02 18:33:15', 'IP属地': '新疆', '评论内容': '怠速慢慢起步，左右打方向！'}
{'评论时间': '2024-02-02 21:22:32', 'IP属地': '湖北', '评论内容': '难道我不是湖北的吗，坐标武汉'}
{'评论时间': '2024-02-02 19:50:50', 'IP属地': '湖北', '评论内容': '来来来，看看我们湖北的雪'}
{'评论时间': '2024-02-02 18:45:10', 'IP属地': '辽宁', '评论内容': '这天气最好的方法是大家都拉好车距然后争取都不停车，让车一直缓慢行驶，但是这种情况是不可能的'}
{'评论时间': '2024-02-02 17:53:33', 'IP属地': '湖北', '评论内容': '我也发个，这个湖北叫做什么'}
{'评论时间': '2024-02-02 20:23:58', 'IP属地': '江苏', '评论内容': '天太冷了，速冻'}
{'评论时间': '2024-02-02 16:46:32', 'IP属地': '湖北', '评论内容': '这应该是停在外面变成这样的吧？不可能边开车边冰冻吧'}
{'评论时间': '2024-02-02 15:44:29', 'IP属地': '湖北', '评论内容': '冻雨'}
{'评论时间': '2024-02-02 18:07:32', 'IP属地': '广东', '评论内容': '为啥恶劣天气还要开车？？想不通'}
{'评论时间': '2024-02-02 16:57:39', 'IP属地': '山东', '评论内容': '这一看就是没见过雪的司机，北方哪有这样踩的，越摩擦越光滑'}
{'评论时间': '2024-02-02 23:15:01', 'IP属地': '湖北', '评论内容': '开雪地模式啊'}
{'评论时间': '2024-02-02 20:30:47', 'IP属地': '湖南', '评论内容': '明天我们也能见到冻雨了'}
{'评论时间': '2024-02-02 22:39:15', 'IP属地': '湖北', '评论内容': '比下雪还冷 神烦'}
{'评论时间': '2024-02-02 19:36:32', 'IP属地': '湖北', '评论内容': '前驱不行啊'}
{'评论时间': '2024-02-02 19:06:37', 'IP属地': '湖北', '评论内容': '我出门是乐尼玛'}
{'评论时间': '2024-02-02 20:00:30', 'IP属地': '湖南', '评论内容': '还好我从荆门到湖南回得早'}
{'评论时间': '2024-02-02 16:39:44', 'IP属地': '湖北', '评论内容': '听过刘德华的冰雨算不算'}
{'评论时间': '2024-02-02 23:09:49', 'IP属地': '广东', '评论内容': '那年在高速上堵着，油耗没了'}
{'评论时间': '2024-02-02 19:04:20', 'IP属地': '湖北', '评论内容': '那不叫下冻雨，那叫下另(凌)，树上接的叫另(凌)冰'}
{'评论时间': '2024-02-02 16:28:31', 'IP属地': '湖北', '评论内容': '真正高冷的是雪，就是不让见'}
{'评论时间': '2024-02-02 16:46:50', 'IP属地': '新疆', '评论内容': '发现天气预报说哪天下雪，哪天下冻雨，并且雪地胎或防滑链都不安，这些车主就哪天一定要出发，一定要玩个刺激'}
{'评论时间': '2024-02-02 18:02:37', 'IP属地': '湖北', '评论内容': '越打滑越小油门，'}
{'评论时间': '2024-02-02 15:36:31', 'IP属地': '广东', '评论内容': '突然让我想到一首歌，摩擦~摩擦~在光滑的地上摩擦~ '}
{'评论时间': '2024-02-02 17:51:19', 'IP属地': '广东', '评论内容': '百公里一箱油'}
{'评论时间': '2024-02-02 17:40:52', 'IP属地': '湖北', '评论内容': '轮胎:我上次这样转还是年检上线的时候'}
{'评论时间': '2024-02-02 17:13:42', 'IP属地': '湖北', '评论内容': '如果不是交警怕摔跤，肯定想从屁股踹一脚'}
{'评论时间': '2024-02-02 15:44:07', 'IP属地': '湖北', '评论内容': '越快越打滑'}
{'评论时间': '2024-02-02 19:01:08', 'IP属地': '江苏', '评论内容': '油门越大越打滑，一定要小油门，方向盘左右打'}
{'评论时间': '2024-02-02 18:12:58', 'IP属地': '湖北', '评论内容': '黄冈的，闺女天天盯着天气预报，看什么时候能下雪，感觉比过年的红包还执着'}
{'评论时间': '2024-02-02 19:18:48', 'IP属地': '黑龙江', '评论内容': '别给大油门行不'}
{'评论时间': '2024-02-02 16:53:57', 'IP属地': '河南', '评论内容': '会不会开车'}
{'评论时间': '2024-02-02 19:31:50', 'IP属地': '湖北', '评论内容': '这次为交警点赞'}
{'评论时间': '2024-02-02 19:51:42', 'IP属地': '河南', '评论内容': '这几天百公里可能得好几箱油？'}
{'评论时间': '2024-02-02 22:25:57', 'IP属地': '安徽', '评论内容': '80年左右下冻雨，我们追斑鸠、喜鹊……'}
{'评论时间': '2024-02-02 19:33:21', 'IP属地': '湖北', '评论内容': '这是刘德华的冰雨'}
{'评论时间': '2024-02-02 18:03:39', 'IP属地': '河北', '评论内容': '这要是轮胎抓地抓实了，不定冲哪儿去呢'}
{'评论时间': '2024-02-02 18:33:54', 'IP属地': '湖北', '评论内容': '天门还真下冻雨，我们黄冈这边没下'}
{'评论时间': '2024-02-02 18:40:02', 'IP属地': '宁夏', '评论内容': '一看就是新手小白，这样越加油越容易打滑要么就是刹不住车，挂s1档低油门，抓地力又好又容易控车'}
{'评论时间': '2024-02-02 15:54:19', 'IP属地': '浙江', '评论内容': '搞不懂了以前非典知道消毒，下雪知道撒盐，现在是咋回事儿'}
{'评论时间': '2024-02-02 19:54:34', 'IP属地': '湖北', '评论内容': '这不得百公里一个加油站啊'}
{'评论时间': '2024-02-02 19:00:12', 'IP属地': '广东', '评论内容': '有没有跟我一样的第一次听说下冻雨，头一次听这个词'}
{'评论时间': '2024-02-02 20:40:10', 'IP属地': '湖南', '评论内容': '龟速行驶，罚他'}
{'评论时间': '2024-02-02 19:46:01', 'IP属地': '广东', '评论内容': '这里程表和发动机对了一夜的账，都对不上账！'}
{'评论时间': '2024-02-02 15:03:30', 'IP属地': '湖北', '评论内容': '看了半天，后面突然出来个警察，该不该笑搞不会了'}
{'评论时间': '2024-02-02 15:27:02', 'IP属地': '湖北', '评论内容': '百个油耗1公里'}
{'评论时间': '2024-02-02 23:17:21', 'IP属地': '湖北', '评论内容': '湖北现在冷死人'}
{'评论时间': '2024-02-02 12:45:39', 'IP属地': '湖北', '评论内容': '早上浇了二桶热水才解决'}
{'评论时间': '2024-02-02 18:53:50', 'IP属地': '湖北', '评论内容': 'V12的发动机都不行了吧'}
{'评论时间': '2024-02-02 19:22:35', 'IP属地': '河南', '评论内容': '里程表跟轮子对了一晚上账'}
{'评论时间': '2024-02-02 17:41:56', 'IP属地': '青海', '评论内容': '慢慢踩油门啊'}
{'评论时间': '2024-02-02 19:26:15', 'IP属地': '天津', '评论内容': '唉！这年头不浇油不滑溜，交警你倒是给浇点油啊，'}
{'评论时间': '2024-02-02 22:27:57', 'IP属地': '湖北', '评论内容': '那年在高速上堵着，油耗没了'}
{'评论时间': '2024-02-02 20:23:20', 'IP属地': '湖北', '评论内容': '通山没下雪雨都很小'}
{'评论时间': '2024-02-02 21:37:30', 'IP属地': '湖北', '评论内容': '刘德华说  这是冰雨'}
{'评论时间': '2024-02-02 19:10:55', 'IP属地': '广东', '评论内容': '前轱辘转后轱辘不转斯密达'}
{'评论时间': '2024-02-02 23:19:59', 'IP属地': '湖北', '评论内容': '浓浓的警民情，车主心中牵挂着雪天依然战斗在一线的交警同志，久久不愿离去'}
{'评论时间': '2024-02-02 17:14:50', 'IP属地': '湖北', '评论内容': '今天的冻雨，滴到我身上真是快冻住'}
{'评论时间': '2024-02-02 22:27:55', 'IP属地': '湖北', '评论内容': '油耗和里程表对了一天'}
{'评论时间': '2024-02-02 18:52:51', 'IP属地': '上海', '评论内容': '百公里几十个油？'}
{'评论时间': '2024-02-02 18:36:13', 'IP属地': '湖北', '评论内容': '哈哈这天气我窝尿都要手里拿个杆子边窝边打要不然跟不上节奏'}
{'评论时间': '2024-02-02 19:53:07', 'IP属地': '湖北', '评论内容': '交警都在路上，市政不在路上'}
{'评论时间': '2024-02-02 14:58:26', 'IP属地': '湖北', '评论内容': '湖北加令钩子'}
{'评论时间': '2024-02-02 19:30:12', 'IP属地': '湖南', '评论内容': '08年冻雨中心区经历过了'}
{'评论时间': '2024-02-02 21:43:48', 'IP属地': '湖北', '评论内容': '我在想，要是这个速度，前轮不打滑了，，突然有很大的抓地力，，那是不是直接冲出去了'}
{'评论时间': '2024-02-02 20:18:13', 'IP属地': '广东', '评论内容': '一箱油能不能开一公里'}
{'评论时间': '2024-02-02 22:23:45', 'IP属地': '广东', '评论内容': '湖北根本就没有下，你这是湖北的那个犄角旮旯的地方'}
{'评论时间': '2024-02-02 22:18:10', 'IP属地': '湖北', '评论内容': '今晚又是一夜冻雨'}
{'评论时间': '2024-02-02 17:30:39', 'IP属地': '湖北', '评论内容': '昨天在高速上堵着，油耗没了'}
{'评论时间': '2024-02-02 18:50:25', 'IP属地': '湖北', '评论内容': '我今天都没出门'}
{'评论时间': '2024-02-02 18:23:14', 'IP属地': '湖南', '评论内容': '冻雨——滴水成冰'}
{'评论时间': '2024-02-02 16:46:12', 'IP属地': '湖南', '评论内容': '从加油站出来一公里就发现没油了'}
{'评论时间': '2024-02-02 17:57:50', 'IP属地': '河南', '评论内容': '交警:让你走，没让你清冰'}
{'评论时间': '2024-02-02 20:32:44', 'IP属地': '湖北', '评论内容': '这油不贵了百公里一个加油站'}
{'评论时间': '2024-02-02 16:01:16', 'IP属地': '湖北', '评论内容': '活了几十年才晓得冻雨原来是这样'}
{'评论时间': '2024-02-02 18:12:24', 'IP属地': '湖北', '评论内容': '来一趟湖北太难了，冷的发抖'}
{'评论时间': '2024-02-02 11:50:42', 'IP属地': '湖北', '评论内容': '黄冈这边没下冻雨'}
{'评论时间': '2024-02-02 20:27:17', 'IP属地': '新疆', '评论内容': '冻雨就是，下下来就冻了的雨'}
{'评论时间': '2024-02-02 16:37:44', 'IP属地': '湖北', '评论内容': '这警察太坏了'}
{'评论时间': '2024-02-02 23:39:31', 'IP属地': '广东', '评论内容': '现在知道湖北有多冷了吧'}
{'评论时间': '2024-02-02 18:11:48', 'IP属地': '广东', '评论内容': '听说好多北方人吐槽南方的几天就结束的回南潮湿天气'}
{'评论时间': '2024-02-02 20:52:54', 'IP属地': '湖北', '评论内容': '格八木的，油门小点不就走了吗，给那么大油门能走冯'}
{'评论时间': '2024-02-02 15:42:27', 'IP属地': '湖北', '评论内容': '太冷了'}
{'评论时间': '2024-02-02 14:32:38', 'IP属地': '湖南', '评论内容': '我居然听得懂湖北话'}
{'评论时间': '2024-02-02 17:21:19', 'IP属地': '河南', '评论内容': '就不会小油门或怠速行驶，真不行左右蛇形步上'}
{'评论时间': '2024-02-02 22:52:27', 'IP属地': '湖北', '评论内容': '摩擦，摩擦，在这光滑的地上摩擦'}
{'评论时间': '2024-02-02 19:04:33', 'IP属地': '湖北', '评论内容': '就说结冰啦！'}
{'评论时间': '2024-02-02 22:39:00', 'IP属地': '湖北', '评论内容': '武汉只下冻雨'}
{'评论时间': '2024-02-02 19:48:30', 'IP属地': '湖北', '评论内容': '轮胎转下啊'}
{'评论时间': '2024-02-02 19:31:24', 'IP属地': '湖北', '评论内容': '见过公交车飘忽的吗  今天早上就有'}
{'评论时间': '2024-02-02 17:40:34', 'IP属地': '湖北', '评论内容': '玩们这边下雪了'}
{'评论时间': '2024-02-02 16:17:14', 'IP属地': '湖北', '评论内容': '我们这里也下着冻雨'}
{'评论时间': '2024-02-02 17:01:24', 'IP属地': '河南', '评论内容': '后轱辘不转前轱辘转'}
{'评论时间': '2024-02-02 19:44:30', 'IP属地': '湖北', '评论内容': '贵A被你们大湖北的冻雨封印在荆州公安南出口了'}
{'评论时间': '2024-02-02 20:33:31', 'IP属地': '湖北', '评论内容': '雪地模式打开啊'}
{'评论时间': '2024-02-02 18:06:01', 'IP属地': '江苏', '评论内容': '当着警察面玩漂移，罚死ta'}
{'评论时间': '2024-02-02 19:01:24', 'IP属地': '湖北', '评论内容': '前咕噜转，后轱辘不转思密达'}
{'评论时间': '2024-02-02 16:52:04', 'IP属地': '四川', '评论内容': '交警：你走不走，不走我开罚单了'}
{'评论时间': '2024-02-02 22:03:09', 'IP属地': '湖北', '评论内容': '两位好交警，一个指挥，一个推车！'}
{'评论时间': '2024-02-02 15:01:01', 'IP属地': '湖北', '评论内容': '路结冰还往外跑，在家里不香吗'}
{'评论时间': '2024-02-02 16:52:05', 'IP属地': '湖北', '评论内容': '这就是正宗的高冷'}
{'评论时间': '2024-02-02 19:59:09', 'IP属地': '湖北', '评论内容': '看到交警同志吓得走不动了'}
{'评论时间': '2024-02-02 18:32:15', 'IP属地': '湖北', '评论内容': '应城下雪了'}
{'评论时间': '2024-02-02 18:41:14', 'IP属地': '湖北', '评论内容': '今天冻雨闹了个笑话，车停在路边，发现车身全冻住了，车门也打不开，以为车门也冰住了，还在别门店借开水化冰，结果是一'}
{'评论时间': '2024-02-02 18:01:19', 'IP属地': '广东', '评论内容': '好标准的湖北口音'}
{'评论时间': '2024-02-02 17:54:14', 'IP属地': '新疆', '评论内容': '一百米的距离码表显示一公里'}
{'评论时间': '2024-02-02 18:10:15', 'IP属地': '湖北', '评论内容': '家人们，今天的武汉冷吗'}
{'评论时间': '2024-02-02 17:49:07', 'IP属地': '湖南', '评论内容': '前驱也不行以后要买四驱了'}
{'评论时间': '2024-02-02 20:16:21', 'IP属地': '四川', '评论内容': '前轱辘转，后轱辘不转'}
{'评论时间': '2024-02-02 19:42:12', 'IP属地': '湖北', '评论内容': '手动模式一档慢慢起步，技术也很重要！'}
{'评论时间': '2024-02-02 19:33:52', 'IP属地': '安徽', '评论内容': '还真有结冰天开车出门的'}
{'评论时间': '2024-02-02 19:13:36', 'IP属地': '陕西', '评论内容': '冰雨'}
{'评论时间': '2024-02-02 19:38:37', 'IP属地': '湖北', '评论内容': '冻死啦，没暖气 一直开着空调'}
{'评论时间': '2024-02-02 19:32:11', 'IP属地': '福建', '评论内容': '在轮胎上面打几个钉子。'}
{'评论时间': '2024-02-02 15:38:12', 'IP属地': '湖北', '评论内容': '烧胎起步    '}
{'评论时间': '2024-02-02 16:44:05', 'IP属地': '贵州', '评论内容': '让交警拿脚板垫一下轮子就好了'}
{'评论时间': '2024-02-02 13:57:02', 'IP属地': '湖北', '评论内容': '这天气我都不开车'}
{'评论时间': '2024-02-02 15:43:29', 'IP属地': '湖南', '评论内容': '百公里油耗多少'}
{'评论时间': '2024-02-02 16:50:26', 'IP属地': '湖北', '评论内容': '就舍不得按个防滑链呗'}
{'评论时间': '2024-02-02 19:57:01', 'IP属地': '北京', '评论内容': '越加油门越不走'}
{'评论时间': '2024-02-02 22:30:06', 'IP属地': '广东', '评论内容': '百公里油耗多少'}
{'评论时间': '2024-02-02 19:49:31', 'IP属地': '福建', '评论内容': '大哥还是走路快点'}
{'评论时间': '2024-02-02 20:44:42', 'IP属地': '湖南', '评论内容': '看看湖南的冻雨'}
{'评论时间': '2024-02-02 16:13:24', 'IP属地': '湖北', '评论内容': '湖北大部分地区都下冻雨了，我的车昨天停外面也中招了，想开车还得弄半天'}
{'评论时间': '2024-02-02 17:19:45', 'IP属地': '广东', '评论内容': '想问一下为什么会下冻雨，人被雨淋到也会变这样吗'}
{'评论时间': '2024-02-02 23:38:51', 'IP属地': '湖北', '评论内容': '东北有冻梨，湖北有冻雨'}
{'评论时间': '2024-02-02 17:37:58', 'IP属地': '广东', '评论内容': '油耗直接干上天'}
{'评论时间': '2024-02-02 23:41:27', 'IP属地': '湖北', '评论内容': '傻子一样的，一档小油门起步跑起来你杀都杀不住'}
{'评论时间': '2024-02-02 19:05:27', 'IP属地': '北京', '评论内容': '综合油耗1米加速10个油'}
{'评论时间': '2024-02-02 19:25:35', 'IP属地': '广东', '评论内容': '这玩意叫冻雨'}
{'评论时间': '2024-02-02 23:12:43', 'IP属地': '湖北', '评论内容': '这天气，两驱车就别出来溜达了'}
{'评论时间': '2024-02-02 20:31:15', 'IP属地': '陕西', '评论内容': '交警负责发力，车轮负责表演'}
{'评论时间': '2024-02-02 18:37:32', 'IP属地': '新疆', '评论内容': '这样还敢开车上路'}
{'评论时间': '2024-02-02 19:31:15', 'IP属地': '江西', '评论内容': '交警：跑的还没我走得快'}
{'评论时间': '2024-02-02 18:37:13', 'IP属地': '湖北', '评论内容': '一公里油耗5升'}
{'评论时间': '2024-02-02 16:10:15', 'IP属地': '浙江', '评论内容': '后天还会下冻雨吗'}
{'评论时间': '2024-02-02 17:07:18', 'IP属地': '江苏', '评论内容': '上个班不容易，有时自己摔跤，有时还的给你们推车'}
{'评论时间': '2024-02-02 17:23:43', 'IP属地': '广东', '评论内容': '哈哈，就这动了还是后面交警推的'}
{'评论时间': '2024-02-02 18:02:21', 'IP属地': '广东', '评论内容': '前驱拉着慢慢走，后驱推着下河沟。'}
{'评论时间': '2024-02-02 19:38:29', 'IP属地': '湖北', '评论内容': '武汉的冻雨也分外妖娆'}
{'评论时间': '2024-02-02 16:43:41', 'IP属地': '湖北', '评论内容': '冻雨'}
{'评论时间': '2024-02-02 18:10:26', 'IP属地': '湖北', '评论内容': '难道我不在湖北么？'}
{'评论时间': '2024-02-02 17:51:35', 'IP属地': '江苏', '评论内容': '油门踩的越深，车子跑的越慢'}
{'评论时间': '2024-02-02 21:39:41', 'IP属地': '湖北', '评论内容': '湖北特色冰雕'}
