{'评论时间': '2024-02-09 17:01:39', 'IP属地': '安徽', '评论内容': '感动了'}
{'评论时间': '2024-02-09 12:34:23', 'IP属地': '湖北', '评论内容': '嗯嗯，我们湖北人在这种情况下已经开始骂了'}
{'评论时间': '2024-02-09 04:07:45', 'IP属地': '新疆', '评论内容': '加油湖北'}
{'评论时间': '2024-02-09 14:26:04', 'IP属地': '江苏', '评论内容': '上冻了吧？这种车把，就是不好。 我把车子都卖了。'}
{'评论时间': '2024-02-09 07:42:59', 'IP属地': '陕西', '评论内容': '刚起床就被湖北人科普'}
{'评论时间': '2024-02-09 00:40:06', 'IP属地': '河北', '评论内容': '这视频整得我都不知道啥叫骂了'}
{'评论时间': '2024-02-09 08:12:35', 'IP属地': '河南', '评论内容': '此视频，直接干掉比亚迪百分之七十的客户'}
{'评论时间': '2024-02-09 16:05:12', 'IP属地': '山东', '评论内容': '不愧是土特产冻雨还整上活了'}
{'评论时间': '2024-02-09 15:37:40', 'IP属地': '广东', '评论内容': '鄂鄂加油不怕不怕我们是华夏一家人抱抱'}
{'评论时间': '2024-02-09 04:10:28', 'IP属地': '福建', '评论内容': '武汉回郑州过年，然后又到广州在坐火车，到武汉'}
{'评论时间': '2024-02-09 00:18:47', 'IP属地': '上海', '评论内容': '先降雪后升温 没有及时清理就会有这个。北方也挺常见。冬天到春天之间经常有'}
{'评论时间': '2024-02-09 06:33:03', 'IP属地': '广东', '评论内容': '应该把雨水摇下来，自然不结冰'}
{'评论时间': '2024-02-09 22:42:13', 'IP属地': '四川', '评论内容': '我在成都的天街被感动得流泪了'}
{'评论时间': '2024-02-09 08:15:33', 'IP属地': '河南', '评论内容': '只能说只有湖北被冻雨打了个措手不及，而不是其他省份都拿冻雨没办法'}
{'评论时间': '2024-02-09 10:53:03', 'IP属地': '河南', '评论内容': '这还在科普？真是服了嘴是真硬啊'}
{'评论时间': '2024-02-09 12:17:49', 'IP属地': '湖北', '评论内容': '冻雨加大雪🌨️危害太大了'}
{'评论时间': '2024-02-09 21:23:37', 'IP属地': '山西', '评论内容': '湖北人嘴真硬'}
{'评论时间': '2024-02-09 13:15:47', 'IP属地': '湖北', '评论内容': '确实是啊，这次冻雪，压断了不少的树的'}
{'评论时间': '2024-02-09 08:21:32', 'IP属地': '浙江', '评论内容': '你们应该没日没夜的摇，地也应该没日没夜的扫，路政的24小时不能睡觉，这就是很多北方ID的意思'}
{'评论时间': '2024-02-09 01:12:22', 'IP属地': '湖北', '评论内容': '湖北人懂得感恩'}
{'评论时间': '2024-02-09 15:28:15', 'IP属地': '广东', '评论内容': '这是冻雨你骗下南方人算了别洗了在洗这地也是黑的'}
{'评论时间': '2024-02-09 14:03:33', 'IP属地': '山东', '评论内容': '冷冷的冰雨在脸上拍胡乱的'}
{'评论时间': '2024-02-09 02:19:16', 'IP属地': '湖北', '评论内容': '整个湖北都被着黄石下冻雨'}
{'评论时间': '2024-02-09 08:17:08', 'IP属地': '广西', '评论内容': '北方人见识真浅'}
{'评论时间': '2024-02-09 21:39:44', 'IP属地': '内蒙古', '评论内容': '北方人表示没见过'}
{'评论时间': '2024-02-09 12:22:55', 'IP属地': '河北', '评论内容': '老夫估计过几天，官方宣布南方某地高速在全体人员不间断的努力下，以畅通想为回家，返程的人员保驾护航，某某是红旗标兵'}
{'评论时间': '2024-02-09 11:50:00', 'IP属地': '山东', '评论内容': '冻雨是天灾，清理不了的，'}
{'评论时间': '2024-02-09 15:41:00', 'IP属地': '浙江', '评论内容': '感动'}
{'评论时间': '2024-02-09 00:23:23', 'IP属地': '北京', '评论内容': '传说中的冻雨下到地上瞬间六公分'}
{'评论时间': '2024-02-09 21:08:14', 'IP属地': '河南', '评论内容': '承认冻雨会结冰也是很优秀的'}
{'评论时间': '2024-02-09 08:53:30', 'IP属地': '山东', '评论内容': '头一次听说冻雨，和雨夹雪有啥不同嘛'}
{'评论时间': '2024-02-09 23:04:42', 'IP属地': '河北', '评论内容': '加油'}
{'评论时间': '2024-02-09 09:44:15', 'IP属地': '广东', '评论内容': '冻雨好像冰箱里的冰块一样'}
{'评论时间': '2024-02-09 06:07:42', 'IP属地': '四川', '评论内容': '湖北，辛苦了，湖北，加油＾０＾~'}
{'评论时间': '2024-02-09 08:09:22', 'IP属地': '陕西', '评论内容': '一下雪，小一点还好，雪厚了，管他还下不下，赶紧把车上的雪扫了，不然厚了不好扫，还容易冻住，天窗是扫的最积极的，就怕雪花了把胶条冻住了'}
{'评论时间': '2024-02-09 09:36:07', 'IP属地': '河南', '评论内容': '冷冷的冰雨在窗外胡乱的拍'}
{'评论时间': '2024-02-09 12:02:03', 'IP属地': '四川', '评论内容': '麻烦湖北的朋友别科普冻雨了，看看你们本地程力集团是干啥的'}
{'评论时间': '2024-02-09 10:26:24', 'IP属地': '湖南', '评论内容': '到底是哪些缺德的人在哪里🐎鄂鄂！！！快过年给自己积点德吧'}
{'评论时间': '2024-02-09 12:11:22', 'IP属地': '河南', '评论内容': '开始下的时候不清，等到路压成这个样子。到那到都不好清。'}
{'评论时间': '2024-02-09 15:11:15', 'IP属地': '广东', '评论内容': '不完美设计！加装一个热溶冰'}
{'评论时间': '2024-02-09 00:31:34', 'IP属地': '河南', '评论内容': '一莎泪目了，湖北一定行'}
{'评论时间': '2024-02-09 08:10:51', 'IP属地': '安徽', '评论内容': '冻雨是透明的冰，这特么明明是雪压多了压成这样的'}
{'评论时间': '2024-02-09 14:44:26', 'IP属地': '天津', '评论内容': '反人类，竟然都这样设计，真是奇了葩了'}
{'评论时间': '2024-02-09 17:40:48', 'IP属地': '辽宁', '评论内容': '假东北人'}
{'评论时间': '2024-02-09 11:32:43', 'IP属地': '湖北', '评论内容': '实在忍不住'}
{'评论时间': '2024-02-09 06:06:02', 'IP属地': '山东', '评论内容': '冻雨'}
{'评论时间': '2024-02-09 02:45:39', 'IP属地': '湖北', '评论内容': '湖北人见识短，啥都不懂，每年都需要其他省市的“热心市民”教导哈做人做事。我们虚心学了，又阴阳怪气哔哔赖赖，像极了村口大妈的口水。让我想起我是法系车主，买个法系车开个法系车，这被喷，那被嚼。不晓得是招谁惹谁了'}
{'评论时间': '2024-02-09 13:39:20', 'IP属地': '黑龙江', '评论内容': '别的地方咋冻没办法，高速公路上，马上撒盐，然后昼夜清理，难道不应该吗'}
{'评论时间': '2024-02-09 06:23:15', 'IP属地': '广东', '评论内容': '叔叔我在广东不可思议的笑出了声'}
{'评论时间': '2024-02-09 09:50:37', 'IP属地': '江苏', '评论内容': '是否有预案：比如提前撒盐。是否有应对方案'}
{'评论时间': '2024-02-09 07:12:03', 'IP属地': '湖北', '评论内容': '24年第一奇闻热搜，南方人给北方人科普什么是冻雨'}
{'评论时间': '2024-02-09 21:42:52', 'IP属地': '湖北', '评论内容': '冻雨很难除，锄头挖不动，太硬'}
{'评论时间': '2024-02-09 11:06:09', 'IP属地': '广东', '评论内容': '没有回去，只能看这视频'}
{'评论时间': '2024-02-09 00:31:40', 'IP属地': '辽宁', '评论内容': '哈哈哈，一群没经验多互掐，新年好。'}
{'评论时间': '2024-02-09 22:41:15', 'IP属地': '山东', '评论内容': '值得全湖北人学习。'}
{'评论时间': '2024-02-09 04:40:17', 'IP属地': '山东', '评论内容': '北方人都了解'}
{'评论时间': '2024-02-09 11:27:09', 'IP属地': '湖北', '评论内容': '我是湖北宜昌的半夜3点不到，环卫工作人员和很多单位工作人员连夜铲雪，几个小时交通就畅通无阻了，为宜昌政府点赞'}
{'评论时间': '2024-02-09 01:00:59', 'IP属地': '湖北', '评论内容': '我是一名许广高速的工作人员，这一次的雪真的太恐怖了，水滴在地上就结冰，撒盐都没用，只能机械铲完人工上场铲，我昨天刚从路上下来，看到大家在车上饿的样子真的很难过，我们单位安排送了40箱泡面，看大家吃东西的样子我真的很高兴。想对滞留在高速公路上的您们说一声：对不起，让您们受困了。对不起，耽误您的回家路了。谢谢您，您的理解是我们继续前行的动力。'}
{'评论时间': '2024-02-09 08:19:18', 'IP属地': '山东', '评论内容': '我们山东叫雨夹雪'}
{'评论时间': '2024-02-09 13:20:41', 'IP属地': '河南', '评论内容': '这样的地面场景在北方太多了。只能说南方人缺少这方面的行路经验'}
{'评论时间': '2024-02-09 13:45:58', 'IP属地': '山西', '评论内容': '警察叔叔摔那，我不厚道的笑了'}
{'评论时间': '2024-02-09 00:15:11', 'IP属地': '江苏', '评论内容': '不好意思我让警察蜀黍摔了好几次'}
{'评论时间': '2024-02-09 15:22:33', 'IP属地': '河南', '评论内容': '我们村的路上，现在都出太阳了，十多度的气温'}
{'评论时间': '2024-02-09 07:13:24', 'IP属地': '山东', '评论内容': '冻雨我们这早下了，但是没有武汉的大'}
{'评论时间': '2024-02-09 00:20:58', 'IP属地': '新疆', '评论内容': '河南在努力铲雪，湖北在努力科普冻雨'}
{'评论时间': '2024-02-09 16:28:18', 'IP属地': '江西', '评论内容': '天气问题，为啥能怪到人和省份身上？'}
{'评论时间': '2024-02-09 06:57:21', 'IP属地': '山东', '评论内容': '车玻璃上缺失不能撒盐🧂'}
{'评论时间': '2024-02-09 00:38:50', 'IP属地': '湖北', '评论内容': '表，怎么不提前撒盐，不一边下一边清理，车子都压实了都懒得管'}
{'评论时间': '2024-02-09 02:28:34', 'IP属地': '重庆', '评论内容': '没经验，但也确实反应慢了'}
{'评论时间': '2024-02-09 01:55:50', 'IP属地': '浙江', '评论内容': '南方人，欸嘿嘿好玩'}
{'评论时间': '2024-02-09 15:05:04', 'IP属地': '西藏', '评论内容': '反人类设计'}
{'评论时间': '2024-02-09 00:19:32', 'IP属地': '贵州', '评论内容': '喷子特别的多！好多在骂湖北的！骂湖北的人简直就是混账！'}
{'评论时间': '2024-02-09 02:02:29', 'IP属地': '福建', '评论内容': '一生要强的北方人'}
{'评论时间': '2024-02-09 15:51:58', 'IP属地': '贵州', '评论内容': '这个冻雨，可能贵州人才能真正的知道它有多严重。'}
{'评论时间': '2024-02-09 08:26:38', 'IP属地': '韩国', '评论内容': '一下子砸到脚脖子那里的厚度 按照万有引力 湖北应该没有能站着的人'}
{'评论时间': '2024-02-09 00:30:23', 'IP属地': '湖北', '评论内容': '湖北到了三月底就会变成夏天'}
{'评论时间': '2024-02-09 01:25:30', 'IP属地': '吉林', '评论内容': '邻居说：为何不边下边撒盐'}
{'评论时间': '2024-02-09 00:28:07', 'IP属地': '广东', '评论内容': '不好意思忍不住了'}
{'评论时间': '2024-02-09 22:15:20', 'IP属地': '四川', '评论内容': '湖北加油'}
{'评论时间': '2024-02-09 12:01:03', 'IP属地': '江苏', '评论内容': '等结冰了再开雨刮器'}
{'评论时间': '2024-02-09 08:10:03', 'IP属地': '重庆', '评论内容': '湖北人真的很节约'}
{'评论时间': '2024-02-09 04:42:29', 'IP属地': '湖北', '评论内容': '大家 伙们，真正想回家过年不是搁网上骂街，而是另寻出入，大家不用担心，我好人做到底，给大家指条明路，图放下面了。自行了解，希望对大家有帮助'}
{'评论时间': '2024-02-09 11:04:21', 'IP属地': '吉林', '评论内容': '东北的初冬和冬天要结束的时候，这种天气经常有'}
{'评论时间': '2024-02-09 20:40:24', 'IP属地': '湖北', '评论内容': '冻雨主要发生在南方地区，贵州冻雨最多，具体原因自己百度，高中地理课有讲解过冻雨是什么，喷子和吹牛逼的直接拉黑，让你对空气吹。不要被私密号带节奏'}
{'评论时间': '2024-02-09 07:29:31', 'IP属地': '湖北', '评论内容': '视频传到哪里了？'}
{'评论时间': '2024-02-09 17:43:23', 'IP属地': '贵州', '评论内容': '帽子：我既然被警察叔叔踢了'}
{'评论时间': '2024-02-09 06:00:20', 'IP属地': '河北', '评论内容': '冻雨是什么'}
{'评论时间': '2024-02-09 01:54:13', 'IP属地': '湖北', '评论内容': '很多东北ip说湖北人嘴硬'}
{'评论时间': '2024-02-09 12:49:59', 'IP属地': '江苏', '评论内容': '宜昌是湖北的吗？是不是没下冻雨'}
{'评论时间': '2024-02-09 21:18:22', 'IP属地': '江苏', '评论内容': '交警叔叔太辛苦了'}
{'评论时间': '2024-02-09 08:32:31', 'IP属地': '山东', '评论内容': '山东人民表示没见过这么厚的冰，这是去年冻得吧'}
{'评论时间': '2024-02-09 11:06:58', 'IP属地': '河南', '评论内容': '刚刚刷到湖北河南冻雨交界'}
{'评论时间': '2024-02-09 22:06:15', 'IP属地': '山东', '评论内容': '谢谢你让我知道了什么叫冰雨'}
{'评论时间': '2024-02-09 20:31:50', 'IP属地': '江苏', '评论内容': '我来大姨妈了，等过几天，血都流到脚跟了，才想起来得弄个姨妈巾，最后我总结，带血的内裤真难洗。最后我还得跟所有人都科普，怎么洗带血的内裤'}
{'评论时间': '2024-02-09 00:09:04', 'IP属地': '广东', '评论内容': '河南本身就是北方常年冬雪有何奇怪？？？季节气候就摆在那里还和南方比，比什么，比你们常年下雪有经验，难道不是正常的么？年年冻雪，如果没有经验你们如何居住如何生活？'}
{'评论时间': '2024-02-09 08:04:24', 'IP属地': '浙江', '评论内容': '现在清理和刚开始下雪清理是不一样的，公路没起到畅通作用，给人造成了困难，增加清理费用，'}
{'评论时间': '2024-02-09 03:40:54', 'IP属地': '河南', '评论内容': '过年了 新年快乐  歇歇吧  快乐'}
{'评论时间': '2024-02-09 06:44:25', 'IP属地': '北京', '评论内容': '冷冷的冰雨。。。'}
{'评论时间': '2024-02-09 14:29:17', 'IP属地': '吉林', '评论内容': '我是没见过冻雨'}
{'评论时间': '2024-02-09 16:20:18', 'IP属地': '河南', '评论内容': '没有现代化设备没有办法'}
{'评论时间': '2024-02-09 11:35:00', 'IP属地': '广西', '评论内容': '不好意思'}
{'评论时间': '2024-02-09 17:14:42', 'IP属地': '湖南', '评论内容': '我是湖北人，感动'}
{'评论时间': '2024-02-09 20:19:52', 'IP属地': '江西', '评论内容': '加油加油加油加油加油加油加油加油加油加油加油'}
{'评论时间': '2024-02-09 09:42:54', 'IP属地': '江苏', '评论内容': '不要再普及什么是冻雨了，全国也就湖北下过'}
{'评论时间': '2024-02-09 01:05:33', 'IP属地': '山东', '评论内容': '湖北人感恩的'}
{'评论时间': '2024-02-09 12:39:57', 'IP属地': '河南', '评论内容': '这要有一个没摔倒的都不好意思'}
{'评论时间': '2024-02-09 07:07:06', 'IP属地': '四川', '评论内容': '我就奇了怪了，这种时候不是应该齐心协力共同解决问题么？怎么老有那么多喷子去叽叽歪歪呢？你那么厉害，你去除雪啊'}
{'评论时间': '2024-02-09 10:18:37', 'IP属地': '广东', '评论内容': '北方人不要问了，南方人还是天天洗澡，不洗老婆不让上床'}
{'评论时间': '2024-02-09 08:20:21', 'IP属地': '湖北', '评论内容': '其实什么都不管就行了，反正我们不走高速'}
{'评论时间': '2024-02-09 08:27:43', 'IP属地': '广东', '评论内容': '这样看来下雪的地方都是北方'}
{'评论时间': '2024-02-09 22:08:04', 'IP属地': '黑龙江', '评论内容': '如果我不是东北人真就信了'}
{'评论时间': '2024-02-09 01:42:24', 'IP属地': '吉林', '评论内容': '哇！原来这是冻雨啊，都没见过呢，好怕怕'}
{'评论时间': '2024-02-09 23:46:57', 'IP属地': '河南', '评论内容': '说白了就是雨夹雪'}
{'评论时间': '2024-02-09 00:06:45', 'IP属地': '广西', '评论内容': '真的有的北方人，以为自己就是一个气象专家了，从小见雪，不知道冻雨就算了，还把无知当个性'}
{'评论时间': '2024-02-09 19:21:46', 'IP属地': '河北', '评论内容': '我说句公道话，我在湖北呆过3年，湖北确实没下过这样的雨或雪，确实有时候有些事做不到位，可以理解，外省的也别阴阳(我估计很多湖北人就是因为阴阳他们才生气的)，但是就这场雨/雪以及我北方人的经验来说，确实是没有及时清理。希望大家互相理解。'}
{'评论时间': '2024-02-09 01:15:11', 'IP属地': '河南', '评论内容': '河南和湖北几百公里省界线，十几个县相邻，这冻雨也定位的这么准确啊'}
{'评论时间': '2024-02-09 04:58:04', 'IP属地': '陕西', '评论内容': '冻雨这么严重，一开始高速上那些车怎么跑的'}
{'评论时间': '2024-02-09 22:27:20', 'IP属地': '湖北', '评论内容': '路上拍的'}
{'评论时间': '2024-02-09 12:17:15', 'IP属地': '广东', '评论内容': '本来三拖一，交警叔叔神同步一起摔，结果一拖三啦'}
{'评论时间': '2024-02-09 17:25:32', 'IP属地': '江苏', '评论内容': '湖北高速能通行吗现在，还想回老家不敢走'}
{'评论时间': '2024-02-09 00:37:06', 'IP属地': '河南', '评论内容': '我们东北已经二十几年没见过这种恶劣冻雨了'}
{'评论时间': '2024-02-09 16:38:55', 'IP属地': '福建', '评论内容': '你们以为南方很舒服啊，去搜一下什么是回南天'}
{'评论时间': '2024-02-09 03:57:03', 'IP属地': '泰国', '评论内容': '你没见过？每年10来度下雨夹雪的时候你没见过？'}
{'评论时间': '2024-02-09 14:21:07', 'IP属地': '广东', '评论内容': '南方人想问下这雪能吃吗'}
{'评论时间': '2024-02-09 16:04:24', 'IP属地': '贵州', '评论内容': '08年啊，整个山啊密密麻麻的树木全部都压断了，就是能想象吗第二年的时候一片片的山全光了，有些房子都塌了，结冰的速度太快了！下的是雨，落地就结冰，晚上睡觉都能不间断的听见松树被压断的声音！想想都可怕'}
{'评论时间': '2024-02-09 00:06:13', 'IP属地': '新疆', '评论内容': '河南在努力铲雪，湖北在努力科普冻雨'}
{'评论时间': '2024-02-09 02:20:08', 'IP属地': '湖北', '评论内容': '我现在把那些阴阳我们的全部截屏了，那几个人都等着吧等你们这些河南啊山东啊江苏啊安徽这些人出自然灾害了，放心我第一时间来给你发私信'}
{'评论时间': '2024-02-09 01:16:54', 'IP属地': '湖南', '评论内容': '湖南湖北对于这种事，一直都是被这样'}
{'评论时间': '2024-02-09 11:43:42', 'IP属地': '安徽', '评论内容': '作为安徽人。他这高速跟乡下没除雪的路一样。车子压的'}
{'评论时间': '2024-02-09 09:01:33', 'IP属地': '河南', '评论内容': '仙桃，京山段，堵了20多小时，没人管，没人问，刚开始白天路上没雪，没结冰，不放行，晚上大雪，还不放行'}
{'评论时间': '2024-02-09 14:54:03', 'IP属地': '湖北', '评论内容': '到处都有某省胯子的喷子，逮哪喷哪'}
{'评论时间': '2024-02-09 08:31:18', 'IP属地': '海南', '评论内容': '只要大家能平安到家，晚点没关系'}
{'评论时间': '2024-02-09 00:21:23', 'IP属地': '黑龙江', '评论内容': '糊弄南方人还可以'}
{'评论时间': '2024-02-09 01:19:19', 'IP属地': '辽宁', '评论内容': '湖北省财政考虑一下让这位东北女婿承包除雪铲冰工作吧，经验丰富'}
{'评论时间': '2024-02-09 11:52:22', 'IP属地': '新疆', '评论内容': '我们是下雪就扫，你们是等雪化呢。对不起，这次它没有按你们的思路走'}
{'评论时间': '2024-02-09 16:49:48', 'IP属地': '河南', '评论内容': '不及时清理，河南的雪也会变成这样'}
{'评论时间': '2024-02-09 06:55:13', 'IP属地': '黑龙江', '评论内容': '这在东北不是很正常吗？不就是冻雨吗'}
{'评论时间': '2024-02-09 00:52:26', 'IP属地': '湖北', '评论内容': '冻雨呀！'}
{'评论时间': '2024-02-09 08:24:20', 'IP属地': '湖北', '评论内容': '感谢湖北人'}
{'评论时间': '2024-02-09 10:39:10', 'IP属地': '湖北', '评论内容': '喷子以后都给任何受灾地区受灾群众挡灾，都落在他们身上'}
{'评论时间': '2024-02-09 07:25:47', 'IP属地': '湖南', '评论内容': '这才是交警该有的样子'}
{'评论时间': '2024-02-09 10:55:42', 'IP属地': '河南', '评论内容': '不懂就问为什么湖北冻雨会被骂嘞？？？？'}
{'评论时间': '2024-02-09 14:05:24', 'IP属地': '广东', '评论内容': '我小时候铲雪，有爸爸专门给我做的铲子'}
{'评论时间': '2024-02-09 10:11:11', 'IP属地': '江苏', '评论内容': '清理不及时，找借口'}
{'评论时间': '2024-02-09 20:00:25', 'IP属地': '河南', '评论内容': '雨夹雪，北方都是这么叫吧？。。。不第一时间清理，就诞生个新词“冻雨”'}
{'评论时间': '2024-02-09 06:51:17', 'IP属地': '江苏', '评论内容': '不遇到玻璃不结冰。'}
{'评论时间': '2024-02-09 18:02:40', 'IP属地': '河南', '评论内容': '谁能想到南方会下大雪，设备储量低应对慢很正常。就像我们郑州当时暴雨一样，谁能想到一个内陆城市一小时被灌进去一百多个西湖的水量。地理气候不一样是为了让大家互帮互助的，不是为了让大家找优越感，拿天灾人命开玩笑的。'}
{'评论时间': '2024-02-09 08:56:30', 'IP属地': '湖南', '评论内容': '湖南也没避开呀，大哥。'}
{'评论时间': '2024-02-09 16:25:06', 'IP属地': '辽宁', '评论内容': '热水！东北有防冻玻璃水'}
{'评论时间': '2024-02-09 15:58:12', 'IP属地': '河北', '评论内容': '湖北个别人的嘴真硬！'}
{'评论时间': '2024-02-09 17:56:55', 'IP属地': '吉林', '评论内容': '这么说吧什么冻雨这这那那的都是借口'}
{'评论时间': '2024-02-09 14:55:43', 'IP属地': 'IP未知', '评论内容': '狡猾的交警叔叔'}
{'评论时间': '2024-02-09 22:44:12', 'IP属地': '湖南', '评论内容': '几年前我就说这是反人类设计'}
{'评论时间': '2024-02-09 07:27:12', 'IP属地': '陕西', '评论内容': '为湖北人民加油！'}
{'评论时间': '2024-02-09 07:57:30', 'IP属地': '河北', '评论内容': '冷冷的冰雨在脸上胡乱的拍'}
{'评论时间': '2024-02-09 10:38:43', 'IP属地': '山东', '评论内容': '这是个假的东北人'}
{'评论时间': '2024-02-09 01:20:46', 'IP属地': '内蒙古', '评论内容': '说到底，就是没有及时清理，遇见后来降温。。'}
{'评论时间': '2024-02-09 10:32:17', 'IP属地': '湖南', '评论内容': '作为一名司机，看到这样的视频已经泪流满面，'}
{'评论时间': '2024-02-09 14:27:17', 'IP属地': '内蒙古', '评论内容': '注意安全！！愿大家平安过年'}
{'评论时间': '2024-02-09 09:45:14', 'IP属地': '山东', '评论内容': '本来是个感人的故事，我怎么就忍不住笑了'}
{'评论时间': '2024-02-09 14:35:59', 'IP属地': '河南', '评论内容': '湖北还是冻雨天气吗'}
{'评论时间': '2024-02-09 22:00:00', 'IP属地': '黑龙江', '评论内容': '在湖北堵了20多小时！'}
{'评论时间': '2024-02-09 22:22:52', 'IP属地': '重庆', '评论内容': '湖北人民真热情'}
{'评论时间': '2024-02-09 22:53:37', 'IP属地': '山西', '评论内容': '我爸爸是大车司机，云南拉货到湖北，因为天气在湖北耽搁了几天，今天安全到家啦'}
{'评论时间': '2024-02-09 13:09:08', 'IP属地': '湖北', '评论内容': '湘湘，注意保暖 没事别往高速上跑去除冰 身体重要别感冒了'}
{'评论时间': '2024-02-09 10:20:23', 'IP属地': '甘肃', '评论内容': '可爱的警察叔叔'}
{'评论时间': '2024-02-09 15:00:15', 'IP属地': '江西', '评论内容': '湖北兄弟不懂就别瞎说了'}
{'评论时间': '2024-02-09 01:08:11', 'IP属地': '湖北', '评论内容': '湖北不要陷入自证了  有什么必要让每个人都满意？他们爱说就让他们说啊  反正也不会掉块肉  喷子也不能发个财   紧他们克撒'}
{'评论时间': '2024-02-09 00:08:10', 'IP属地': '河南', '评论内容': '本来我就要信了，一看到河南高速的情况，我又表示怀疑'}
{'评论时间': '2024-02-09 12:19:37', 'IP属地': '辽宁', '评论内容': '到目前为止没哭过几次，被湖北的人民感动哭了，为湖北人民点赞'}
{'评论时间': '2024-02-09 02:26:04', 'IP属地': '湖北', '评论内容': '这条视频能出省吗'}
{'评论时间': '2024-02-09 15:58:02', 'IP属地': '四川', '评论内容': '经实地体验确实滑  这次就不罚款了 屁股庝开不到单'}
{'评论时间': '2024-02-09 14:33:47', 'IP属地': '广东', '评论内容': '加油'}
{'评论时间': '2024-02-09 01:02:38', 'IP属地': '海南', '评论内容': '刚才看到几个这样的评论，下着雪怎么铲？难道顶着风雪出门铲雪吗？你们咋不去铲，我点开评论准备留言的，写了一大串，最后还是删掉了，算了，多一事不如少一事，免得又给我科普！真给我看懵逼了，头一次听说非要雪停了才能铲雪的，难怪冻上了，还要给人科普冻雨'}
{'评论时间': '2024-02-09 10:58:15', 'IP属地': '湖北', '评论内容': '《冻雨历险记》'}
{'评论时间': '2024-02-09 22:26:11', 'IP属地': '江苏', '评论内容': '加油啊'}
{'评论时间': '2024-02-09 10:03:31', 'IP属地': '湖北', '评论内容': '我昨天早上才知道湖北被喷，菜地没防备的都毁了，树枝都被压断了，但昨天下午基本上路上就没雪和冰了，都可以正常通行了，但还是有点危险的，因为冰化冰锥都在往下掉，很多车都在大桥下受难了'}
{'评论时间': '2024-02-09 08:39:29', 'IP属地': '新疆', '评论内容': '2024年新科普:原来只有湖北有冻雨'}
{'评论时间': '2024-02-09 14:42:45', 'IP属地': '山东', '评论内容': '我们山东，今天晚上下雪，明天一早扫雪车就满大街了窜了，不会等它压实了，不给它变结实的时间。湖北加油'}
{'评论时间': '2024-02-09 15:39:47', 'IP属地': '山西', '评论内容': '人民，人民子弟兵都是最可爱的人！'}
{'评论时间': '2024-02-09 11:50:39', 'IP属地': '江西', '评论内容': '对不住了，交警叔叔，我不是有意笑出声来的'}
{'评论时间': '2024-02-09 12:28:41', 'IP属地': '广东', '评论内容': '什么冻雨，实实在在雨来雪这是正常现象'}
{'评论时间': '2024-02-09 00:11:50', 'IP属地': '浙江', '评论内容': '警察叔叔好热心，好齐心啊'}
{'评论时间': '2024-02-09 00:08:09', 'IP属地': '新疆', '评论内容': '对对对，我们大西北没见过，冻雨只有你们那里有，我们处理冰雪的经验不足，还得湖南湖北多教教我们'}
{'评论时间': '2024-02-09 04:30:05', 'IP属地': '山东', '评论内容': '这个状况确实没见过有点吓人啊'}
{'评论时间': '2024-02-09 11:52:47', 'IP属地': '河南', '评论内容': '不是冻雨懂得界线！而是这几天上班有三倍工资'}
{'评论时间': '2024-02-09 00:44:07', 'IP属地': '辽宁', '评论内容': '你这小铲子真的没啥用'}
{'评论时间': '2024-02-09 14:03:16', 'IP属地': '河南', '评论内容': '不好意思，我愣是看了十几遍'}
{'评论时间': '2024-02-09 11:06:34', 'IP属地': '黑龙江', '评论内容': '冻雨到底是怎么成冰的，是直接下冰块吗'}
{'评论时间': '2024-02-09 03:00:47', 'IP属地': '湖南', '评论内容': '怎么撒盐'}
{'评论时间': '2024-02-09 01:30:16', 'IP属地': '河北', '评论内容': '。。。直接录个视频不好吗'}
{'评论时间': '2024-02-09 18:27:08', 'IP属地': '中国澳门', '评论内容': '湖北路政是就是厉害，我试过年初二，从神龙架到武当山的国道全是溜冰场级别的路面'}
{'评论时间': '2024-02-09 06:38:48', 'IP属地': '辽宁', '评论内容': '前些年有一次冻雨特别严重，单位停车场碗口粗的柳树压折了，刚好砸到了劳资新买的车后挡风上，喜提一块新挡风，加后备箱盖'}
{'评论时间': '2024-02-09 02:39:49', 'IP属地': '新疆', '评论内容': '新疆是南方城市'}
{'评论时间': '2024-02-09 09:40:26', 'IP属地': '河南', '评论内容': '我们北方人没见过'}
{'评论时间': '2024-02-09 08:47:42', 'IP属地': '青海', '评论内容': '屎糊屁股上才怪屎不好擦'}
{'评论时间': '2024-02-09 02:43:53', 'IP属地': '湖北', '评论内容': '最重要的……湖北武汉…属于南方…'}
{'评论时间': '2024-02-09 01:37:06', 'IP属地': '新疆', '评论内容': '我们乌市都是边下雪，边扫雪，大型机械全上，环卫工连夜扫很辛苦'}
{'评论时间': '2024-02-09 07:14:19', 'IP属地': '山东', '评论内容': '着 分明是清理不及时 车压后冻的雪    冻雨呵呵'}
{'评论时间': '2024-02-09 10:34:03', 'IP属地': '江苏', '评论内容': '好恐怖的冻雨'}
{'评论时间': '2024-02-09 09:53:09', 'IP属地': '湖北', '评论内容': '喷子们说那是没有提前撒盐的'}
{'评论时间': '2024-02-09 07:07:01', 'IP属地': '河南', '评论内容': '我们这下了一晚上，上午接这下，我请了一天假，下午雪停了，往外一看路上有的地方都快干了，我还怎么请假'}
{'评论时间': '2024-02-09 12:04:09', 'IP属地': '四川', '评论内容': '麻烦湖北的朋友别科普冻雨了，看看你们本地程力集团是干啥的'}
{'评论时间': '2024-02-09 00:01:59', 'IP属地': '河北', '评论内容': '就是在评论区留言说方法说好话我都会被湖北的某些兄弟们无差别攻击，真挺想不明白的'}
{'评论时间': '2024-02-09 09:37:50', 'IP属地': '甘肃', '评论内容': '请不要道德绑架，极端的天气给救援增加了极大的困难。湖北的村名是楷模，也是国人学习的榜样'}
{'评论时间': '2024-02-09 02:05:51', 'IP属地': '辽宁', '评论内容': '这玩意在东北不就是雨夹雪后降温出现的太正常不过的事了么'}
{'评论时间': '2024-02-09 00:21:33', 'IP属地': '辽宁', '评论内容': '东北都会在下雪时候给车罩上'}
{'评论时间': '2024-02-09 16:48:03', 'IP属地': '湖北', '评论内容': '让那些骂我们的自己滚来把路舔干净，自己不会想办法么，全依赖我们的交警，人家也不可能飞过来啊，有脑子吗'}
{'评论时间': '2024-02-09 19:45:54', 'IP属地': '山东', '评论内容': '武汉疫情的时候全国人民心系武汉，各种支援物资一车一车免费送，自掏腰包油费过路费，山东送菜一波接一波，结果现在人家高速堵了市民去高速做生意去了，不过免费得也很多，但还是被做生意的破坏了形象'}
{'评论时间': '2024-02-09 09:17:01', 'IP属地': '湖北', '评论内容': '我那天在路上看花坛里雪有点厚，想帮忙抖抖，但是……根本抖不动，纹丝不动，都是冰坨子'}
{'评论时间': '2024-02-09 05:37:55', 'IP属地': '山东', '评论内容': '湖北的，是真懒啊'}
{'评论时间': '2024-02-09 11:50:53', 'IP属地': '湖北', '评论内容': '你这是在夸湖北还是要我跟你点赞，你这讲的真好，你可以当政委'}
{'评论时间': '2024-02-09 10:58:28', 'IP属地': '浙江', '评论内容': '走路都走不稳是怎么当交警的'}
{'评论时间': '2024-02-09 11:50:01', 'IP属地': '山东', '评论内容': '不是雨夹雪是冻雨'}
{'评论时间': '2024-02-09 00:36:08', 'IP属地': '湖北', '评论内容': '喷子们，怎么不洒盐'}
{'评论时间': '2024-02-09 08:18:37', 'IP属地': '安徽', '评论内容': '冻雨是什么'}
{'评论时间': '2024-02-09 07:19:22', 'IP属地': '河南', '评论内容': '这不是雨夹雪吗'}
{'评论时间': '2024-02-09 08:23:51', 'IP属地': '上海', '评论内容': '湖北棒棒的，你们辛苦了'}
{'评论时间': '2024-02-09 18:31:17', 'IP属地': '山东', '评论内容': '那个...交警滑倒那个画面非放不可吗，本来我挺伤感的'}
{'评论时间': '2024-02-09 01:03:33', 'IP属地': '北京', '评论内容': '中国啥都缺，就不缺自私自利的喷子，就算你做的再好，这群喷子也不买账还是无脑喷'}
{'评论时间': '2024-02-09 07:00:27', 'IP属地': '山东', '评论内容': '好科普'}
{'评论时间': '2024-02-09 11:25:51', 'IP属地': '山东', '评论内容': '湖北这次把东北人都整不会了'}
{'评论时间': '2024-02-09 00:09:41', 'IP属地': '辽宁', '评论内容': '你就瞎说 冻雨只有湖北有'}
{'评论时间': '2024-02-09 01:17:35', 'IP属地': '江苏', '评论内容': '我发现这个评论区，好多河南的地址阴阳怪气啊？啥情况啊'}
{'评论时间': '2024-02-09 13:51:01', 'IP属地': '上海', '评论内容': '这尺寸是老天爷设计好尺寸 地域 直接嘭！从天上落下的'}
{'评论时间': '2024-02-09 01:11:02', 'IP属地': '广东', '评论内容': '把这视频从头看到尾的是不是都是南方人'}
{'评论时间': '2024-02-09 08:18:16', 'IP属地': '黑龙江', '评论内容': '其实吧，湖北不是有特种车么，换个小锤头就行了'}
{'评论时间': '2024-02-09 02:08:36', 'IP属地': '山西', '评论内容': '山西没下过雪，谢谢科普'}
{'评论时间': '2024-02-09 11:19:13', 'IP属地': '湖北', '评论内容': '湖北人从来不差事！'}
{'评论时间': '2024-02-09 10:46:35', 'IP属地': '湖北', '评论内容': '关关难过关关过 事事难成事事成'}
{'评论时间': '2024-02-09 08:47:10', 'IP属地': '黑龙江', '评论内容': '您这个小铲子，是不是加油送的？还是买车送的？总之不像买的'}
{'评论时间': '2024-02-09 10:46:09', 'IP属地': '海南', '评论内容': '在海南被湖北人温暖'}
{'评论时间': '2024-02-09 12:05:16', 'IP属地': '黑龙江', '评论内容': '不好意思，我没忍住'}
{'评论时间': '2024-02-09 05:13:48', 'IP属地': '河南', '评论内容': '人家都科普几天了，看我口型这叫（冻雨）'}
{'评论时间': '2024-02-09 15:13:44', 'IP属地': '广东', '评论内容': '对对对就你那下冻雨 '}
{'评论时间': '2024-02-09 22:03:39', 'IP属地': '湖北', '评论内容': '好可怕，湖南加油'}
{'评论时间': '2024-02-09 06:51:28', 'IP属地': '山东', '评论内容': '别伤心湖北同胞'}
{'评论时间': '2024-02-09 01:19:12', 'IP属地': '河南', '评论内容': '河南看到了'}
{'评论时间': '2024-02-09 00:21:09', 'IP属地': '辽宁', '评论内容': '湖北特产：官方解释'}
{'评论时间': '2024-02-09 15:51:44', 'IP属地': '浙江', '评论内容': '每次刷到因为寒冷天气被冻在路上的视频，我就很恨那些说今年是暖冬的气象专家。专家在2023年初的时候说因为全球变暖，今年会是有史以来最暖的一个冬天，特么的他们怎么不去高速上冻一下'}
{'评论时间': '2024-02-09 11:01:54', 'IP属地': '广西', '评论内容': '对不住了，交警叔叔，我不是有意笑出声来的'}
{'评论时间': '2024-02-09 11:33:25', 'IP属地': '贵州', '评论内容': '三顶帽子都落地了，建议骑行安全佩戴头盔，交警换装安全头盔'}
{'评论时间': '2024-02-09 15:49:50', 'IP属地': '河北', '评论内容': '正确定性冻雨的湖北'}
{'评论时间': '2024-02-09 08:48:05', 'IP属地': '新疆', '评论内容': '这不是冻雨，这是固化的…………'}
{'评论时间': '2024-02-09 00:57:39', 'IP属地': '河北', '评论内容': '河北冻雨'}
{'评论时间': '2024-02-09 06:50:36', 'IP属地': '黑龙江', '评论内容': '这算啥 在俺们东北尿尿都要拿个棍子'}
{'评论时间': '2024-02-09 13:17:21', 'IP属地': '贵州', '评论内容': '我就从河南回来，河南的雪虽然下的很大，但是都是很好铲的，凝冻根本铲不冻'}
{'评论时间': '2024-02-09 16:03:41', 'IP属地': '河南', '评论内容': '让你看看河南的冻雨'}
{'评论时间': '2024-02-09 18:09:49', 'IP属地': '辽宁', '评论内容': '啧啧啧，这湖北的都来对我拍东北雪景的视频点评了，我就想问下边上就是路，它干不干净？'}
{'评论时间': '2024-02-09 22:03:54', 'IP属地': '湖北', '评论内容': '我们不嘴硬了，这是我们没有提前撒盐，没有提前撒融雪剂，没有提前清理，让车压实了，人踩实了的。谁让我们懒呢，不提前预防，也没有人24小时不停的铲雪'}
{'评论时间': '2024-02-09 18:41:26', 'IP属地': '新疆', '评论内容': '湖北没有铲车吗？五米几分钟？'}
{'评论时间': '2024-02-09 17:15:21', 'IP属地': '安徽', '评论内容': '这就是个垃圾设计'}
{'评论时间': '2024-02-09 21:56:59', 'IP属地': '湖北', '评论内容': '湖北明天温度18度'}
{'评论时间': '2024-02-09 10:02:17', 'IP属地': '山东', '评论内容': '有的湖北人说车铲不动'}
{'评论时间': '2024-02-09 01:11:17', 'IP属地': '北京', '评论内容': '武汉  冻雨'}
{'评论时间': '2024-02-09 06:12:47', 'IP属地': '河南', '评论内容': '河南也先下的冻雨'}
{'评论时间': '2024-02-09 06:48:21', 'IP属地': '吉林', '评论内容': '全国人民都看到了'}
{'评论时间': '2024-02-09 02:05:11', 'IP属地': '吉林', '评论内容': '对对对，我们东北人不懂“冻雨”，也确实没见过这么厚的冰！'}
{'评论时间': '2024-02-09 08:57:12', 'IP属地': '广东', '评论内容': '冻雨！ 一开始以为是雨'}
{'评论时间': '2024-02-09 00:40:33', 'IP属地': '山西', '评论内容': '我在半夜，居然看完了此视频！'}
{'评论时间': '2024-02-09 11:15:19', 'IP属地': '江苏', '评论内容': '忍不住热泪盈眶 '}
{'评论时间': '2024-02-09 08:51:15', 'IP属地': '河北', '评论内容': '那个交警小姐姐出名了'}
{'评论时间': '2024-02-09 17:52:29', 'IP属地': '河南', '评论内容': '谁能想到南方会下大雪，设备储量低应对慢很正常。就像我们郑州当时暴雨一样，谁能想到一个内陆城市一小时被灌进去一百多个西湖的水量。地理气候不一样是为了让大家互帮互助的，不是为了让大家找优越感，拿天灾人命开玩笑的。'}
{'评论时间': '2024-02-09 00:30:55', 'IP属地': '湖南', '评论内容': '别说我们，要说就说天气，我们也尽力了'}
{'评论时间': '2024-02-09 22:30:35', 'IP属地': '湖南', '评论内容': '岳阳与湖北共患难'}
{'评论时间': '2024-02-09 10:29:42', 'IP属地': '湖北', '评论内容': '关关难过关关过，前路漫漫亦灿烂'}
{'评论时间': '2024-02-09 01:13:32', 'IP属地': '广东', '评论内容': '能看完这个视频的都是南方人吧？'}
{'评论时间': '2024-02-09 12:59:40', 'IP属地': '湖北', '评论内容': '下雪前没把枝叶全剪掉么'}
{'评论时间': '2024-02-09 15:15:53', 'IP属地': '江苏', '评论内容': '湖北'}
{'评论时间': '2024-02-09 22:48:24', 'IP属地': '山东', '评论内容': '水温不起来，前风挡加热不好用'}
{'评论时间': '2024-02-09 22:39:49', 'IP属地': '河北', '评论内容': '全国人都不懂  就你懂'}
{'评论时间': '2024-02-09 10:33:04', 'IP属地': '湖北', '评论内容': '那天他跟我说的分手的一瞬间在几年没有下雪的仙桃下雪了'}
{'评论时间': '2024-02-09 20:15:48', 'IP属地': '湖北', '评论内容': '加油湖北'}
{'评论时间': '2024-02-09 02:50:34', 'IP属地': '云南', '评论内容': '这个铲子是不是你们那里家家必备的'}
{'评论时间': '2024-02-09 08:20:05', 'IP属地': '河北', '评论内容': '河北承德看到了，湖北加油'}
{'评论时间': '2024-02-09 21:03:55', 'IP属地': '广西', '评论内容': '这车本来就不是为北方人设计的'}
{'评论时间': '2024-02-09 17:58:12', 'IP属地': '广西', '评论内容': '广东先是03年遇到非典，08年又因为南方雪灾导致乘客滞留广州，湖北先是20年遇上新冠疫情，24年又因为冻雨导致不少乘客被困'}
{'评论时间': '2024-02-09 13:42:47', 'IP属地': '湖南', '评论内容': '喷子：我看不到，也听不到，冻雨就是雨夹雪，就是没清理被压实了，别给我们科普什么是冻雨，我们北方很常见，撒盐就行了'}
{'评论时间': '2024-02-09 03:09:44', 'IP属地': '四川', '评论内容': '冻雨真的很厉害！！！！'}
{'评论时间': '2024-02-09 22:41:34', 'IP属地': '湖北', '评论内容': '喷子会说这是不及时铲雪，经过车压脚踏结成的冰，不及早撒盐处理的结果'}
{'评论时间': '2024-02-09 02:34:06', 'IP属地': '河北', '评论内容': '笨死了，手拍啊车铁皮薄一排就下来，矿泉水十几块，能买好几包盐，撒盐直接化'}
{'评论时间': '2024-02-09 10:24:15', 'IP属地': '广西', '评论内容': '刘德华唱的“冰雨”是不是就是这种雨？'}
{'评论时间': '2024-02-09 00:38:16', 'IP属地': '山东', '评论内容': '湖北的领导们'}
{'评论时间': '2024-02-09 20:53:05', 'IP属地': '福建', '评论内容': '再过一段时间不铲，应该又多出了一个“湖北冰川”了吧。'}
{'评论时间': '2024-02-09 00:58:07', 'IP属地': '湖北', '评论内容': '山东河南辽宁喷的最多我只能说无所谓了'}
{'评论时间': '2024-02-09 13:52:11', 'IP属地': '江苏', '评论内容': '过年把地方政府架火上烤了'}
{'评论时间': '2024-02-09 06:40:08', 'IP属地': '山东', '评论内容': '湖北你确定冻雨只在湖北下吗'}
{'评论时间': '2024-02-09 17:29:26', 'IP属地': '辽宁', '评论内容': '真好刨啊，一块一块的，在东北不及时清理刨完是一个坑'}
{'评论时间': '2024-02-09 12:33:15', 'IP属地': '湖北', '评论内容': '警察：同志，你不用尴尬，你看，我们也一样！'}
{'评论时间': '2024-02-09 11:47:34', 'IP属地': '广东', '评论内容': '鄂鄂，冻雨是天灾'}
{'评论时间': '2024-02-09 00:07:52', 'IP属地': '广东', '评论内容': '那谁都通报批评了还在科普冻雨'}
{'评论时间': '2024-02-09 00:31:24', 'IP属地': '美国', '评论内容': '可能是湖北网友骂别人吧'}
{'评论时间': '2024-02-09 10:56:20', 'IP属地': '广西', '评论内容': '不是不下雪了？'}
{'评论时间': '2024-02-09 03:01:56', 'IP属地': '河北', '评论内容': '确实严重，政府疏导如何，有人受伤吗？注意安全啊'}
{'评论时间': '2024-02-09 07:46:24', 'IP属地': '河南', '评论内容': '河南看到了，理解湖北'}
{'评论时间': '2024-02-09 02:22:09', 'IP属地': '青海', '评论内容': '骑车人摔懵逼了，刚醒过来看到交警摔倒又懵逼了'}
{'评论时间': '2024-02-09 12:17:23', 'IP属地': '湖南', '评论内容': '我忍不住笑了'}
{'评论时间': '2024-02-09 01:42:23', 'IP属地': '湖北', '评论内容': '你们知道吗？我们这道路上的冰铲车都铲不动，一边铲一边结冰，太难了'}
{'评论时间': '2024-02-09 07:34:54', 'IP属地': '新疆', '评论内容': '还是南方会玩啊'}
{'评论时间': '2024-02-09 22:44:59', 'IP属地': '湖北', '评论内容': '鄂鄂我啊今天害怕的一天都不敢出门打开手机还要看到那么多人骂我们，真的心瞬间比外面的天气还要凉呀'}
{'评论时间': '2024-02-09 15:36:47', 'IP属地': '山东', '评论内容': '冷冷的冰雨在脸上胡乱的拍'}
{'评论时间': '2024-02-09 09:19:37', 'IP属地': '河南', '评论内容': '看来湖北下的是“特大冻暴雨”，瞬间或者小时降冻雨量200毫米'}
{'评论时间': '2024-02-09 02:13:37', 'IP属地': '湖北', '评论内容': '那些说及时清理的，你们以为是道路是车前面的玻璃吗？能一分钟挂几十次'}
{'评论时间': '2024-02-09 04:40:40', 'IP属地': '湖北', '评论内容': '来个北方的朋友解释一下：高铁怕冻雨这是全世界目前为止还没有什么办法解决的，你们那边是家常便饭，咋就没听说你们高铁停运过呢'}
{'评论时间': '2024-02-09 16:57:35', 'IP属地': '安徽', '评论内容': '东北那边也是，那边一下雪，主干道就出动扫雪铲雪车，主干道根本没有积雪的机会'}
{'评论时间': '2024-02-09 10:02:55', 'IP属地': '河南', '评论内容': '清理不及时，还搞那么多理由'}
{'评论时间': '2024-02-09 22:29:02', 'IP属地': '湖北', '评论内容': '你猜我为什么不去？前几天下冻雨时我的马路大妈爬不上地库的陡坡'}
{'评论时间': '2024-02-09 00:38:43', 'IP属地': '河南', '评论内容': '湖北的雪就是不一样'}
{'评论时间': '2024-02-09 03:11:05', 'IP属地': '辽宁', '评论内容': '得先研究冻雨，化验完了以后，才能铲雪，专家教授研究出来了结果是等到6月份就好了'}
{'评论时间': '2024-02-09 01:32:05', 'IP属地': '新疆', '评论内容': '给北方人科普冰雪知识'}
{'评论时间': '2024-02-09 00:55:40', 'IP属地': '吉林', '评论内容': '东北神剑'}
{'评论时间': '2024-02-09 05:00:48', 'IP属地': '江西', '评论内容': '啊这 祝平安'}
{'评论时间': '2024-02-09 19:02:52', 'IP属地': '吉林', '评论内容': '设计有缺陷'}
{'评论时间': '2024-02-09 15:26:14', 'IP属地': '河南', '评论内容': '河南邻居看着呢，好心人自多福'}
{'评论时间': '2024-02-09 00:26:18', 'IP属地': '福建', '评论内容': '非常感谢一莎老师为湖北发声'}
{'评论时间': '2024-02-09 17:13:10', 'IP属地': '湖北', '评论内容': '不是湖北才有高速路。不是只有湖北才下雪！谁的人民币都不是从天上掉下来的你们不要到底绑架'}
{'评论时间': '2024-02-09 19:27:22', 'IP属地': '河南', '评论内容': '对对对，在全国违规的收割机在湖北不违规能上高速，在全国都能化的雪，在湖北就是能涨知识的冻雨。'}
{'评论时间': '2024-02-09 07:38:50', 'IP属地': '江苏', '评论内容': '没处理好就是没处理好，借口一大堆，苦的是赶回家过年的人'}
{'评论时间': '2024-02-09 08:09:42', 'IP属地': '宁夏', '评论内容': '如果是视频这样 下三个小时 那冰就老厚了    汽车估计都得冻住  '}
{'评论时间': '2024-02-09 06:29:28', 'IP属地': '江西', '评论内容': '确实不容易'}
{'评论时间': '2024-02-09 20:59:37', 'IP属地': '湖北', '评论内容': '谁知道湖北的传统美食陀螺（大汤圆）'}
{'评论时间': '2024-02-09 08:19:40', 'IP属地': '贵州', '评论内容': '因为经历过08年贵州冻雨，所以知道湖北经历了什么'}
{'评论时间': '2024-02-09 06:52:59', 'IP属地': '吉林', '评论内容': '就这状态教人们认识冻雨'}
{'评论时间': '2024-02-09 23:42:19', 'IP属地': '江苏', '评论内容': '懒+雨夹雪等于冻雨'}
{'评论时间': '2024-02-09 10:32:03', 'IP属地': '福建', '评论内容': '湖北算南方吗？'}
{'评论时间': '2024-02-09 09:42:59', 'IP属地': '黑龙江', '评论内容': '比东北还冷吗'}
{'评论时间': '2024-02-09 15:24:18', 'IP属地': '山东', '评论内容': '这次分加给湖北'}
{'评论时间': '2024-02-09 00:05:42', 'IP属地': '广西', '评论内容': '到广西了，湖北加油'}
{'评论时间': '2024-02-09 16:57:10', 'IP属地': '山东', '评论内容': '我是山东的'}
{'评论时间': '2024-02-09 10:12:15', 'IP属地': '浙江', '评论内容': '年年湖北都出幺蛾子'}
{'评论时间': '2024-02-09 13:59:54', 'IP属地': '辽宁', '评论内容': '撒盐没有用？东北零下30多度撒盐效果不错。你们那里很冷吗？这专家'}
{'评论时间': '2024-02-09 09:26:01', 'IP属地': '贵州', '评论内容': '贵州年年下的着不住，湖北加油吧'}
{'评论时间': '2024-02-09 12:47:08', 'IP属地': '江苏', '评论内容': '设计这个的绝对是南方人'}
{'评论时间': '2024-02-09 00:29:42', 'IP属地': '黑龙江', '评论内容': '好爱中国人民'}
{'评论时间': '2024-02-09 19:46:12', 'IP属地': '河北', '评论内容': '愿人人平安。'}
{'评论时间': '2024-02-09 00:15:49', 'IP属地': '贵州', '评论内容': '南方人不懂，你能忽悠北方人吗'}
{'评论时间': '2024-02-09 09:18:28', 'IP属地': '广东', '评论内容': '评论区年龄50岁以上的人多的是，还用他们来普及冻雨吗？天天科普，无知＋幼稚＋愚昧，真是悲哀！！'}
{'评论时间': '2024-02-09 07:22:11', 'IP属地': '山东', '评论内容': '当解释被当做抬杠，科普被当成笑话，当10元泡面被喷成投机，那为啥不好好过年呢？谁堵谁铲就好了，新年快乐啊'}
{'评论时间': '2024-02-09 10:20:47', 'IP属地': '山东', '评论内容': '山东老表看见啦'}
{'评论时间': '2024-02-09 19:13:55', 'IP属地': '山东', '评论内容': '下冻雨的时候不知道把高速封掉吗？'}
{'评论时间': '2024-02-09 01:00:26', 'IP属地': '河南', '评论内容': '再科普几个月都夏天了'}
{'评论时间': '2024-02-09 11:02:00', 'IP属地': '四川', '评论内容': '只有唱一句，冷冷的冰雨在脸上胡乱的拍'}
{'评论时间': '2024-02-09 06:55:16', 'IP属地': '北京', '评论内容': '我说视频这么短呢！'}
{'评论时间': '2024-02-09 02:19:36', 'IP属地': '湖南', '评论内容': '湖南差不多每年都这样'}
{'评论时间': '2024-02-09 23:11:05', 'IP属地': '广东', '评论内容': '不准骂我湖北老表！'}
{'评论时间': '2024-02-09 15:06:30', 'IP属地': '湖南', '评论内容': '不是地域歧视，但是感觉到北方人真的对我们湖南湖北有很大的敌意'}
{'评论时间': '2024-02-09 07:00:36', 'IP属地': '安徽', '评论内容': '为中国公安交警点赞'}
{'评论时间': '2024-02-09 00:41:21', 'IP属地': '浙江', '评论内容': '湖北好样天灾无情人有情。'}
{'评论时间': '2024-02-09 15:46:08', 'IP属地': '湖南', '评论内容': '冻雨不是任何人的错，那群键盘侠骂完我们骂鄂鄂，我就看谁敢骂我老表'}
{'评论时间': '2024-02-09 00:01:13', 'IP属地': '四川', '评论内容': '我坚信点赞的几乎是湖北的人，只为证明他们已经努力了！'}
{'评论时间': '2024-02-09 21:31:19', 'IP属地': '广西', '评论内容': '还是广西天气好'}
{'评论时间': '2024-02-09 21:46:45', 'IP属地': '湖南', '评论内容': '08年湖南，我们这里小县城，好像是21天左右，当然有些地方天数不一样，国道堵了多少人反正我家附近都是大巴和私家车，那些坐在车里吃着我们农村百姓免费的食物和热水的时候，我们没要他们下车帮忙，就怕他们冻到，我们当时停电停水，自救，抢险救援，当时那种情况，也许只有云贵川的兄弟姐妹才能懂吧。当时堵的基本都是那边的。'}
{'评论时间': '2024-02-09 15:22:36', 'IP属地': '湖南', '评论内容': '我们这网线都被冻断了，祭祖上坟我都摔跤磕到乞丐这不是任何一个两湖人想要的天气'}
{'评论时间': '2024-02-09 13:17:09', 'IP属地': '河南', '评论内容': '放开铲子，让我来'}
{'评论时间': '2024-02-09 02:43:54', 'IP属地': '湖北', '评论内容': '我有刷到网友发的行车记录仪，湖北高速提前冻雨之前撒盐了，但也没起啥作用'}
{'评论时间': '2024-02-09 22:51:48', 'IP属地': '湖北', '评论内容': '明明是天灾，为什么要怪我们湖北'}
{'评论时间': '2024-02-09 02:17:10', 'IP属地': '黑龙江', '评论内容': '东北来了来了'}
{'评论时间': '2024-02-09 00:44:29', 'IP属地': '湖北', '评论内容': '这帮喷子我熟，四年前也是这么骂武汉的'}
{'评论时间': '2024-02-09 18:07:20', 'IP属地': '广东', '评论内容': '骂湖北的人替我家人挡灾'}
{'评论时间': '2024-02-09 07:03:11', 'IP属地': '山西', '评论内容': '提前支起雨刷'}
{'评论时间': '2024-02-09 11:25:54', 'IP属地': '山西', '评论内容': '湖北还真是多灾多难'}
{'评论时间': '2024-02-09 02:38:23', 'IP属地': '江苏', '评论内容': '这个值得表扬、看得出这才是真正为人民服务'}
{'评论时间': '2024-02-09 11:53:39', 'IP属地': '安徽', '评论内容': '说棉车衣的那个人笑死我了，我车衣冻的跟塑料差不多，取下来都花了半天功夫，还只是安徽的大雪不是湖北的冻雨'}
{'评论时间': '2024-02-09 21:54:08', 'IP属地': '安徽', '评论内容': '对不起！交警，看了这视频我想到无接触事故。'}
{'评论时间': '2024-02-09 10:03:55', 'IP属地': '河南', '评论内容': '大家只要安心回家过年就好，湖北高速既然不好走大家绕一下，走其它地方'}
{'评论时间': '2024-02-09 07:59:19', 'IP属地': '山东', '评论内容': '确实是冻雨，我们这下冻雨都不用除的，等到春暖花开自己就化了'}
{'评论时间': '2024-02-09 00:12:56', 'IP属地': '广东', '评论内容': '河南本身就是北方常年冬雪有何奇怪？？？季节气候就摆在那里还和南方比，比什么，比你们常年下雪有经验，难道不是正常的么？年年冻雪，如果没有经验你们如何居住如何生活？'}
{'评论时间': '2024-02-09 11:34:36', 'IP属地': '山东', '评论内容': '你看只要想干办法就是有的吧'}
{'评论时间': '2024-02-09 05:44:37', 'IP属地': '安徽', '评论内容': '评论区每个都是50万吗？为什么会怪湖北？冻雨是天灾，是湖北没事找事诚心想让人回不了家咋得？冻雨是雨水接触到地面的那一刻立刻结冰，没学过物理还没学过地理吗？'}
{'评论时间': '2024-02-09 01:02:43', 'IP属地': '河南', '评论内容': '这不就是雪被压实了嘛，北方哪个省份没见过？前几天看湖北的兄弟科普冻雨都给我整不自信了'}
{'评论时间': '2024-02-09 08:27:42', 'IP属地': '河北', '评论内容': '铲子不好用，十八镑大锤好用'}
{'评论时间': '2024-02-09 05:21:37', 'IP属地': '天津', '评论内容': '星期五开始下冻雨，湖北高速在等雪停，等太阳岀来'}
{'评论时间': '2024-02-09 17:35:29', 'IP属地': '湖南', '评论内容': '湖南一个市的绿化损失都有几千万了 死的人也很多 为什么还要去骂呢 神金 我之前出去都差点被树砸死了'}
{'评论时间': '2024-02-09 15:04:32', 'IP属地': '河北', '评论内容': '警察叔叔太帅了'}
{'评论时间': '2024-02-09 00:15:58', 'IP属地': '广东', '评论内容': '广东发来慰问，路通了吗？明天就大年三十了，希望大家都能平安到家'}
{'评论时间': '2024-02-09 01:38:18', 'IP属地': '安徽', '评论内容': '冻雨算个啥？！还能难倒人吗？！搞笑！'}
{'评论时间': '2024-02-09 12:08:53', 'IP属地': '福建', '评论内容': '老百姓的善良，湖北'}
{'评论时间': '2024-02-09 19:51:05', 'IP属地': '湖北', '评论内容': '兄弟们，我我现在已经沉默了累了，我准备他们那几个喷子多的地方，只要哪里出问题我马上去喷'}
{'评论时间': '2024-02-09 01:55:55', 'IP属地': '湖北', '评论内容': '我再说一遍，湖北人要是能控制天气，我们早就统治世界了'}
{'评论时间': '2024-02-09 02:55:57', 'IP属地': '湖南', '评论内容': '是天气的错'}
{'评论时间': '2024-02-09 05:11:49', 'IP属地': '山东', '评论内容': '感动！绝对的正能量！'}
{'评论时间': '2024-02-09 21:41:50', 'IP属地': '湖南', '评论内容': '我们这儿也有冻雨'}
{'评论时间': '2024-02-09 01:03:19', 'IP属地': '河北', '评论内容': '传到河北了，谢谢你湖北'}
{'评论时间': '2024-02-09 21:24:33', 'IP属地': '河南', '评论内容': '河南看到了      湖北加油全国都支持湖北'}
{'评论时间': '2024-02-09 02:32:10', 'IP属地': '山东', '评论内容': '骗骗南方人可以，'}
{'评论时间': '2024-02-09 08:45:35', 'IP属地': '山东', '评论内容': '在东北这都不算啥'}
{'评论时间': '2024-02-09 15:37:26', 'IP属地': '湖北', '评论内容': '我刚刚看到一个湖北发的树全是冰，摇不掉，结果下面一群喷子说看又在给我们科普'}
{'评论时间': '2024-02-09 07:52:30', 'IP属地': '河南', '评论内容': '河南收到了 辛苦了'}
{'评论时间': '2024-02-09 17:42:02', 'IP属地': '河南', '评论内容': '小铲子不错。我当时下手拔的'}
{'评论时间': '2024-02-09 11:23:35', 'IP属地': '山东', '评论内容': '对不住了，我忍不住的笑了'}
{'评论时间': '2024-02-09 06:33:51', 'IP属地': '山西', '评论内容': '为什么都在给我们科普冻雨？有什么意义？全国人民都在说你们路面清理不及时，你们湖北人却非得这样？可笑'}
{'评论时间': '2024-02-09 12:47:32', 'IP属地': '黑龙江', '评论内容': '一瞬间结冰10多cm'}
{'评论时间': '2024-02-09 15:59:41', 'IP属地': '陕西', '评论内容': '冻雨 被困在山里'}
{'评论时间': '2024-02-09 11:37:06', 'IP属地': '山西', '评论内容': '以后就有  不是有句歌词是 冷冷的冰雨在脸上胡乱的拍'}
{'评论时间': '2024-02-09 00:24:40', 'IP属地': '湖北', '评论内容': '非常感谢一莎老师为湖北发声'}
{'评论时间': '2024-02-09 17:37:18', 'IP属地': '江苏', '评论内容': '别在这路上敲啊，找个屋顶，院子，草坪，花坛这些地方我看看是不是也这么厚的冰'}
{'评论时间': '2024-02-09 06:12:49', 'IP属地': '湖北', '评论内容': '路过的喷子外地人说有雪走不了的，路过一人吃一口不就吃没了，只要思想不滑坡，办法总比困难多。👍我们湘赣鄂还要过年'}
{'评论时间': '2024-02-09 08:33:09', 'IP属地': '吉林', '评论内容': '所以撒盐也没用吗'}
{'评论时间': '2024-02-09 00:06:33', 'IP属地': '山西', '评论内容': '评论区湖北人呢'}
{'评论时间': '2024-02-09 12:51:31', 'IP属地': '湖南', '评论内容': '下之前天气预报说有冻雨就得撒盐'}
{'评论时间': '2024-02-09 10:43:15', 'IP属地': '黑龙江', '评论内容': '反人类设计'}
{'评论时间': '2024-02-09 08:34:16', 'IP属地': '浙江', '评论内容': '河南没有赢过任何一次网络暴力但也没有输过任何一次民族大义！河南，中！'}
{'评论时间': '2024-02-09 01:53:49', 'IP属地': '新疆', '评论内容': '教都教不会，看人家怎么抖的雪，人家提前撒盐了'}
{'评论时间': '2024-02-09 01:58:55', 'IP属地': '陕西', '评论内容': '钱都到位了，不要再科普了'}
{'评论时间': '2024-02-09 02:54:41', 'IP属地': '广东', '评论内容': '笑死人，某些地区还年年冻雨'}
{'评论时间': '2024-02-09 17:55:22', 'IP属地': '辽宁', '评论内容': '嘴是真硬，这下的那是冻雨，这是犟雨'}
{'评论时间': '2024-02-09 01:17:42', 'IP属地': '山东', '评论内容': '我就不撒盐。随便你们咋说'}
{'评论时间': '2024-02-09 01:19:29', 'IP属地': '江西', '评论内容': '我湖北老表要是拿这些喷子们的嘴去当工具，早特么把冰给铲完了'}
{'评论时间': '2024-02-09 09:35:11', 'IP属地': '江西', '评论内容': '湖北:知道什么是冻雨吗？全国:'}
{'评论时间': '2024-02-09 01:39:16', 'IP属地': '福建', '评论内容': '抓紧下高速赶紧住店'}
{'评论时间': '2024-02-09 07:36:24', 'IP属地': '山东', '评论内容': '我觉得不要老推脱责任，就是准备不充分，融雪剂可以提前撒'}
{'评论时间': '2024-02-09 12:38:30', 'IP属地': '湖北', '评论内容': '一个简单的动作，尽显湖北人最近的心情'}
{'评论时间': '2024-02-09 08:58:47', 'IP属地': '河南', '评论内容': '其实河南第一天下得也是这种雪，落到地上就结冰了，一直不敢评论，怕被网曝，真的'}
{'评论时间': '2024-02-09 12:01:38', 'IP属地': '湖北', '评论内容': '我们有什么错吗？我在农村，农村这边每天会有人从凌晨多一直扫到早上7点就是为了开路方便你们进来我们路边的树已经砸伤了四五个人所以我们村委会决定把所有树砍了我们又有什么错呢？这天气是我们能决定的吗'}
{'评论时间': '2024-02-09 08:13:13', 'IP属地': '河南', '评论内容': '各种科普不如真正实干… …'}
{'评论时间': '2024-02-09 11:29:43', 'IP属地': '浙江', '评论内容': '再下两天，交投公司不清，等下完再去申请设备清理，可以更厚'}
{'评论时间': '2024-02-09 14:09:45', 'IP属地': '辽宁', '评论内容': '视频里还在下雪呢，非得说冻雨'}
{'评论时间': '2024-02-09 00:10:29', 'IP属地': '辽宁', '评论内容': '好厉害，别人都搞不定。没错，我们东北都是等到夏天冰自己化。'}
{'评论时间': '2024-02-09 00:03:36', 'IP属地': '湖北', '评论内容': '欢迎北方的盆友们明年1月来无雨无雪的湖北体验真正的冬天，你们的暖气把你们的身体素质都搞脆弱了'}
{'评论时间': '2024-02-09 21:35:29', 'IP属地': '陕西', '评论内容': '设计这把手有没有想到遇到这种天气'}
{'评论时间': '2024-02-09 07:57:25', 'IP属地': '广西', '评论内容': '一夜之间冰天雪地，所以说一但出现恶劣天气，还是要备材🔥才行'}
{'评论时间': '2024-02-09 21:52:24', 'IP属地': '湖南', '评论内容': '不好意思'}
{'评论时间': '2024-02-09 19:31:43', 'IP属地': '湖北', '评论内容': '河南人说撒盐呀'}
{'评论时间': '2024-02-09 01:29:02', 'IP属地': '福建', '评论内容': '这马路，连交警叔叔都敢滑'}
{'评论时间': '2024-02-09 08:05:41', 'IP属地': '山东', '评论内容': '我看了几十个湖北的新闻，就没看到一个地方有撒除雪剂的。一个都没看到。全是给全国人民普及冻雨的'}
{'评论时间': '2024-02-09 04:22:01', 'IP属地': '安徽', '评论内容': '湖北也是多灾，前两年疫情，今年春节又是冻雨'}
{'评论时间': '2024-02-09 23:44:36', 'IP属地': '河北', '评论内容': '加油  湖湖 '}
{'评论时间': '2024-02-09 14:54:24', 'IP属地': '河南', '评论内容': '是的，冻雨都下到湖北去了，河南信阳和湖北交界，过了交界线一米信阳路就是干的'}
{'评论时间': '2024-02-09 10:40:27', 'IP属地': '新疆', '评论内容': '中国嘴聪明的人都在湖北'}
{'评论时间': '2024-02-09 01:50:38', 'IP属地': '河北', '评论内容': '这样的话，真的就得等天气转暖了化了'}
{'评论时间': '2024-02-09 03:13:26', 'IP属地': '新疆', '评论内容': '还有个傻子当时说不用热车，直接怠速开走，妈的都没见过雪的人在那说不热车热车不好'}
{'评论时间': '2024-02-09 16:08:09', 'IP属地': '湖北', '评论内容': '明明大家都在帮助困在路上的人们，为什么还要指责鄂鄂呢，鄂鄂也不想下冻雨'}
{'评论时间': '2024-02-09 19:59:28', 'IP属地': '四川', '评论内容': '你们那里冬天不下雪的时候会下雪吗？'}
{'评论时间': '2024-02-09 06:15:00', 'IP属地': '山西', '评论内容': '湖北人受着就行了，不要做任何改变，不要信其他人说的，坚持做自己'}
{'评论时间': '2024-02-09 13:21:46', 'IP属地': '山东', '评论内容': '我们江苏下雪前好几天高速高架上道路两边都撒了好多盐了，我先以为是玻璃渣呢'}
{'评论时间': '2024-02-09 10:07:31', 'IP属地': '湖北', '评论内容': '湖北对不起你们'}
{'评论时间': '2024-02-09 00:23:27', 'IP属地': '北京', '评论内容': '湖北棒棒哒'}
{'评论时间': '2024-02-09 16:10:45', 'IP属地': '湖北', '评论内容': '又准备网暴湖北'}
{'评论时间': '2024-02-09 15:28:13', 'IP属地': '吉林', '评论内容': '刚出生就被湖北人抱走了'}
{'评论时间': '2024-02-09 15:31:01', 'IP属地': '河南', '评论内容': '所以冻雨是只下在高速上吗？以后就有新名词了'}
{'评论时间': '2024-02-09 22:17:27', 'IP属地': '河南', '评论内容': '不知道是交警叔叔先冻雨滑倒，还是湖北交通啥集团的领导先休假的'}
{'评论时间': '2024-02-09 09:59:51', 'IP属地': '陕西', '评论内容': '湖北特产冻雨，北方人没见过'}
{'评论时间': '2024-02-09 09:45:16', 'IP属地': '河南', '评论内容': '先不说雪的问题，骑个电车咋不走高速，边到着不下你咋滴，这是害人'}
{'评论时间': '2024-02-09 02:06:37', 'IP属地': '辽宁', '评论内容': '我作为一个东北人现在是不是不应该说话'}
{'评论时间': '2024-02-09 01:19:14', 'IP属地': '湖北', '评论内容': '大爱的湖北人'}
{'评论时间': '2024-02-09 16:56:08', 'IP属地': '北京', '评论内容': '前段时间去东北，呼吸感觉鼻涕都给冻住了。晚上外边是真扛不住'}
{'评论时间': '2024-02-09 07:26:01', 'IP属地': '山东', '评论内容': '当解释被当做抬杠，科普被当成笑话，当10元泡面被喷成投机，那为啥不好好过年呢？谁堵谁铲就好了，新年快乐啊'}
{'评论时间': '2024-02-09 12:16:59', 'IP属地': '湖南', '评论内容': '谁在骂湖北，出来单挑，我保证不打死他'}
{'评论时间': '2024-02-09 08:33:48', 'IP属地': '吉林', '评论内容': '这真是冻雨吗？确定不是车压的'}
{'评论时间': '2024-02-09 04:47:22', 'IP属地': '北京', '评论内容': '大家在问为啥不及时除雪除冰，回答确是什么是冰雨，好奇葩的逻辑，还怨别人说'}
{'评论时间': '2024-02-09 04:56:28', 'IP属地': '陕西', '评论内容': '记得湖南雪灾重建的时候，湖北随州捐了二三十辆搅拌车，我在读书学校也组织捐钱，湖北人民真的很善良，好客，请键盘侠留情，毕竟谁都不想看到这样的结果，天灾无情，人间有爱'}
{'评论时间': '2024-02-09 01:35:39', 'IP属地': '陕西', '评论内容': '天气异象！'}
{'评论时间': '2024-02-09 19:56:18', 'IP属地': '湖北', '评论内容': '一开始是冻雨 不是雪'}
{'评论时间': '2024-02-09 12:36:40', 'IP属地': '山东', '评论内容': '其实不用纠结这，在东北这种天气很正常，但是在湖北出现这种天气人家反应不过来也正常'}
{'评论时间': '2024-02-09 04:41:24', 'IP属地': '河北', '评论内容': '感动的我泪流满面，为湖北同胞点赞'}
{'评论时间': '2024-02-09 21:54:16', 'IP属地': '山东', '评论内容': '北方只是普通操作，到了南方就变灾难了'}
{'评论时间': '2024-02-09 01:55:47', 'IP属地': '山西', '评论内容': '知道严重还不24小时轮流清理，非等冻结实了出来科普'}
{'评论时间': '2024-02-09 09:09:06', 'IP属地': '湖南', '评论内容': '刚开始下雪的时候就要站在旁边挨个摇'}
{'评论时间': '2024-02-09 20:07:56', 'IP属地': '浙江', '评论内容': '不好意思，我本不想笑的，真的没忍住'}
{'评论时间': '2024-02-09 10:45:43', 'IP属地': '湖北', '评论内容': '关关难过关关过 事事难成事事成'}
{'评论时间': '2024-02-09 07:23:54', 'IP属地': '北京', '评论内容': '收多少钱？！宣传“冻雨传说”'}
{'评论时间': '2024-02-09 09:14:58', 'IP属地': '北京', '评论内容': '东北冬天啥树有树叶？'}
{'评论时间': '2024-02-09 08:09:34', 'IP属地': '河北', '评论内容': '不需要解释，不需要带热点，高速管理没问题，做的对………肉肉的问一下：滞留的人走了没'}
{'评论时间': '2024-02-09 09:59:49', 'IP属地': '河南', '评论内容': '神同步，对不住了警察叔叔，我笑出了声。事实证明路真的很滑！大家注意安全！'}
{'评论时间': '2024-02-09 08:25:50', 'IP属地': '广东', '评论内容': '回家过年你车里一点东西都没有'}
{'评论时间': '2024-02-09 11:51:26', 'IP属地': '青海', '评论内容': '三个交警是怎么做到同步的'}
{'评论时间': '2024-02-09 02:01:13', 'IP属地': '湖北', '评论内容': '过年串门的时候，看到很多路边的树枝都因为承受不了重量断了之后估计还要清理一段时间'}
{'评论时间': '2024-02-09 21:12:36', 'IP属地': '山西', '评论内容': '这下你的非机动车走机动车道的处罚可以免除，因为交警蜀黍说确实滑'}
{'评论时间': '2024-02-09 13:09:38', 'IP属地': '湖北', '评论内容': '喷子：撒盐，喷融雪剂，车压实了，雨夹雪，为什么不早点铲雪，为什么不一直清理，我们东北就是提前撒盐然后及时把雪铲走，没能力就是没能力，你怎么这么犟'}
{'评论时间': '2024-02-09 07:29:45', 'IP属地': '湖南', '评论内容': '我发现河南河北还有浙江喷的人多'}
{'评论时间': '2024-02-09 11:35:59', 'IP属地': '内蒙古', '评论内容': '作为一个人中国人，半个中国都有的东西我要从科普中学习它的学名，'}
{'评论时间': '2024-02-09 06:15:42', 'IP属地': '广东', '评论内容': '这次说明钱赚多少不重要，留着家乡工作是最幸福的事，所以最好不要出外这么远工作，难道在湖北没工作吗'}
{'评论时间': '2024-02-09 08:35:53', 'IP属地': '山东', '评论内容': '我从小就知道，下雪后要及时清理，要不下边结冰了很难清理'}
{'评论时间': '2024-02-09 05:23:04', 'IP属地': '吉林', '评论内容': '东北为湖北人点赞，'}
{'评论时间': '2024-02-09 01:17:47', 'IP属地': '安徽', '评论内容': '我是安徽的，你说的我都笑了，前面是雨夹雪，后面是雪，被说成冻雨'}
{'评论时间': '2024-02-09 02:08:31', 'IP属地': '湖北', '评论内容': '湖北，是全世界的骄傲'}
{'评论时间': '2024-02-09 08:07:00', 'IP属地': '贵州', '评论内容': '一大清早的，看见交警大哥这么其心'}
{'评论时间': '2024-02-09 16:18:28', 'IP属地': '广东', '评论内容': '鄂鄂加油'}
{'评论时间': '2024-02-09 03:56:10', 'IP属地': '湖南', '评论内容': '一大波河南人赶来的路上'}
{'评论时间': '2024-02-09 02:41:32', 'IP属地': '湖北', '评论内容': '河南网友不相信冻雨'}
{'评论时间': '2024-02-09 11:48:51', 'IP属地': '甘肃', '评论内容': '老天爷咋就不放过湖北呢，疫情才刚过去呀！'}
{'评论时间': '2024-02-09 22:28:00', 'IP属地': '江苏', '评论内容': '家里还是买两台车吧  电车当玩具代步，油车跑个长途，应对个恶劣天气'}
{'评论时间': '2024-02-09 04:42:35', 'IP属地': '河南', '评论内容': '湖北，加油！你们的努力全国人民都看到了！'}
{'评论时间': '2024-02-09 00:57:45', 'IP属地': '河南', '评论内容': '为我们湖北人加油点赞'}
{'评论时间': '2024-02-09 19:43:55', 'IP属地': '江苏', '评论内容': '实在不好意思，忍不住啊'}
{'评论时间': '2024-02-09 02:28:17', 'IP属地': '湖北', '评论内容': '有没有人统计哪个省的喷子最多'}
{'评论时间': '2024-02-09 11:03:26', 'IP属地': '陕西', '评论内容': '北极不如湖北冻雨'}
{'评论时间': '2024-02-09 03:30:02', 'IP属地': '安徽', '评论内容': '东北有个词叫滴水成冰，见怪不怪的'}
{'评论时间': '2024-02-09 01:04:59', 'IP属地': '河北', '评论内容': '0度不会结冰'}
{'评论时间': '2024-02-09 00:29:20', 'IP属地': '浙江', '评论内容': '杭州这边下雪立马就有很多铲雪车来回在高速上'}
{'评论时间': '2024-02-09 21:04:44', 'IP属地': '江西', '评论内容': '冻雨是一天下的，不要在推卸责任了，看看人家河南，边下边铲，怎么把自己洗的白'}
{'评论时间': '2024-02-09 17:23:27', 'IP属地': '辽宁', '评论内容': '东北看笑抽了'}
{'评论时间': '2024-02-09 19:14:06', 'IP属地': '山东', '评论内容': '很简单，看看两省交界处就明白了，冻雨专挑湖北下'}
{'评论时间': '2024-02-09 23:13:03', 'IP属地': '四川', '评论内容': '中国有爱，湖北省人民有爱'}
{'评论时间': '2024-02-09 08:01:07', 'IP属地': '辽宁', '评论内容': '辽宁也看到了，湖北好样的'}
{'评论时间': '2024-02-09 07:03:55', 'IP属地': '海南', '评论内容': '海南看到了，湖北好样的'}
{'评论时间': '2024-02-09 07:54:18', 'IP属地': '河南', '评论内容': '北方雨雪冰粒都下过！所以我们见怪不怪！'}
{'评论时间': '2024-02-09 10:43:40', 'IP属地': '湖北', '评论内容': '关关难过关关过 前路漫漫亦灿烂'}
{'评论时间': '2024-02-09 17:38:16', 'IP属地': '河南', '评论内容': '临近的河南界内咋没这么厚的呢？冻雨不敢过省界吗？'}
{'评论时间': '2024-02-09 14:10:21', 'IP属地': '黑龙江', '评论内容': '建议南方土豆这种天气出门带屁垫'}
{'评论时间': '2024-02-09 11:16:49', 'IP属地': '浙江', '评论内容': '交警:自己都尴尬死了'}
{'评论时间': '2024-02-09 12:33:26', 'IP属地': '浙江', '评论内容': '我认认真真的看完了，拿着铲子就出发了，后来发现，哦！我家车不需要铲雪！'}
{'评论时间': '2024-02-09 21:04:24', 'IP属地': '湖北', '评论内容': '想救冻雨得用电吹风'}
{'评论时间': '2024-02-09 02:47:44', 'IP属地': '湖北', '评论内容': '我累了，一个有经验的北方都损失惨重，反过来喷我们一个没经验的南方'}
{'评论时间': '2024-02-09 04:56:49', 'IP属地': '新疆', '评论内容': '湖北居然没有热干面，我看了那么多大雪的视频居然发现全国只有湖北没有热干面，我们这边除雪都是直接吃热干面的，每人吃一碗热干面之后他眼睛看到的所有雪跟冰都可以消失，我的天呐湖北居然没有热干面，他们太可怜了，有机会你们湖北的朋友一定要来我们这边体验一下热干面，实在不行打包带回去一点热干面也可以以备不时之需'}
{'评论时间': '2024-02-09 01:08:12', 'IP属地': '浙江', '评论内容': '撒盐撒盐啊'}
{'评论时间': '2024-02-09 08:57:25', 'IP属地': '陕西', '评论内容': '拿喷枪烤，完美的设计'}
{'评论时间': '2024-02-09 00:07:59', 'IP属地': '山东', '评论内容': '我们北方人没有别的意思，就是说下雪要及时清理'}
{'评论时间': '2024-02-09 08:23:46', 'IP属地': '陕西', '评论内容': '天王老子来了也是懒。我们这秦岭山里零下20多，路上没有积住零，全靠养路工们第一时间清雪和撒溶雪剂，路边白雪挨挨，路上没有积雪。湖北人也太懒了'}
{'评论时间': '2024-02-09 00:47:07', 'IP属地': '贵州', '评论内容': '服了湖北的倔强了'}
{'评论时间': '2024-02-09 01:52:51', 'IP属地': '湖北', '评论内容': '高速路上'}
{'评论时间': '2024-02-09 20:54:27', 'IP属地': '湖北', '评论内容': '给湖北加个盖子，可以打开可以闭合那种，冻雨天气关好，只要雨不落到地面，地面不打湿就不会结冰啦！或者给湖北地下全部安地暖，保持地面温度0度以上，那雨落地也不会结冰啦！'}
{'评论时间': '2024-02-09 03:35:20', 'IP属地': '陕西', '评论内容': '这种天气就该坐在火炉旁边，煮灌灌茶喝'}
{'评论时间': '2024-02-09 10:48:43', 'IP属地': '吉林', '评论内容': '你们猜，东北有米有冻雨'}
{'评论时间': '2024-02-09 11:48:57', 'IP属地': '山东', '评论内容': '为啥三峡之前没有冻雨'}
{'评论时间': '2024-02-09 20:56:55', 'IP属地': '山西', '评论内容': '东北怎么搞定的 '}
{'评论时间': '2024-02-09 00:27:49', 'IP属地': '天津', '评论内容': '全国人民都不懂都没见过冻雨啊'}
{'评论时间': '2024-02-09 18:02:36', 'IP属地': '四川', '评论内容': '湖北人好样的'}
{'评论时间': '2024-02-09 00:40:26', 'IP属地': '湖北', '评论内容': '我们对得起每一个来湖北游玩的外地旅客，只叹是天公不作美，下一次吧，下一次一定给大家一份完美的答卷'}
{'评论时间': '2024-02-09 09:43:55', 'IP属地': '黑龙江', '评论内容': '破冰机都是买你们湖北的'}
{'评论时间': '2024-02-09 08:46:42', 'IP属地': '山西', '评论内容': '为湖北点赞，为磊哥点赞，看到视频最后你会发现，磊哥的眼眶已湿润，所以也为磊哥点赞'}
{'评论时间': '2024-02-09 09:59:20', 'IP属地': '湖北', '评论内容': '湖北人的嘴比冻雨硬'}
{'评论时间': '2024-02-09 16:14:01', 'IP属地': '广东', '评论内容': '闽闽在这里为鄂鄂加油鄂鄂不哭抱抱'}
{'评论时间': '2024-02-09 19:18:51', 'IP属地': '黑龙江', '评论内容': '跟湖北普通百姓无关 是有关部门的事 还有些人蓄意造谣抹黑 故意挑拨离间南北方关系 大家千万注意隐藏的间谍汉奸带节奏 千万别上坏人当 中国人要团结'}
{'评论时间': '2024-02-09 13:29:19', 'IP属地': '河南', '评论内容': '湖南高速都通了，湖北还在科普冻雨'}
{'评论时间': '2024-02-09 12:50:31', 'IP属地': '河南', '评论内容': '河南的冻雨'}
{'评论时间': '2024-02-09 16:34:24', 'IP属地': '广东', '评论内容': '哎，铲不动啊，铲子都要断'}
{'评论时间': '2024-02-09 00:04:24', 'IP属地': '辽宁', '评论内容': '那些带节奏的人，骂完东北骂河南，骂完河南骂湖北，为什么这么多人带节奏，好好查查'}
{'评论时间': '2024-02-09 20:52:33', 'IP属地': '浙江', '评论内容': '看到没，隐藏式把手最终还是短板了吧，就说是夹了脑门的设计'}
{'评论时间': '2024-02-09 07:56:33', 'IP属地': '安徽', '评论内容': '当初这个设计刚出来的时候，我就说过，冬天开门困难，果然，'}
{'评论时间': '2024-02-09 01:53:37', 'IP属地': '河南', '评论内容': '河南看到了'}
{'评论时间': '2024-02-09 18:55:49', 'IP属地': '湖北', '评论内容': '哈，没事儿，等疫情再来时候湖北就不要帮忙了，让他们等死吧'}
{'评论时间': '2024-02-09 22:59:14', 'IP属地': '河南', '评论内容': '北方的冻冰可以抵抗炮火的打击'}
{'评论时间': '2024-02-09 11:42:46', 'IP属地': '河北', '评论内容': '我们北方人不懂的雪，感谢指导'}
{'评论时间': '2024-02-09 09:06:42', 'IP属地': '湖北', '评论内容': '我湖北人终于看到大咖为我湖北人发声，委屈的眼泪控制不住了，谢谢一莎老师为我们湖北发声'}
{'评论时间': '2024-02-09 22:07:53', 'IP属地': '河南', '评论内容': '事实证明雨冻雨雨夹雪冰雹暴雪，湖北人民是对的，北方人孤陋寡闻'}
{'评论时间': '2024-02-09 08:14:53', 'IP属地': '宁夏', '评论内容': '湖北同胞…………'}
{'评论时间': '2024-02-09 12:34:01', 'IP属地': '浙江', '评论内容': '感动'}
{'评论时间': '2024-02-09 00:03:56', 'IP属地': '日本', '评论内容': '这回知道南方和北方哪个省划分了吧'}
{'评论时间': '2024-02-09 06:40:26', 'IP属地': '辽宁', '评论内容': '冻雨也太力害了，但愿家人都平安到家'}
{'评论时间': '2024-02-09 23:38:04', 'IP属地': '江苏', '评论内容': '警察叔叔辛苦了！'}
{'评论时间': '2024-02-09 17:53:41', 'IP属地': '湖南', '评论内容': '98年洪灾是湖北    21年疫情是湖北开始   24年冰灾怎么又是湖北'}
{'评论时间': '2024-02-09 15:04:32', 'IP属地': '河北', '评论内容': '湖北特产，到不了外省'}
{'评论时间': '2024-02-09 13:45:44', 'IP属地': '河南', '评论内容': '湖南，湖北下的是冻雨，河南下的是雪，请大家不要再拉踩了，冻雨那是百年难一遇的天灾，湖南已经做的够好了'}
{'评论时间': '2024-02-09 16:33:19', 'IP属地': '广东', '评论内容': '害人的设计'}
{'评论时间': '2024-02-09 13:27:28', 'IP属地': '江苏', '评论内容': '不是先去看看湖北省各级政府单位门口看看有没有这冻雨'}
{'评论时间': '2024-02-09 07:29:11', 'IP属地': '陕西', '评论内容': '全世界都没有湖北懂冻雨'}
{'评论时间': '2024-02-09 23:51:53', 'IP属地': '吉林', '评论内容': '北方别说冻雨了，连冰雪都没见过，还得看你们科普才知道冻雨，说你们说什么都对，干什么都正确，你们是最棒的'}
{'评论时间': '2024-02-09 14:47:31', 'IP属地': '河南', '评论内容': '交警:白车全责'}
{'评论时间': '2024-02-09 03:10:38', 'IP属地': '江苏', '评论内容': '只有湖北叫冻雨  咱们全叫雨夹雪'}
{'评论时间': '2024-02-09 02:45:44', 'IP属地': '湖北', '评论内容': '天天加油'}
{'评论时间': '2024-02-09 04:43:02', 'IP属地': '河南', '评论内容': '事实证明地上确实很滑'}
{'评论时间': '2024-02-09 14:10:30', 'IP属地': '广西', '评论内容': '南方的我们，前几天我客户走楼梯摔了一跤，尾椎骨摔裂了，在想北方家人的尾椎骨可还好？'}
{'评论时间': '2024-02-09 00:58:02', 'IP属地': '湖北', '评论内容': '没及时清，都压实了，提前撒盐也行啊'}
{'评论时间': '2024-02-09 00:33:12', 'IP属地': '山西', '评论内容': '今年我们这就发生过冻雨，电线被压塌！好多支援电力的，还上央视新闻了'}
{'评论时间': '2024-02-09 01:53:16', 'IP属地': '湖北', '评论内容': '下了2天冻雨，大概35小时左右的雪，后面晴了大概30小时然后再下了15小时的雪。一直说连续下3天不清理就是这样，请问我们有连续下了3天吗？我在武汉生活了36.5年，小几岁的事可能不记得了，但从我小学到现在30年第一次见下图上的冰叶子。干预晚了是因为没有经验，虚心接受意见。但是也轮不到有些人阴阳怪气，尤其评论区有几个河南的。这么努力刚，赢了是谁给发几个钱吗'}
{'评论时间': '2024-02-09 11:11:38', 'IP属地': '河南', '评论内容': '感谢湖北老铁给全国人民普及冻雨知识，死鸭子嘴硬'}
{'评论时间': '2024-02-09 08:38:33', 'IP属地': '山东', '评论内容': '还在科普冰雨知识吗？'}
{'评论时间': '2024-02-09 13:28:09', 'IP属地': '河南', '评论内容': '湖南高速都通了，湖北还在科普冻雨'}
{'评论时间': '2024-02-09 02:17:57', 'IP属地': '湖北', '评论内容': '幸亏我提前回来了'}
{'评论时间': '2024-02-09 00:21:23', 'IP属地': '江苏', '评论内容': '孩子长大会不会跟北方同学科普什么是冻雨'}
{'评论时间': '2024-02-09 09:39:00', 'IP属地': '安徽', '评论内容': '这不就是我们这每年必下的盐粒子吗，原来叫冻雨'}
{'评论时间': '2024-02-09 06:23:12', 'IP属地': '江苏', '评论内容': '省委大院和机场没有冻雨'}
{'评论时间': '2024-02-09 00:03:11', 'IP属地': '陕西', '评论内容': '我们这里是雨夹雪啊'}
{'评论时间': '2024-02-09 01:46:35', 'IP属地': '河南', '评论内容': '关键湖北高速上就没清理，刚开始是雨后面不还是雪么，为啥河南在支援时候还是能清理，喔难道天气真的分省界么'}
{'评论时间': '2024-02-09 07:14:19', 'IP属地': '辽宁', '评论内容': '我过了34年第一次见过冻雨'}
{'评论时间': '2024-02-09 11:20:30', 'IP属地': '河南', '评论内容': '感谢湖北老铁给全国人民普及冻雨知识，死鸭子嘴硬'}
{'评论时间': '2024-02-09 10:50:08', 'IP属地': '山西', '评论内容': '加油'}
{'评论时间': '2024-02-09 11:28:36', 'IP属地': '山东', '评论内容': '有空去东北看看，这种情况就放弃了'}
{'评论时间': '2024-02-09 06:44:31', 'IP属地': '河北', '评论内容': '确实强如牛'}
{'评论时间': '2024-02-09 15:25:02', 'IP属地': '山东', '评论内容': '他爷爷的 评论几句差点被湖北IP喷死 说我们山东建的 钱都山东挣去了 怪我们不去给他们铲雪 '}
{'评论时间': '2024-02-09 20:38:05', 'IP属地': '内蒙古', '评论内容': '嗯  懂  知道冻雨了  但 6 公分是压实后的 6 公分   可想而知 没压实之前干嘛了'}
{'评论时间': '2024-02-09 07:24:09', 'IP属地': '山西', '评论内容': '还滑下去才结冰，北方的雨直接成冰根本滑不下去，看看湖北人一副没见过世面的样子'}
{'评论时间': '2024-02-09 03:35:06', 'IP属地': '福建', '评论内容': '那些骂湖南湖北的，一辈子都要为湖北人和湖南人挡灾噢'}
{'评论时间': '2024-02-09 17:04:44', 'IP属地': '湖北', '评论内容': '为什么不提前撒盐呢？是盐太贵了舍不得撒吗？'}
{'评论时间': '2024-02-09 13:10:49', 'IP属地': '湖北', '评论内容': '没提前撒盐'}
{'评论时间': '2024-02-09 20:50:22', 'IP属地': '广西', '评论内容': '可爱三个交警'}
{'评论时间': '2024-02-09 20:07:35', 'IP属地': '河南', '评论内容': '刚看到一个评论，说三天不洗碗，干了，不好洗了，说洗不掉了'}
{'评论时间': '2024-02-09 18:12:16', 'IP属地': '湖南', '评论内容': '湖北是冻雨，落地成大冰坨，十几米冰层，然后再覆盖一层雪，车再压实，基本上就和挖岩石层的地基一样'}
{'评论时间': '2024-02-09 20:02:40', 'IP属地': '重庆', '评论内容': '猪：还好提前被宰了，不然得摔死'}
{'评论时间': '2024-02-09 19:11:40', 'IP属地': '内蒙古', '评论内容': '我家三代人搞气象，我知道的冻雨在0度左右天气冻硬需要7个小时以上，刚下来都是冰絮，是软的'}
{'评论时间': '2024-02-09 20:43:08', 'IP属地': '湖北', '评论内容': '湖北加油'}
{'评论时间': '2024-02-09 08:17:32', 'IP属地': '安徽', '评论内容': '全国那么多地下雨下雪，就只有湖北下的是冻雨'}
{'评论时间': '2024-02-09 11:35:32', 'IP属地': '吉林', '评论内容': '如果在下雪的过程中就干，是不是不用这麻烦呢'}
{'评论时间': '2024-02-09 10:21:39', 'IP属地': '山东', '评论内容': '就服发这种视频的，自己不懂还说人家不懂'}
{'评论时间': '2024-02-09 22:17:48', 'IP属地': '江西', '评论内容': '这不是我们湖北的妹子，绝地不是'}
{'评论时间': '2024-02-09 06:47:31', 'IP属地': '江苏', '评论内容': '东北人都怎么过的'}
{'评论时间': '2024-02-09 20:02:31', 'IP属地': '湖北', '评论内容': '我也是湖北的'}
{'评论时间': '2024-02-09 12:02:57', 'IP属地': '四川', '评论内容': '麻烦湖北的朋友别科普冻雨了，看看你们本地程力集团是干啥的'}
{'评论时间': '2024-02-09 16:16:58', 'IP属地': '广东', '评论内容': '因为冻雨 今年没回湖北'}
{'评论时间': '2024-02-09 00:04:30', 'IP属地': '湖北', '评论内容': '不要说是冻雨，这是车压实了的，脚踩了的'}
{'评论时间': '2024-02-09 02:12:09', 'IP属地': '广西', '评论内容': '湖北省不是北方的吗？'}
{'评论时间': '2024-02-09 01:07:34', 'IP属地': '上海', '评论内容': '为什么这种视频下冷嘲热讽的大都是北方城市和河南的IP最多'}
{'评论时间': '2024-02-09 00:04:08', 'IP属地': '山东', '评论内容': '湖北的雪只能人工除，机械设备和融雪剂都冻住了'}
{'评论时间': '2024-02-09 01:34:03', 'IP属地': '山东', '评论内容': '还在科普啊 搞的北方人没见过似的 哪年没下啊'}
{'评论时间': '2024-02-09 18:20:08', 'IP属地': '吉林', '评论内容': '也不知道是哪个傻逼设计的'}
{'评论时间': '2024-02-09 23:31:39', 'IP属地': '湖北', '评论内容': '湖北下的雪是这样的'}
{'评论时间': '2024-02-09 11:17:26', 'IP属地': '江西', '评论内容': '是哪个脑子需要看看的人，或者神经出问题的人，骂湖北老表，过来，我给你治治，看看是不是没救了'}
{'评论时间': '2024-02-09 12:52:02', 'IP属地': '江苏', '评论内容': '希望大家早点回家过年，我在江苏祝大家新年快乐 '}
{'评论时间': '2024-02-09 12:03:07', 'IP属地': '福建', '评论内容': '湖南就不是冻雨吗？人家跟进处理的怎样？'}
{'评论时间': '2024-02-09 00:42:12', 'IP属地': '内蒙古', '评论内容': '对不起警察叔叔，我笑了'}
{'评论时间': '2024-02-09 11:27:55', 'IP属地': '湖北', '评论内容': '没经验就是没经验，南方人跟北方人谈冻雨。搞笑'}
{'评论时间': '2024-02-09 07:50:30', 'IP属地': '广东', '评论内容': '好人一生平安'}
{'评论时间': '2024-02-09 11:45:32', 'IP属地': '湖北', '评论内容': '看见你的话语我激动的流泪！谢谢你为我们湖北发声'}
{'评论时间': '2024-02-09 09:05:03', 'IP属地': '江西', '评论内容': '这回没有谁再说湖北人那啥了吧'}
{'评论时间': '2024-02-09 14:55:46', 'IP属地': '辽宁', '评论内容': '评论区的外地人都撤吧  留湖北人自己玩吧  路你们又不走 跟着操什么心呢  他们那嘴比冰还硬呢'}
{'评论时间': '2024-02-09 07:37:22', 'IP属地': '江苏', '评论内容': '给我们科普冰雨'}
{'评论时间': '2024-02-09 00:06:28', 'IP属地': '山东', '评论内容': '冻雨好可怕'}
{'评论时间': '2024-02-09 23:33:13', 'IP属地': '湖北', '评论内容': '反人类设计'}
{'评论时间': '2024-02-09 07:01:38', 'IP属地': '山东', '评论内容': '北方对这种天气见多了，所以有完善的设备跟应急办法，湖北这种天气经历的少，没经验，这有啥可以犟的'}
{'评论时间': '2024-02-09 10:00:15', 'IP属地': '陕西', '评论内容': '陕西人给湖北人点赞'}
{'评论时间': '2024-02-09 13:50:18', 'IP属地': '河南', '评论内容': '别弄了，坚持几天就化了，北方一米多的雪门口都看不到'}
{'评论时间': '2024-02-09 13:05:34', 'IP属地': '江苏', '评论内容': '关键这个冻雨下在大马路跟高速上了，人家门口小院没有下'}
{'评论时间': '2024-02-09 01:42:02', 'IP属地': '广东', '评论内容': '感动的落泪'}
{'评论时间': '2024-02-09 16:46:16', 'IP属地': '陕西', '评论内容': '隐藏门把手很鸡肋的设计特殊紧急情况无法开车门'}
