{'评论时间': '2024-02-11 14:51:54', 'IP属地': '河南', '评论内容': '这是上冻吧'}
{'评论时间': '2024-02-11 21:31:42', 'IP属地': '山东', '评论内容': '来一个说一个'}
{'评论时间': '2024-02-11 09:56:33', 'IP属地': '河北', '评论内容': '够你玩一天了'}
{'评论时间': '2024-02-11 08:01:07', 'IP属地': '广西', '评论内容': '早上好'}
{'评论时间': '2024-02-11 00:14:34', 'IP属地': '河北', '评论内容': '满满的都是正能量'}
{'评论时间': '2024-02-11 19:44:24', 'IP属地': '广东', '评论内容': '好像没有差速器'}
{'评论时间': '2024-02-11 08:55:57', 'IP属地': '广东', '评论内容': '北方的竹子你想笑死人吗？你去东北看看现在竹子是什么样子的'}
{'评论时间': '2024-02-11 16:56:34', 'IP属地': '湖北', '评论内容': '地球生出来40多亿好家伙 我这个10岁的娃子'}
{'评论时间': '2024-02-11 22:27:18', 'IP属地': '浙江', '评论内容': '还把人家头盔踹的老远'}
{'评论时间': '2024-02-11 17:35:32', 'IP属地': '湖北', '评论内容': '天灾无情，人有情'}
{'评论时间': '2024-02-11 21:24:24', 'IP属地': '河南', '评论内容': '如何'}
{'评论时间': '2024-02-11 08:17:26', 'IP属地': '湖北', '评论内容': '你不冷吗？'}
{'评论时间': '2024-02-11 17:21:51', 'IP属地': '四川', '评论内容': '确实滑'}
{'评论时间': '2024-02-11 05:30:37', 'IP属地': '江西', '评论内容': '只要人人都献出一点爱！世间将变成美好的人间'}
{'评论时间': '2024-02-11 08:22:05', 'IP属地': '河南', '评论内容': '有错'}
{'评论时间': '2024-02-11 00:59:33', 'IP属地': '广东', '评论内容': '湖北，不南不北的，才有这待遇'}
{'评论时间': '2024-02-11 01:14:19', 'IP属地': '浙江', '评论内容': '摔得七荤八素'}
{'评论时间': '2024-02-11 11:39:43', 'IP属地': '内蒙古', '评论内容': '麻烦恢复原样，我帮你铲'}
{'评论时间': '2024-02-11 13:21:03', 'IP属地': '广东', '评论内容': '弄一轮胎，再套个哈士奇，走起'}
{'评论时间': '2024-02-11 15:45:31', 'IP属地': '广西', '评论内容': '主播下午好'}
{'评论时间': '2024-02-11 08:44:39', 'IP属地': '黑龙江', '评论内容': '对不起警察叔叔，你们让我笑出了猪声'}
{'评论时间': '2024-02-11 01:13:55', 'IP属地': '河北', '评论内容': '不经常下雪的地方给经常下雪的地方科普冰雪知识'}
{'评论时间': '2024-02-11 19:31:15', 'IP属地': '北京', '评论内容': 'QQ飞车'}
{'评论时间': '2024-02-11 08:54:07', 'IP属地': '江苏', '评论内容': '为崔磊正能量的宣传而点赞'}
{'评论时间': '2024-02-11 07:53:30', 'IP属地': '广西', '评论内容': '冷不冷'}
{'评论时间': '2024-02-11 20:28:26', 'IP属地': '辽宁', '评论内容': '卧槽 夏虫给我语冰了'}
{'评论时间': '2024-02-11 20:07:13', 'IP属地': '浙江', '评论内容': '来自浙江的'}
{'评论时间': '2024-02-11 07:19:14', 'IP属地': '广东', '评论内容': '别喷了，我们马上给高速装地暖'}
{'评论时间': '2024-02-11 08:43:36', 'IP属地': '广西', '评论内容': '我拍了每天自己的真实生活经历写照，不知道哪里弄得不好，想请各位朋友给点建议非常感谢'}
{'评论时间': '2024-02-11 07:56:03', 'IP属地': '山东', '评论内容': '冻结资产'}
{'评论时间': '2024-02-11 01:26:14', 'IP属地': '上海', '评论内容': '湖北省政府极各部门还有志愿者'}
{'评论时间': '2024-02-11 19:28:34', 'IP属地': '广东', '评论内容': '警察叔叔说，看来路真的好滑'}
{'评论时间': '2024-02-11 08:03:58', 'IP属地': '辽宁', '评论内容': '没见过世面的样子'}
{'评论时间': '2024-02-11 18:11:02', 'IP属地': '上海', '评论内容': '说的都对，提前分流高速车流是不是很难？'}
{'评论时间': '2024-02-11 19:04:30', 'IP属地': '湖北', '评论内容': '别说熬'}
{'评论时间': '2024-02-11 15:57:39', 'IP属地': '吉林', '评论内容': '长春拿它稀飘'}
{'评论时间': '2024-02-11 11:40:16', 'IP属地': '江苏', '评论内容': '原来冬天零下只有湖北会上冻，天上都是直接下六公分冻雨给湖北了'}
{'评论时间': '2024-02-11 22:54:33', 'IP属地': '江苏', '评论内容': '我儿子放寒假天天玩，寒假作业拖拖拉拉不写，眼看开学了急得边哭边写 边写边哭，嘴里还嘟囔着这不是一加一等于二'}
{'评论时间': '2024-02-11 12:53:36', 'IP属地': '四川', '评论内容': '原谅我不厚道的笑了'}
{'评论时间': '2024-02-11 13:39:42', 'IP属地': '甘肃', '评论内容': '后面装了个窗帘'}
{'评论时间': '2024-02-11 10:45:24', 'IP属地': '湖北', '评论内容': '啊？下雪了'}
{'评论时间': '2024-02-11 11:10:27', 'IP属地': '湖北', '评论内容': '去哪都不超过两个省=外地打工真方便'}
{'评论时间': '2024-02-11 01:20:06', 'IP属地': '广西', '评论内容': '连个车这么好，没地下车库'}
{'评论时间': '2024-02-11 23:08:43', 'IP属地': '山西', '评论内容': '为啥要骂鄂鄂'}
{'评论时间': '2024-02-11 07:56:49', 'IP属地': '辽宁', '评论内容': '还的陪一个'}
{'评论时间': '2024-02-11 20:51:15', 'IP属地': '山东', '评论内容': '不会到现在还有堵在高速上的吧'}
{'评论时间': '2024-02-11 14:31:01', 'IP属地': '广西', '评论内容': '广西也下了'}
{'评论时间': '2024-02-11 17:55:01', 'IP属地': '福建', '评论内容': '冷知识：不用你洗车了'}
{'评论时间': '2024-02-11 10:23:22', 'IP属地': '四川', '评论内容': '我去'}
{'评论时间': '2024-02-11 08:06:04', 'IP属地': '河北', '评论内容': '首先你得能上去'}
{'评论时间': '2024-02-11 12:22:54', 'IP属地': '四川', '评论内容': '确实很奇怪，一上高铁就耍手机，不好意思大声说话！'}
{'评论时间': '2024-02-11 00:37:32', 'IP属地': '陕西', '评论内容': '他妈的，我想玩'}
{'评论时间': '2024-02-11 08:39:56', 'IP属地': '辽宁', '评论内容': '坐这趟车的人要火了！一路火花带闪电，红红火火回家过年'}
{'评论时间': '2024-02-11 20:02:43', 'IP属地': '四川', '评论内容': '说明2轮没有4轮稳当'}
{'评论时间': '2024-02-11 14:09:41', 'IP属地': '福建', '评论内容': '别怪我，三人一起倒下的那一刻我笑了'}
{'评论时间': '2024-02-11 02:08:57', 'IP属地': '河南', '评论内容': '没用上雷总的半隐藏门把手'}
{'评论时间': '2024-02-11 02:29:47', 'IP属地': '江苏', '评论内容': '看着手指，纯纯的女人'}
{'评论时间': '2024-02-11 00:35:36', 'IP属地': '湖北', '评论内容': '加油英雄城市'}
{'评论时间': '2024-02-11 13:27:56', 'IP属地': '江西', '评论内容': '没想到我竟然无聊到看完了你清理雪'}
{'评论时间': '2024-02-11 20:58:31', 'IP属地': '广东', '评论内容': '干的漂亮'}
{'评论时间': '2024-02-11 19:19:58', 'IP属地': '广东', '评论内容': '这个音乐是从哪里挑选来的？'}
{'评论时间': '2024-02-11 11:31:37', 'IP属地': '上海', '评论内容': '多暧心阿，好感动。'}
{'评论时间': '2024-02-11 09:25:36', 'IP属地': '河北', '评论内容': '冻鱼吧'}
{'评论时间': '2024-02-11 08:05:31', 'IP属地': '安徽', '评论内容': '你怎么知道我有地库'}
{'评论时间': '2024-02-11 13:09:05', 'IP属地': '广东', '评论内容': '拿火烧一下就可以了'}
{'评论时间': '2024-02-11 13:05:17', 'IP属地': '四川', '评论内容': '四川看到了'}
{'评论时间': '2024-02-11 09:25:48', 'IP属地': '河北', '评论内容': '冻雨'}
{'评论时间': '2024-02-11 08:49:37', 'IP属地': '广东', '评论内容': '热火朝天的回家了'}
{'评论时间': '2024-02-11 17:32:50', 'IP属地': '湖北', '评论内容': '国家都定性为，喷子们比国家还能'}
{'评论时间': '2024-02-11 18:04:54', 'IP属地': '广东', '评论内容': '吓尿白车司机了'}
{'评论时间': '2024-02-11 10:24:40', 'IP属地': '湖北', '评论内容': '这么好的车没有地库吗'}
{'评论时间': '2024-02-11 05:20:08', 'IP属地': '河南', '评论内容': '必须上脚啊'}
{'评论时间': '2024-02-11 10:41:52', 'IP属地': '广东', '评论内容': '感谢人民警察的守护'}
{'评论时间': '2024-02-11 00:06:39', 'IP属地': '浙江', '评论内容': '团摔'}
{'评论时间': '2024-02-11 12:51:40', 'IP属地': '广东', '评论内容': '学过地理的都知道冻雨是恶劣天灾'}
{'评论时间': '2024-02-11 18:58:23', 'IP属地': '甘肃', '评论内容': '这是谁的全责'}
{'评论时间': '2024-02-11 13:01:56', 'IP属地': '广西', '评论内容': '第一次听说冻雨，湖北加油'}
{'评论时间': '2024-02-11 23:10:18', 'IP属地': '山东', '评论内容': '全国科普冻雨。结果就这？？？？？'}
{'评论时间': '2024-02-11 12:47:38', 'IP属地': '湖北', '评论内容': '这一看就是没撒盐，撒盐了公路怎么没被冻住，gps定位只下路边是吧'}
{'评论时间': '2024-02-11 17:39:21', 'IP属地': '天津', '评论内容': '湖北加油'}
{'评论时间': '2024-02-11 20:16:12', 'IP属地': '河南', '评论内容': '南方的警察是不是要和北方的换换防啊，要不然偶遇恶劣天气，没经验'}
{'评论时间': '2024-02-11 17:28:56', 'IP属地': '北京', '评论内容': '这不是物理考试题吗'}
{'评论时间': '2024-02-11 08:45:11', 'IP属地': '广东', '评论内容': '有雪的地方都是北方'}
{'评论时间': '2024-02-11 21:36:40', 'IP属地': '湖北', '评论内容': '就像巧克力脆皮一样'}
{'评论时间': '2024-02-11 07:47:06', 'IP属地': '湖北', '评论内容': '京A牌照意味着什么？'}
{'评论时间': '2024-02-11 02:48:22', 'IP属地': '湖北', '评论内容': '无知就是其他飞机可以飞，南航不能飞'}
{'评论时间': '2024-02-11 05:06:17', 'IP属地': '四川', '评论内容': '湖北冻雨，我赶上了。前驱车在冰面上开起来得心应手。技术杠杠好，明年去给那个老板开车'}
{'评论时间': '2024-02-11 18:33:50', 'IP属地': '河北', '评论内容': '这才是好交警'}
{'评论时间': '2024-02-11 12:17:58', 'IP属地': '江苏', '评论内容': '武汉多灾多难'}
{'评论时间': '2024-02-11 13:37:52', 'IP属地': '湖南', '评论内容': '但凡是个黑人在开这个'}
{'评论时间': '2024-02-11 21:27:55', 'IP属地': '甘肃', '评论内容': '必须为交警叔叔点个赞'}
{'评论时间': '2024-02-11 20:24:44', 'IP属地': '湖北', '评论内容': '东北人都说你是假东北人了'}
{'评论时间': '2024-02-11 21:39:10', 'IP属地': '菲律宾', '评论内容': '都传到菲律宾了'}
{'评论时间': '2024-02-11 11:16:39', 'IP属地': '浙江', '评论内容': '说得很对，温州收到了'}
{'评论时间': '2024-02-11 08:27:08', 'IP属地': '河北', '评论内容': '开保时捷家里舍不得安排个车库'}
{'评论时间': '2024-02-11 13:29:27', 'IP属地': '湖北', '评论内容': '元宵我一定要去湖南感受湖南朋友们鞭炮的热情'}
{'评论时间': '2024-02-11 00:20:14', 'IP属地': '天津', '评论内容': '洒水车都消失了是吗'}
{'评论时间': '2024-02-11 06:28:01', 'IP属地': '湖北', '评论内容': '这一口京片子'}
{'评论时间': '2024-02-11 09:07:25', 'IP属地': '黑龙江', '评论内容': '在东北，你这个属于正常'}
{'评论时间': '2024-02-11 10:46:39', 'IP属地': '黑龙江', '评论内容': '把暖风开了 然后玻璃降下来  还会有一层冰'}
{'评论时间': '2024-02-11 08:06:09', 'IP属地': '广东', '评论内容': '回家时可以吹一吹俺回家都一路火花带闪电牛逼的不要不要'}
{'评论时间': '2024-02-11 00:34:07', 'IP属地': '辽宁', '评论内容': '你是刚出生就离开哈尔滨了吗？'}
{'评论时间': '2024-02-11 18:31:44', 'IP属地': '辽宁', '评论内容': '最美的桃花源'}
{'评论时间': '2024-02-11 08:45:56', 'IP属地': '山东', '评论内容': '好好的水晶车衣被你破坏了'}
{'评论时间': '2024-02-11 10:48:34', 'IP属地': '山西', '评论内容': '男的还留长指甲'}
{'评论时间': '2024-02-11 01:06:27', 'IP属地': '瑞典', '评论内容': '别人下雪你那下冰'}
{'评论时间': '2024-02-11 09:53:20', 'IP属地': '广东', '评论内容': '这冰雕挺别致呀！非常6+1呀'}
{'评论时间': '2024-02-11 08:38:48', 'IP属地': '浙江', '评论内容': '谁知道，现在路上还堵着么'}
{'评论时间': '2024-02-11 10:30:48', 'IP属地': '湖北', '评论内容': '向我们湖北英雄人民，致敬'}
{'评论时间': '2024-02-11 10:37:35', 'IP属地': '江西', '评论内容': '想到了  '}
{'评论时间': '2024-02-11 16:44:48', 'IP属地': '广东', '评论内容': '真有那么丝滑'}
{'评论时间': '2024-02-11 10:04:04', 'IP属地': '广东', '评论内容': '放过鞭炮的让让   就想给湖北的瞧瞧 你们湖北到底有没有放啊'}
{'评论时间': '2024-02-11 22:53:55', 'IP属地': '河南', '评论内容': '我的网才来，怎么了'}
{'评论时间': '2024-02-11 17:59:16', 'IP属地': '湖南', '评论内容': '我就在这儿看谁敢骂我老表 '}
{'评论时间': '2024-02-11 11:59:00', 'IP属地': '湖北', '评论内容': '我家这里的护堤树都断了好多'}
{'评论时间': '2024-02-11 10:27:04', 'IP属地': '河南', '评论内容': '死鸭子嘴硬，狡辩'}
{'评论时间': '2024-02-11 03:12:29', 'IP属地': '湖北', '评论内容': '武汉就是不咋下雪啊，相关的工具储备也没有那么多。铲雪的人都比铲子多。而且冻雨都是结结实实的冰啊'}
{'评论时间': '2024-02-11 08:24:39', 'IP属地': '吉林', '评论内容': '哇，原来这就是冻雨呀'}
{'评论时间': '2024-02-11 09:48:51', 'IP属地': '山西', '评论内容': '男人留这么长指甲'}
{'评论时间': '2024-02-11 03:55:01', 'IP属地': '广西', '评论内容': '这影响老子穿着短袖吃雪糕？'}
{'评论时间': '2024-02-11 15:15:56', 'IP属地': '山西', '评论内容': '叔叔这么不小心'}
{'评论时间': '2024-02-11 14:20:54', 'IP属地': '福建', '评论内容': '不好意思，我忍不住笑了，'}
{'评论时间': '2024-02-11 16:35:57', 'IP属地': '河北', '评论内容': '可能是区域不一样，我们河北警察叔叔就不这样客气'}
{'评论时间': '2024-02-11 07:44:10', 'IP属地': '山东', '评论内容': '这车没有远程启动吗'}
{'评论时间': '2024-02-11 22:12:49', 'IP属地': '湖北', '评论内容': '我在武汉生活了50多年了，第一次见。厉害了'}
{'评论时间': '2024-02-11 11:19:31', 'IP属地': '河北', '评论内容': '防不弹不知道，防盗是必然的'}
{'评论时间': '2024-02-11 15:32:58', 'IP属地': '河南', '评论内容': '那是南方！谁能想到南方会突降冻雨和暴雪！设备储量低应对慢很正常，就像当时郑州暴雨，谁能想到一个内陆城市一小时内被灌进来100多个西湖的水量。当时湖北兄弟援助了很多抽水机，这次河南也是给湖北援了除雪除冰车'}
{'评论时间': '2024-02-11 01:24:26', 'IP属地': '河南', '评论内容': '又一个来普及冻雨的'}
{'评论时间': '2024-02-11 16:12:26', 'IP属地': '河北', '评论内容': '看的我难受'}
{'评论时间': '2024-02-11 08:44:00', 'IP属地': '黑龙江', '评论内容': '不懂是哪种不懂呢'}
{'评论时间': '2024-02-11 23:59:56', 'IP属地': '安徽', '评论内容': '这是油车，还有说只有电车不行的吗'}
{'评论时间': '2024-02-11 13:21:18', 'IP属地': '湖北', '评论内容': '今天早上'}
{'评论时间': '2024-02-11 22:20:30', 'IP属地': '河北', '评论内容': '冻雨，电动车闭上嘴巴子了！安静的很！有人说电动车替代油车，在连续冻雨低温堵车一两天，真的是闹剧！这和那年美德州特大冰雪袭击，大停电一样！风光发电一个个趴窝不说，一度电几十元一度了'}
{'评论时间': '2024-02-11 09:43:32', 'IP属地': '广东', '评论内容': '不是应该拿根冰棍放嘴里吗'}
{'评论时间': '2024-02-11 22:04:23', 'IP属地': '广西', '评论内容': '没事，我们陪你一起尴尬'}
{'评论时间': '2024-02-11 11:58:37', 'IP属地': '湖南', '评论内容': '“玻璃可以翘起来了”'}
{'评论时间': '2024-02-11 16:24:22', 'IP属地': '湖南', '评论内容': '这个去拜了个年，红包也没有收到。'}
{'评论时间': '2024-02-11 08:59:19', 'IP属地': '吉林', '评论内容': '这个我有经验，多倒几瓶茅子就完美解决'}
{'评论时间': '2024-02-11 16:49:15', 'IP属地': '陕西', '评论内容': '原谅我不厚道的笑出了声'}
{'评论时间': '2024-02-11 23:10:14', 'IP属地': '江苏', '评论内容': '不管怎样也要为这几个交警点赞啦'}
{'评论时间': '2024-02-11 12:17:53', 'IP属地': '辽宁', '评论内容': '北方见不着'}
{'评论时间': '2024-02-11 22:35:00', 'IP属地': '湖北', '评论内容': '别骂了别骂了'}
{'评论时间': '2024-02-11 19:47:08', 'IP属地': '广西', '评论内容': '一看像故意的，那有三个同时一起的'}
{'评论时间': '2024-02-11 11:24:30', 'IP属地': '河北', '评论内容': '不用清理了，气温回升了马上化雪了'}
{'评论时间': '2024-02-11 18:20:21', 'IP属地': '湖南', '评论内容': '鄂鄂不哭'}
{'评论时间': '2024-02-11 17:31:42', 'IP属地': '江西', '评论内容': '有车的在高速上堵车，坐车的在火车站堵车，这雪下的不是时候'}
{'评论时间': '2024-02-11 23:07:14', 'IP属地': '安徽', '评论内容': '泪目了'}
{'评论时间': '2024-02-11 15:28:27', 'IP属地': '浙江', '评论内容': '那你们旁边汽车上咋不冻雨'}
{'评论时间': '2024-02-11 09:32:21', 'IP属地': '河南', '评论内容': '冰墩墩'}
{'评论时间': '2024-02-11 04:45:27', 'IP属地': '四川', '评论内容': '国人 最美的标杆，典范！'}
{'评论时间': '2024-02-11 18:55:35', 'IP属地': '陕西', '评论内容': '如果每个车主把自己车前的积雪清理一下应该是不难吧'}
{'评论时间': '2024-02-11 06:20:58', 'IP属地': '河南', '评论内容': '看着好危险'}
{'评论时间': '2024-02-11 17:00:07', 'IP属地': '湖北', '评论内容': '一起上班，一起工作，一起摔跤。'}
{'评论时间': '2024-02-11 10:36:19', 'IP属地': '黑龙江', '评论内容': '黑龙江20年，18年，还有哪一年，还有一年的冬天总是冻雨，就是开春的时候，不过火车可以，高铁也没啥事，就是市里不行，高速封路'}
{'评论时间': '2024-02-11 10:39:52', 'IP属地': '山东', '评论内容': '为善良的湖北人点赞'}
{'评论时间': '2024-02-11 12:12:25', 'IP属地': '黑龙江', '评论内容': '司机师傅应该是按时间算钱的'}
{'评论时间': '2024-02-11 00:49:03', 'IP属地': '山东', '评论内容': '什么狗屁冻雨'}
{'评论时间': '2024-02-11 03:20:56', 'IP属地': '内蒙古', '评论内容': '对对对你说的对'}
{'评论时间': '2024-02-11 10:46:01', 'IP属地': '湖北', '评论内容': '我也想滑但武汉哪下了'}
{'评论时间': '2024-02-11 11:40:19', 'IP属地': '湖北', '评论内容': '竹子:别摇了，再摇我就秃了'}
{'评论时间': '2024-02-11 13:59:49', 'IP属地': '广东', '评论内容': '钢索上加个加热装置很难吗？让冰不会聚在上面'}
{'评论时间': '2024-02-11 11:05:18', 'IP属地': '湖北', '评论内容': '我想说真好看 '}
{'评论时间': '2024-02-11 15:00:23', 'IP属地': '广东', '评论内容': '交警叔叔'}
{'评论时间': '2024-02-11 21:42:06', 'IP属地': '湖北', '评论内容': '武汉人：终于有人理解我了'}
{'评论时间': '2024-02-11 09:08:39', 'IP属地': '河北', '评论内容': '泡水车'}
{'评论时间': '2024-02-11 01:09:50', 'IP属地': '辽宁', '评论内容': '买个橡皮锤呢'}
{'评论时间': '2024-02-11 21:50:12', 'IP属地': '黑龙江', '评论内容': '愿路上的人早日到家'}
{'评论时间': '2024-02-11 01:04:59', 'IP属地': '宁夏', '评论内容': '突然又想起：方便面的“故事”！又是个主动：免费要杯子不要钱'}
{'评论时间': '2024-02-11 07:50:50', 'IP属地': '安徽', '评论内容': '收那么多高速费，被高速困不应该负责老百姓困难'}
{'评论时间': '2024-02-11 23:21:18', 'IP属地': '湖北', '评论内容': '说不是冻雨的麻烦看看下图视频，说河南和湖北的，再去看看大别山起到了一个什么作用，说北方常见的，实际上20年长春的冻雨也是全市交通瘫痪，甚至还请的湖南的专家去治理的。'}
{'评论时间': '2024-02-11 10:58:47', 'IP属地': '内蒙古', '评论内容': '喷子会说，你为啥不站在车边及时清理呢'}
{'评论时间': '2024-02-11 13:11:57', 'IP属地': '浙江', '评论内容': '出溜滑三人组'}
{'评论时间': '2024-02-11 22:45:17', 'IP属地': '山东', '评论内容': '我们都是自己人'}
{'评论时间': '2024-02-11 21:35:25', 'IP属地': '广西', '评论内容': '好人一生平安'}
{'评论时间': '2024-02-11 10:25:58', 'IP属地': '河北', '评论内容': '这个就是传说中的:一路火花带闪电'}
{'评论时间': '2024-02-11 19:45:43', 'IP属地': '湖北', '评论内容': '我妈60岁了从来没见冻雨，今年是第一次'}
{'评论时间': '2024-02-11 17:51:46', 'IP属地': '湖南', '评论内容': '大家只记得湖北的冻雨了吗？湖南的冻雨，让在农村的树几乎都被压断了'}
{'评论时间': '2024-02-11 19:05:44', 'IP属地': '河南', '评论内容': '进度条好评'}
{'评论时间': '2024-02-11 23:59:32', 'IP属地': '贵州', '评论内容': '湖北加油！'}
{'评论时间': '2024-02-11 16:58:36', 'IP属地': '湖北', '评论内容': '雪冰滑雪注意安全'}
{'评论时间': '2024-02-11 10:48:24', 'IP属地': '福建', '评论内容': '来盆热水烫一下冰就下来了'}
{'评论时间': '2024-02-11 07:37:08', 'IP属地': '山东', '评论内容': '还得有车库'}
{'评论时间': '2024-02-11 00:10:33', 'IP属地': '河南', '评论内容': '不懂'}
{'评论时间': '2024-02-11 07:10:52', 'IP属地': '江苏', '评论内容': '用火烤'}
{'评论时间': '2024-02-11 10:05:30', 'IP属地': '山东', '评论内容': '真的一路火花带闪电'}
{'评论时间': '2024-02-11 09:10:03', 'IP属地': '山东', '评论内容': '为湖北人民点赞！'}
{'评论时间': '2024-02-11 09:42:24', 'IP属地': '山东', '评论内容': '所以我觉得这种天气就别出门了吧'}
{'评论时间': '2024-02-11 19:44:12', 'IP属地': '甘肃', '评论内容': '直接带回家'}
{'评论时间': '2024-02-11 09:25:25', 'IP属地': '中国台湾', '评论内容': '我都看哭了'}
{'评论时间': '2024-02-11 16:41:36', 'IP属地': '湖北', '评论内容': '错怪湖北了'}
{'评论时间': '2024-02-11 08:21:34', 'IP属地': '浙江', '评论内容': '中国牛b，一路火花带闪电'}
{'评论时间': '2024-02-11 17:34:18', 'IP属地': '黑龙江', '评论内容': '该'}
{'评论时间': '2024-02-11 12:00:22', 'IP属地': '辽宁', '评论内容': '再下这大冻雨时请河南帮你们清二百公里最难清的，这样公平不'}
{'评论时间': '2024-02-11 14:43:13', 'IP属地': '广东', '评论内容': '看到交警叔叔我笑了'}
{'评论时间': '2024-02-11 12:07:21', 'IP属地': '广西', '评论内容': '交警：我们要申请换防滑鞋.事发地段已经测试很滑'}
{'评论时间': '2024-02-11 17:28:28', 'IP属地': '江西', '评论内容': '在车上过年了'}
{'评论时间': '2024-02-11 08:52:47', 'IP属地': '江苏', '评论内容': '你开到海南就好了'}
{'评论时间': '2024-02-11 22:21:16', 'IP属地': '浙江', '评论内容': '慢车道为什么不走？'}
{'评论时间': '2024-02-11 06:25:37', 'IP属地': '江苏', '评论内容': '遇到恶劣天气才知道什么是高科技'}
{'评论时间': '2024-02-11 18:22:32', 'IP属地': '浙江', '评论内容': '嗯'}
{'评论时间': '2024-02-11 19:28:30', 'IP属地': '四川', '评论内容': '2008年广东雪灾，堵路上的哪叫一个凄凉，鸡蛋十元钱一个，方便面五十元一桶！'}
{'评论时间': '2024-02-11 14:37:57', 'IP属地': '福建', '评论内容': '这，原谅我吧'}
{'评论时间': '2024-02-11 09:39:22', 'IP属地': '陕西', '评论内容': '哈尔滨怎么突然火了？'}
{'评论时间': '2024-02-11 07:49:43', 'IP属地': '河南', '评论内容': '这条件不应该差个车库呀'}
{'评论时间': '2024-02-11 12:26:29', 'IP属地': '广东', '评论内容': '60英里？  100公里？'}
{'评论时间': '2024-02-11 19:34:37', 'IP属地': '云南', '评论内容': '这是什么礼节，没看到过？'}
{'评论时间': '2024-02-11 04:30:16', 'IP属地': '浙江', '评论内容': '我江苏淮安的，我们也是这样，车上也封一层冰又下雪了，但打扫很干净，因为我们一下雨就开始打扫了'}
{'评论时间': '2024-02-11 00:08:19', 'IP属地': '安徽', '评论内容': '这么好的车手机架竟然跟我的一样'}
{'评论时间': '2024-02-11 22:48:01', 'IP属地': '广西', '评论内容': '视频已到广西了湖北加油'}
{'评论时间': '2024-02-11 08:25:49', 'IP属地': '河南', '评论内容': '免费给你贴车膜'}
{'评论时间': '2024-02-11 08:15:51', 'IP属地': '河北', '评论内容': '冰糖葫芦吃过，冰糖汽车没见过'}
{'评论时间': '2024-02-11 10:57:58', 'IP属地': '美国', '评论内容': '一定要清干净，不然全成冰，我上班前来不及清理，下班车完全冰冻住了'}
{'评论时间': '2024-02-11 12:20:16', 'IP属地': '北京', '评论内容': '致敬一线的劳动者!'}
{'评论时间': '2024-02-11 15:09:44', 'IP属地': '浙江', '评论内容': '你能不能免费让我帮你铲冰啊？这玩意一看就很好玩。'}
{'评论时间': '2024-02-11 10:37:22', 'IP属地': '福建', '评论内容': '接下来我们福建的天气'}
{'评论时间': '2024-02-11 12:11:55', 'IP属地': '湖北', '评论内容': '谁说湖北人高冷了'}
{'评论时间': '2024-02-11 07:31:48', 'IP属地': '河南', '评论内容': '天然冰箱'}
{'评论时间': '2024-02-11 08:14:49', 'IP属地': '河南', '评论内容': '第一次见冰壳包装，老天真厉害'}
{'评论时间': '2024-02-11 09:32:51', 'IP属地': '河北', '评论内容': '大哥，哪怕是冻雨，你没及时清理才造成这样的好吗？总不可能天上下6cm厚的冰坨子吧'}
{'评论时间': '2024-02-11 07:36:32', 'IP属地': '湖北', '评论内容': '我们湖北这次被骂惨了'}
{'评论时间': '2024-02-11 22:13:23', 'IP属地': '上海', '评论内容': '新年快乐'}
{'评论时间': '2024-02-11 12:02:45', 'IP属地': '湖北', '评论内容': '别喷了，我们也不希望啊'}
{'评论时间': '2024-02-11 22:14:02', 'IP属地': '云南', '评论内容': '没忍住'}
{'评论时间': '2024-02-11 09:16:18', 'IP属地': '四川', '评论内容': '小时候用那冰棍放嘴里当牙刷'}
{'评论时间': '2024-02-11 10:48:25', 'IP属地': '江苏', '评论内容': '冻雨和雪不一样'}
{'评论时间': '2024-02-11 16:10:56', 'IP属地': '广西', '评论内容': '这是天灾，不是人为，谁再骂就把吃剩的螺蛳粉汤汁灌皮燕'}
{'评论时间': '2024-02-11 19:26:37', 'IP属地': '内蒙古', '评论内容': '摔倒一窝'}
{'评论时间': '2024-02-11 21:36:26', 'IP属地': '江苏', '评论内容': '眼睛里噙着泪光'}
{'评论时间': '2024-02-11 20:15:04', 'IP属地': '江苏', '评论内容': '哥们辛苦了，给我们普及冻雨'}
{'评论时间': '2024-02-11 08:45:57', 'IP属地': '湖南', '评论内容': '大哥挺狠'}
{'评论时间': '2024-02-11 01:54:34', 'IP属地': '黑龙江', '评论内容': '萧敬腾去湖北了'}
{'评论时间': '2024-02-11 10:06:06', 'IP属地': '河南', '评论内容': '我们中国人可能平常互相没啥关联，但是遇到事一定能拧成一股绳'}
{'评论时间': '2024-02-11 10:53:27', 'IP属地': '新疆', '评论内容': '树都压断了路面没有结冰呀，高速路和一般道路不一样吗'}
{'评论时间': '2024-02-11 13:50:26', 'IP属地': '辽宁', '评论内容': '摔的都不清，原谅我没忍住笑了'}
{'评论时间': '2024-02-11 03:30:23', 'IP属地': '江西', '评论内容': '那我这辆怎么弄'}
{'评论时间': '2024-02-11 14:17:09', 'IP属地': '山东', '评论内容': '冰雨就是下了一场大水只不过这个雨落到物体上就会立马结冰如果你在雨中站几分钟身上也会结冰'}
{'评论时间': '2024-02-11 14:27:51', 'IP属地': '上海', '评论内容': '这包浆手艺包的可真全胡'}
{'评论时间': '2024-02-11 06:23:32', 'IP属地': '江苏', '评论内容': '摇控发动吧！'}
{'评论时间': '2024-02-11 09:57:27', 'IP属地': '河北', '评论内容': '琥珀保时捷'}
{'评论时间': '2024-02-11 17:55:12', 'IP属地': '湖南', '评论内容': '我就在这儿蹲着看谁敢骂我老表'}
{'评论时间': '2024-02-11 21:21:31', 'IP属地': '四川', '评论内容': '不好意思，我实在忍不住笑了'}
{'评论时间': '2024-02-11 22:17:47', 'IP属地': '河北', '评论内容': '剪剪指甲吧'}
{'评论时间': '2024-02-11 02:49:51', 'IP属地': '贵州', '评论内容': '有点像挖化石'}
{'评论时间': '2024-02-11 11:21:35', 'IP属地': '江苏', '评论内容': '算非法改装不'}
{'评论时间': '2024-02-11 01:31:13', 'IP属地': '湖北', '评论内容': '我爱武汉'}
{'评论时间': '2024-02-11 12:16:29', 'IP属地': '广东', '评论内容': '还是内燃机'}
{'评论时间': '2024-02-11 00:22:51', 'IP属地': '北京', '评论内容': '开水不知几秒能开门'}
{'评论时间': '2024-02-11 14:12:47', 'IP属地': '浙江', '评论内容': '襄阳给我预报一下 明天我回去了 害怕给我冻成冰棍了'}
{'评论时间': '2024-02-11 21:20:40', 'IP属地': '江苏', '评论内容': '玻璃已经可以翘起来'}
{'评论时间': '2024-02-11 03:57:40', 'IP属地': '山东', '评论内容': '原来摔跤可以这么帅，请原谅我不厚道的笑出声儿了，这才是人民的好警察'}
{'评论时间': '2024-02-11 14:46:17', 'IP属地': '新疆', '评论内容': '如果没有他们那还有谁会挺身而出呢'}
{'评论时间': '2024-02-11 14:23:06', 'IP属地': '云南', '评论内容': '可怜又可爱的交警叔叔们'}
{'评论时间': '2024-02-11 15:24:34', 'IP属地': '广东', '评论内容': '原谅我不厚道的笑了'}
{'评论时间': '2024-02-11 17:42:19', 'IP属地': '广西', '评论内容': '笑尿了'}
{'评论时间': '2024-02-11 20:17:44', 'IP属地': '江苏', '评论内容': '科普冻雨在春晚'}
{'评论时间': '2024-02-11 09:49:26', 'IP属地': '河北', '评论内容': '唯一没看上的就是你这指甲'}
{'评论时间': '2024-02-11 07:48:04', 'IP属地': '广东', '评论内容': '来点开水淋上去'}
{'评论时间': '2024-02-11 22:50:21', 'IP属地': '山东', '评论内容': '真的很想玩'}
{'评论时间': '2024-02-11 15:41:46', 'IP属地': '广东', '评论内容': '对不起！两交警滑倒一刻忍不笑出声了'}
{'评论时间': '2024-02-11 12:18:45', 'IP属地': '湖北', '评论内容': '东北人说他们每年都下几次冻雨'}
{'评论时间': '2024-02-11 14:48:17', 'IP属地': '辽宁', '评论内容': '这gdp不就上来了'}
{'评论时间': '2024-02-11 10:50:01', 'IP属地': '贵州', '评论内容': '看的我热泪盈眶，因为我知道被堵在高速上是什么感觉，给湖北人点赞👍'}
{'评论时间': '2024-02-11 00:17:06', 'IP属地': '湖北', '评论内容': '湖北的兄弟姐妹们，我也是湖北的，但我这里有暖气，诶，气不气？'}
{'评论时间': '2024-02-11 07:33:06', 'IP属地': '广西', '评论内容': '广西第一时间就见到了，感谢湖北的亲们，爱你们！'}
{'评论时间': '2024-02-11 10:09:41', 'IP属地': '天津', '评论内容': '你在楼上先把车空调开半小时不好吗？好久没开过这么多物理按键的车了'}
{'评论时间': '2024-02-11 12:00:51', 'IP属地': '上海', '评论内容': '一句话回答“不卖”，被感动到了，这世界上还是好人多'}
{'评论时间': '2024-02-11 17:10:33', 'IP属地': '山东', '评论内容': '这个问题应该想办法解决，不然会影响我们国家高铁口碑'}
{'评论时间': '2024-02-11 10:03:35', 'IP属地': '江苏', '评论内容': '你这是冻雨吗？分明是包浆了'}
{'评论时间': '2024-02-11 19:58:25', 'IP属地': '广东', '评论内容': '这个很酷啊啊啊'}
{'评论时间': '2024-02-11 01:04:04', 'IP属地': '湖南', '评论内容': '经历了08年冰灾的湖南人知道冻雨是什么，根本不是雨夹雪，也不是冰粒子，老表加油，你们是最棒的'}
{'评论时间': '2024-02-11 15:48:29', 'IP属地': '江苏', '评论内容': '很想知道堵车的尽头，第一辆车在干嘛？'}
{'评论时间': '2024-02-11 14:18:14', 'IP属地': '重庆', '评论内容': '哈哈，心情不好的时候看看这个还挺好的'}
{'评论时间': '2024-02-11 22:28:40', 'IP属地': '山东', '评论内容': '这车非开不可么就'}
{'评论时间': '2024-02-11 01:03:28', 'IP属地': '湖南', '评论内容': '经历了08年冰灾的湖南人知道冻雨是什么，根本不是雨夹雪，也不是冰粒子，老表加油，你们是最棒的'}
{'评论时间': '2024-02-11 23:48:21', 'IP属地': '山东', '评论内容': '接下来就要大力研究磁悬浮了'}
{'评论时间': '2024-02-11 08:03:33', 'IP属地': '安徽', '评论内容': '俺电车可以手机提前开空调'}
{'评论时间': '2024-02-11 12:11:22', 'IP属地': '上海', '评论内容': '他们都是怎么骂的呀我都没看见'}
{'评论时间': '2024-02-11 08:27:24', 'IP属地': '河北', '评论内容': '看人家这才叫好交警，又干活又帮人滴，比只会敲诈的那些强太多了'}
{'评论时间': '2024-02-11 11:56:38', 'IP属地': '江西', '评论内容': '这美的交警'}
{'评论时间': '2024-02-11 20:25:37', 'IP属地': '湖北', '评论内容': '怪不得，我不礼貌的笑了！'}
{'评论时间': '2024-02-11 13:11:40', 'IP属地': '河南', '评论内容': '警察背书，我真的信了'}
{'评论时间': '2024-02-11 10:06:23', 'IP属地': '江苏', '评论内容': '哈哈'}
{'评论时间': '2024-02-11 01:20:17', 'IP属地': '上海', '评论内容': '这不卫生间玻璃的花纹嘛，还挺好看'}
{'评论时间': '2024-02-11 13:33:01', 'IP属地': '广东', '评论内容': '你们湖南为什么提前不撒盐 为什么不提前砍树  这都是汽车压实了'}
{'评论时间': '2024-02-11 09:01:06', 'IP属地': '安徽', '评论内容': '一个北方人不会不知道有零下40的玻璃水吧'}
{'评论时间': '2024-02-11 10:01:15', 'IP属地': '河南', '评论内容': '典型的一路火花带闪电'}
{'评论时间': '2024-02-11 12:29:34', 'IP属地': '山东', '评论内容': '我是谁？我在哪？我过来干嘛？'}
{'评论时间': '2024-02-11 18:00:47', 'IP属地': '山东', '评论内容': '三个可爱的铁憨憨'}
{'评论时间': '2024-02-11 12:36:50', 'IP属地': '山东', '评论内容': '电车就是过度宣传，看看手机能用一个月了再买电车也不晚'}
{'评论时间': '2024-02-11 09:55:32', 'IP属地': '江西', '评论内容': '统一回复，不可以哦'}
{'评论时间': '2024-02-11 13:16:56', 'IP属地': '广西', '评论内容': '四个人同时证明了此地不可久留'}
{'评论时间': '2024-02-11 22:31:31', 'IP属地': '重庆', '评论内容': '湖北好样的'}
{'评论时间': '2024-02-11 04:53:08', 'IP属地': '福建', '评论内容': '早上好'}
{'评论时间': '2024-02-11 02:34:10', 'IP属地': '河南', '评论内容': '又在科普'}
{'评论时间': '2024-02-11 22:02:08', 'IP属地': '河南', '评论内容': '主持人今天好帅'}
{'评论时间': '2024-02-11 01:14:12', 'IP属地': '江苏', '评论内容': '哎，我能说我们苏北也下冻雨了吗？人家徐州一下就撒工业盐了，然后立马铲雪车上路铲雪。'}
{'评论时间': '2024-02-11 20:18:57', 'IP属地': '湖北', '评论内容': '我们亲眼所见情景，树木🌲断了的很多。好在老天保佑湖北人民，断了树枝没有伤到人。'}
{'评论时间': '2024-02-11 12:40:55', 'IP属地': '山东', '评论内容': '前后玻璃和左右前窗漏一半看后视镜就能跑，其他地方的就别管了，跑起来找个地下商场吃个饭回来就化了'}
{'评论时间': '2024-02-11 21:53:18', 'IP属地': '湖南', '评论内容': '哈哈'}
{'评论时间': '2024-02-11 08:55:15', 'IP属地': '甘肃', '评论内容': '不好意思交警叔叔，我也不想笑但是我实在忍不住'}
{'评论时间': '2024-02-11 12:03:30', 'IP属地': '河南', '评论内容': '这要是带着别人老婆，带劲'}
{'评论时间': '2024-02-11 07:43:23', 'IP属地': '河南', '评论内容': '这一个京A都快够我奋斗一辈子了'}
{'评论时间': '2024-02-11 00:59:10', 'IP属地': '浙江', '评论内容': '陈达兴大爱上了吗你爱上了你'}
{'评论时间': '2024-02-11 07:32:14', 'IP属地': '湖南', '评论内容': '湘湘懂你，2008年冰灾，湘湘也经历过，湘湘挺鄂鄂'}
{'评论时间': '2024-02-11 12:33:38', 'IP属地': '四川', '评论内容': '看着真是爽，真希望成都有一次这样的天气'}
{'评论时间': '2024-02-11 22:40:11', 'IP属地': '湖南', '评论内容': '08年我们这就这样，电杆都倒掉，树不知道倒了多少，他不是鹅毛雪，而是冰块越结越厚，滑的很，很多人摔伤那一年'}
{'评论时间': '2024-02-11 11:43:41', 'IP属地': '北京', '评论内容': '看哭了'}
{'评论时间': '2024-02-11 20:11:57', 'IP属地': '浙江', '评论内容': '天灾干嘛要骂鄂鄂？奇怪'}
{'评论时间': '2024-02-11 09:50:45', 'IP属地': '安徽', '评论内容': '为什么不带手套？'}
{'评论时间': '2024-02-11 07:31:17', 'IP属地': '内蒙古', '评论内容': '这算自黑嘛'}
{'评论时间': '2024-02-11 19:24:44', 'IP属地': '广西', '评论内容': '不罚款的交警'}
{'评论时间': '2024-02-11 00:58:12', 'IP属地': '泰国', '评论内容': '吃过冰沙吗？'}
{'评论时间': '2024-02-11 02:24:59', 'IP属地': '河北', '评论内容': '大老爷们能不留长指甲吗'}
{'评论时间': '2024-02-11 23:54:16', 'IP属地': '安徽', '评论内容': '这哪是来武汉打雪仗'}
{'评论时间': '2024-02-11 23:35:06', 'IP属地': '江苏', '评论内容': '看看江苏高速苏北方向，今天下午高速边的盐粒子还没化掉'}
{'评论时间': '2024-02-11 14:09:56', 'IP属地': '山东', '评论内容': '摔摔更健康'}
{'评论时间': '2024-02-11 13:19:00', 'IP属地': '江苏', '评论内容': '江苏看到了'}
{'评论时间': '2024-02-11 10:30:33', 'IP属地': '天津', '评论内容': '就跟我们天津没有一样'}
{'评论时间': '2024-02-11 00:15:54', 'IP属地': '河北', '评论内容': '你的口音……'}
{'评论时间': '2024-02-11 20:53:30', 'IP属地': '天津', '评论内容': '湖北的兄弟姐妹们，我好难过，好伤心，它们都喷我们，我吵不赢'}
{'评论时间': '2024-02-11 07:13:59', 'IP属地': '浙江', '评论内容': '京A牛逼'}
{'评论时间': '2024-02-11 17:00:06', 'IP属地': '湖南', '评论内容': '这是天灾啊，不懂那些神人在骂什么'}
{'评论时间': '2024-02-11 09:51:15', 'IP属地': '湖南', '评论内容': '辛苦啦！'}
{'评论时间': '2024-02-11 16:02:14', 'IP属地': '广东', '评论内容': '好美哦'}
{'评论时间': '2024-02-11 10:19:50', 'IP属地': '安徽', '评论内容': '你努力澄清的样子可笑极了'}
{'评论时间': '2024-02-11 23:36:47', 'IP属地': '湖北', '评论内容': '这忙帮的'}
{'评论时间': '2024-02-11 16:35:17', 'IP属地': '江苏', '评论内容': '看着都疼'}
{'评论时间': '2024-02-11 12:19:21', 'IP属地': '吉林', '评论内容': '倒玻璃水都比你矿泉水好使'}
{'评论时间': '2024-02-11 17:20:54', 'IP属地': '广西', '评论内容': '出了两广，都是北方'}
{'评论时间': '2024-02-11 07:41:20', 'IP属地': '江西', '评论内容': '天灾无情，他们也在努力争取带你们回家，不该责怪湖北'}
{'评论时间': '2024-02-11 07:47:48', 'IP属地': '广东', '评论内容': '大过年的，不是被科普就是被教育，当看到视频第一眼潜意识里就知道是湖北。'}
{'评论时间': '2024-02-11 09:39:54', 'IP属地': '黑龙江', '评论内容': '金胶迪有啥，没有地下车库'}
{'评论时间': '2024-02-11 10:03:51', 'IP属地': '北京', '评论内容': '这下就能体现新能源汽车的优越条件了'}
{'评论时间': '2024-02-11 19:03:40', 'IP属地': '河南', '评论内容': '这才是最亲近的人'}
{'评论时间': '2024-02-11 04:52:46', 'IP属地': '四川', '评论内容': '好人一生平安'}
{'评论时间': '2024-02-11 01:09:50', 'IP属地': '湖北', '评论内容': '给轮胎穿上衣服就好了可惜生产方没有想到'}
{'评论时间': '2024-02-11 00:11:19', 'IP属地': '新疆', '评论内容': '碰到这种天气吹牛逼不行吗？'}
{'评论时间': '2024-02-11 11:43:24', 'IP属地': '湖北', '评论内容': '所以应该知道家养和野生的区别了吧'}
{'评论时间': '2024-02-11 22:28:37', 'IP属地': '湖北', '评论内容': '感谢全国人民能理解湖北'}
{'评论时间': '2024-02-11 22:02:30', 'IP属地': '山西', '评论内容': '冰糖车啊'}
{'评论时间': '2024-02-11 21:53:51', 'IP属地': '贵州', '评论内容': '手拿菜刀砍电线'}
{'评论时间': '2024-02-11 18:41:21', 'IP属地': '广西', '评论内容': '下车笑他们啊'}
{'评论时间': '2024-02-11 21:30:50', 'IP属地': '浙江', '评论内容': '屁股都摔偏咯'}
{'评论时间': '2024-02-11 23:07:29', 'IP属地': '湖南', '评论内容': '我们长沙也是这样'}
{'评论时间': '2024-02-11 16:24:32', 'IP属地': '四川', '评论内容': '那三个商量好啦的，说有人在拍抖音'}
{'评论时间': '2024-02-11 13:16:30', 'IP属地': '黑龙江', '评论内容': '我只能说笑死，天天都有人跟我说什么20年吉林冻雨为什么东北会受灾，你以为我告诉你的经验哪来的，凭空变出来的，对你好点，教你点东西，你来说什么，这是冻雨，你们东北人不懂，不懂我能说吗'}
{'评论时间': '2024-02-11 09:06:04', 'IP属地': '云南', '评论内容': '加油'}
{'评论时间': '2024-02-11 10:52:45', 'IP属地': '湖北', '评论内容': '湖南也有冻雨，也被骂了看到的时候就挺生气的'}
{'评论时间': '2024-02-11 06:28:33', 'IP属地': '广西', '评论内容': '新年睡睡平安'}
{'评论时间': '2024-02-11 12:21:07', 'IP属地': '湖南', '评论内容': '两桶温水解决的事，非得弄几个小时'}
{'评论时间': '2024-02-11 00:56:52', 'IP属地': '湖北', '评论内容': '还是这个好清理'}
{'评论时间': '2024-02-11 11:26:43', 'IP属地': '湖北', '评论内容': '应该先洗车，不要问我怎么知道的，因为我就是那么干的'}
{'评论时间': '2024-02-11 16:18:22', 'IP属地': '河南', '评论内容': '我站在这，看谁敢骂！'}
{'评论时间': '2024-02-11 09:20:35', 'IP属地': '广东', '评论内容': '中国人民温情'}
{'评论时间': '2024-02-11 05:45:37', 'IP属地': '四川', '评论内容': '天若无情，人间有真情，山乡处处有亲人，祝福你们新年快乐'}
{'评论时间': '2024-02-11 05:20:32', 'IP属地': '浙江', '评论内容': '我怀疑他俩摔倒是一起商量好的'}
{'评论时间': '2024-02-11 17:49:26', 'IP属地': '辽宁', '评论内容': '原谅我不厚道的笑了'}
{'评论时间': '2024-02-11 20:48:28', 'IP属地': '广西', '评论内容': '湖北，是北方'}
{'评论时间': '2024-02-11 12:41:21', 'IP属地': '湖南', '评论内容': '为这几个交警点赞'}
{'评论时间': '2024-02-11 09:03:29', 'IP属地': '陕西', '评论内容': '看得我眼泪哗哗的流，感恩'}
{'评论时间': '2024-02-11 04:05:09', 'IP属地': '海南', '评论内容': '我也要玩'}
{'评论时间': '2024-02-11 17:33:38', 'IP属地': '重庆', '评论内容': '陪你一起'}
{'评论时间': '2024-02-11 07:58:38', 'IP属地': '河北', '评论内容': '弊端初现'}
{'评论时间': '2024-02-11 01:27:24', 'IP属地': '山东', '评论内容': '真怕你把前挡敲碎了'}
{'评论时间': '2024-02-11 07:16:58', 'IP属地': '河南', '评论内容': '救灾物资到了吗'}
{'评论时间': '2024-02-11 01:34:27', 'IP属地': '湖北', '评论内容': '湖北人最善良，有感恩之心'}
{'评论时间': '2024-02-11 04:29:44', 'IP属地': '四川', '评论内容': '特斯拉那个门把手能打开吗？'}
{'评论时间': '2024-02-11 01:07:57', 'IP属地': '陕西', '评论内容': '结界'}
{'评论时间': '2024-02-11 01:26:13', 'IP属地': '湖北', '评论内容': '大家别急着想玩 晚点再给你们看个更想玩的'}
{'评论时间': '2024-02-11 15:48:47', 'IP属地': '西藏', '评论内容': '知道表很好'}
{'评论时间': '2024-02-11 07:37:47', 'IP属地': '山东', '评论内容': '都大年初二了，湖北特产冻雨还没化吗'}
{'评论时间': '2024-02-11 09:44:49', 'IP属地': '湖北', '评论内容': '嗯'}
{'评论时间': '2024-02-11 11:18:06', 'IP属地': '河北', '评论内容': '又特么一个来科普冻雨知识的'}
{'评论时间': '2024-02-11 19:58:42', 'IP属地': '湖北', '评论内容': '不要骂我老表，他们没有错'}
{'评论时间': '2024-02-11 18:16:05', 'IP属地': '广东', '评论内容': '哎呀妈呀越帮越忙了'}
{'评论时间': '2024-02-11 18:00:18', 'IP属地': '湖南', '评论内容': '不许骂我老表'}
{'评论时间': '2024-02-11 12:46:14', 'IP属地': '江苏', '评论内容': 'QQ飞车'}
{'评论时间': '2024-02-11 02:30:55', 'IP属地': '江苏', '评论内容': '长脑子要用'}
{'评论时间': '2024-02-11 02:47:53', 'IP属地': '山西', '评论内容': '门都开不开你还上路'}
{'评论时间': '2024-02-11 21:48:08', 'IP属地': '黑龙江', '评论内容': '跟您座火车旅行'}
{'评论时间': '2024-02-11 23:13:18', 'IP属地': '浙江', '评论内容': '一桶温水就解决了   不行就两桶三桶'}
{'评论时间': '2024-02-11 10:31:55', 'IP属地': '安徽', '评论内容': '还在除冻雨？'}
{'评论时间': '2024-02-11 02:05:32', 'IP属地': '河南', '评论内容': '上车都困难，还上路呢'}
{'评论时间': '2024-02-11 23:20:39', 'IP属地': '湖北', '评论内容': '近期来湖北的记得关注21号后返程天气'}
{'评论时间': '2024-02-11 00:03:17', 'IP属地': '湖北', '评论内容': '救命，我不喜欢吃面'}
{'评论时间': '2024-02-11 23:40:39', 'IP属地': '河南', '评论内容': '被质疑的人已经休假了，自己对号入座的人还在科普'}
{'评论时间': '2024-02-11 14:19:53', 'IP属地': '广东', '评论内容': '感动'}
{'评论时间': '2024-02-11 11:34:23', 'IP属地': '河北', '评论内容': '天灾'}
{'评论时间': '2024-02-11 16:41:31', 'IP属地': '山东', '评论内容': '山东大雪，我的屁股到现在还不能坐呢'}
{'评论时间': '2024-02-11 23:13:58', 'IP属地': '山西', '评论内容': '众享丝滑'}
{'评论时间': '2024-02-11 01:42:43', 'IP属地': '河北', '评论内容': '让你放冷藏里，非得搁冷冻'}
{'评论时间': '2024-02-11 02:23:36', 'IP属地': '四川', '评论内容': '给你车牌免费装了一幅冰窗帘'}
{'评论时间': '2024-02-11 00:21:50', 'IP属地': '湖南', '评论内容': '嗯'}
{'评论时间': '2024-02-11 07:01:48', 'IP属地': '山东', '评论内容': '山东:我们没下过冰雨？？？'}
{'评论时间': '2024-02-11 10:56:52', 'IP属地': '陕西', '评论内容': '湖北好样的'}
{'评论时间': '2024-02-11 20:03:41', 'IP属地': '浙江', '评论内容': '对不起，我想笑会'}
{'评论时间': '2024-02-11 15:02:56', 'IP属地': '河南', '评论内容': '我信了'}
{'评论时间': '2024-02-11 15:16:04', 'IP属地': '安徽', '评论内容': '安徽现在呆不下去一点，还是广东香'}
{'评论时间': '2024-02-11 00:06:04', 'IP属地': '湖北', '评论内容': '我回家一路顺畅！我为武汉证明！'}
{'评论时间': '2024-02-11 16:09:47', 'IP属地': '四川', '评论内容': '过分的是还踢了人家帽子'}
{'评论时间': '2024-02-11 08:50:26', 'IP属地': '山东', '评论内容': '山东那年不冻'}
{'评论时间': '2024-02-11 10:30:49', 'IP属地': '浙江', '评论内容': '这个雪怎么忍住不捏雪球的'}
{'评论时间': '2024-02-11 16:29:31', 'IP属地': '河南', '评论内容': '建议用扒耳勺'}
{'评论时间': '2024-02-11 22:09:52', 'IP属地': '上海', '评论内容': '四杀'}
{'评论时间': '2024-02-11 11:17:22', 'IP属地': '山西', '评论内容': '疫情开始感觉湖北这几年承受了太多'}
{'评论时间': '2024-02-11 09:48:56', 'IP属地': '广西', '评论内容': '暖心的画面在什么地方都不缺热心肠的人'}
