{'湖北': 0.7804, '广东': 0.0722, '河南': 0.0647, '湖南': 0.048, '江苏': 0.0347}
{'湖北': 0.7393, '广东': 0.0837, '河南': 0.0691, '湖南': 0.0594, '江苏': 0.0485}
{'湖北': 0.6413, '湖南': 0.1244, '广东': 0.0985, '河南': 0.0859, '江苏': 0.0499}
{'湖北': 0.4561, '广东': 0.1582, '河南': 0.151, '湖南': 0.1384, '江苏': 0.0963}
{'湖北': 0.5013, '河南': 0.1436, '湖南': 0.1377, '广东': 0.1259, '江苏': 0.0914}
{'湖北': 0.3029, '河南': 0.2016, '广东': 0.1903, '江苏': 0.1544, '山东': 0.1507}
{'湖北': 0.3136, '河南': 0.2253, '山东': 0.1749, '江苏': 0.1482, '广东': 0.138}
{'湖北': 0.315, '河南': 0.2348, '山东': 0.1797, '广东': 0.1425, '江苏': 0.1281}
{'湖北': 0.435, '河南': 0.1949, '广东': 0.142, '山东': 0.1239, '江苏': 0.1042}
{'湖北': 0.2865, '河南': 0.2125, '山东': 0.1813, '广东': 0.1735, '湖南': 0.1462}
{'湖北': 0.3918, '广东': 0.2268, '山东': 0.1409, '河南': 0.1237, '广西': 0.1168}
